\begin{thebibliography}{1}

\bibitem{Mediapart:2014:CPM}
Co2pollutionmap, March 2014.

\bibitem{Eurostats:2016:VMC}
Air pollution statistics, November 2016.

\bibitem{Boy:2014:TCP}
J.~Boy and J.-D. Fekete.
\newblock {The CO2 Pollution Map: Lessons Learned from Designing a
  Visualization that Bridges the Gap between Visual Communication and
  Information Visualization.}
\newblock {\em IEEE Conference on Information Visualization [Poster paper]},
  November 2014.

\bibitem{Few:2009:GDV}
S.~Few.
\newblock Introduction to geographical data visualization.
\newblock {\em Visual Business Intelligence Newsletter}, March 2009.

\bibitem{Reimer:2011:SSM}
A.~Reimer, A.~Unger, W.~Meulemans, and D.~Dransch.
\newblock Schematized small multiples for the visual comparison of geospatial
  data.
\newblock 2011.

\bibitem{Smith:2005:MSM}
B.~K. Smith.
\newblock Multiple small maps as an information seeking tool.
\newblock 2005.

\bibitem{Tufte:1983:VDQ}
E.~Tufte.
\newblock {\em The visual display of quantitative information}.
\newblock Graphics Press, 1983.

\end{thebibliography}
