\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eurostats:2016:VMC}
\citation{Eurostats:2016:VMC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main view of the visualization: 12 small maps of EU28 colored according to ammoniac emissions on the top and 12 small maps of EU28 showing quantity used of Nitrogen fertilizers from 2003 to 2014.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Main view of the visualization: 12 small maps of EU28 colored according to ammoniac emissions on the top and 12 small maps of EU28 showing quantity used of Nitrogen fertilizers from 2003 to 2014}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction(1p)}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Eurostats:2016:VMC} and is in the public domain.}}{2}{figure.4}}
\newlabel{fig:pollution decrease}{{2}{2}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Eurostats:2016:VMC} and is in the public domain}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualization of a small map. The image is from our visualisation.}}{2}{figure.5}}
\newlabel{fig:smallmapammoniac}{{3}{2}{A visualization of a small map. The image is from our visualisation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work (1p)}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description (2p)}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization description}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of the measures}{4}{subsection.9}}
\citation{Kitware:2003,Max:1995:OMF}
\bibstyle{abbrv-doi}
\bibdata{air_pollution_EU28}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation (optionnel)}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion (1/2p)}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical points}{5}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Getting more visual clue}{5}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Getting more information}{5}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.15}}
