\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eurostats:2017:VMC}
\citation{Eurostats:2017:VMC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main view of the visualization: The smallMaps of pollution on the top (the pollutant chose is Ammoniac) and the smallMaps of the mesure below (the mesure chose is the "Engrais azot\'es"')}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Main view of the visualization: The smallMaps of pollution on the top (the pollutant chose is Ammoniac) and the smallMaps of the mesure below (the mesure chose is the "Engrais azot\'es"')}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction(1p)}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Eurostats:2017:VMC} and is in the public domain.}}{2}{figure.4}}
\newlabel{fig:pollution decrease}{{2}{2}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Eurostats:2017:VMC} and is in the public domain}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work (1p)}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description (2p)}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization description}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of the measures}{3}{subsection.8}}
\citation{Kitware:2003,Max:1995:OMF}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation (optionnel)}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion (\nobreakspace  {}½p)}{4}{section.10}}
\bibstyle{abbrv-doi}
\bibdata{air_pollution_EU28}
\bibcite{Kitware:2003}{1}
\bibcite{Max:1995:OMF}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.11}}
