\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eurostats:2016:VMC}
\citation{Eurostats:2016:VMC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main view of the visualization: 12 small maps of EU28 colored according to ammoniac emissions on the top and 12 small maps of EU28 showing quantity used of Nitrogen fertilizers from 2003 to 2014.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Main view of the visualization: 12 small maps of EU28 colored according to ammoniac emissions on the top and 12 small maps of EU28 showing quantity used of Nitrogen fertilizers from 2003 to 2014}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of pollution over EU28 for the past 25 years. The image is from \cite  {Eurostats:2016:VMC} and is in the public domain.}}{1}{figure.5}}
\newlabel{fig:pollution_decrease}{{2}{1}{A visualization of pollution over EU28 for the past 25 years. The image is from \cite {Eurostats:2016:VMC} and is in the public domain}{figure.5}{}}
\citation{Boy:2014:TCP}
\citation{Mediapart:2014:CPM}
\citation{Tufte:1983:VDQ}
\citation{Smith:2005:MSM}
\citation{Reimer:2011:SSM}
\citation{Few:2009:GDV}
\citation{Eurostats:2016:VMC}
\citation{Brewer:1994:CUG}
\citation{Roger:2013:EWD}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualization of a small map. The image is from our visualisation.}}{2}{figure.10}}
\newlabel{fig:smallmapammoniac}{{3}{2}{A visualization of a small map. The image is from our visualisation}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description (2p)}{3}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Page description}{3}{subsection.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of data format}{3}{subsection.24}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of the measures}{3}{subsection.26}}
\bibstyle{abbrv-doi}
\bibdata{air_pollution_EU28}
\bibcite{Eurostats:2016:VMC}{1}
\bibcite{Mediapart:2014:CPM}{2}
\bibcite{Boy:2014:TCP}{3}
\bibcite{Brewer:1994:CUG}{4}
\bibcite{Few:2009:GDV}{5}
\bibcite{Roger:2013:EWD}{6}
\bibcite{Reimer:2011:SSM}{7}
\bibcite{Smith:2005:MSM}{8}
\bibcite{Tufte:1983:VDQ}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.27}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical points}{5}{subsection.30}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Getting more visual clue}{5}{subsection.32}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Getting more information}{5}{subsection.35}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.40}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.43}}
