Lieu	N° région, département	Série	Unité	1990	1992	1995	1997	1999	2002	2004	2005	2006	2007	2008	2009
ALSACE	42	EN04Production totale d'électricité primaire	GWh	16462.0	15374.0	20295.0	19618.0	21370.0	18313.0	18027.0	18836.0	19306.0	17376.0	18222.0	16148.0
ALSACE	42	EN04dont production électricité nucléaire	GWh	9118.0	7404.0	11527.0	12238.0	12218.0	9552.0	10623.0	11795.0	11643.0	9406.0	10207.0	8667.0
ALSACE	42	EN04dont production électricité hydraulique	GWh	7345.0	7970.0	8768.0	7379.0	9152.0	8760.0	7403.0	7041.0	7663.0	7970.0	8014.0	7472.0
ALSACE	42	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	31.0	27.0	24.0	27.0	31.0	29.0	24.0
ALSACE	42	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ALSACE	42	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	10.0
ALSACE	42	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	681.0	669.0	695.0	663.0	640.0	610.0	595.0
ALSACE	42	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	96.0	104.0	127.0	154.0	128.0	124.0	103.0
ALSACE	42	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	581.0	585.0	564.0	568.0	509.0	512.0	486.0	492.0
ALSACE	42	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	92.0	80.0	87.0	82.0	86.0
ALSACE	42	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	3429.0	3388.0	3379.0	3387.0	3388.0	3370.0	3402.0
ALSACE	42	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	1760.0	1760.0	1760.0	1760.0	1760.0	1760.0	1760.0
ALSACE	42	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	1408.0	1408.0	1407.0	1415.0	1415.0	1399.0	1415.0
ALSACE	42	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	9.0	9.0	8.0	8.0	8.0	8.0	8.0
ALSACE	42	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ALSACE	42	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	1.0	2.0	16.0
ALSACE	42	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	83.0	51.0	52.0	62.0	70.0	65.0	68.0
ALSACE	42	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	178.0	168.0	159.0	149.0	143.0	143.0	143.0
ALSACE	42	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	44.0	44.0	40.0	43.0	43.0	44.0	44.0
ALSACE	42	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	33.0	33.0	30.0	33.0	33.0	34.0	34.0
ALSACE	42	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ALSACE	42	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	75.0	182.0	1011.0
ALSACE	42	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	13.0	11.0	11.0	13.0	14.0	14.0	14.0
ALSACE	42	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	23.0	22.0	21.0	20.0	19.0	19.0	19.0
AQUITAINE	72	EN04Production totale d'électricité primaire	GWh	24956.0	25344.0	27921.0	29167.0	26279.0	27960.0	27010.0	26615.0	27955.0	28377.0	29452.0	22981.0
AQUITAINE	72	EN04dont production électricité nucléaire	GWh	23642.0	23522.0	26177.0	27434.0	24325.0	26177.0	25245.0	25086.0	26535.0	26960.0	27756.0	21297.0
AQUITAINE	72	EN04dont production électricité hydraulique	GWh	1315.0	1822.0	1744.0	1733.0	1954.0	1783.0	1764.0	1529.0	1420.0	1417.0	1694.0	1677.0
AQUITAINE	72	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	691.0	629.0	585.0	543.0	581.0	662.0	629.0
AQUITAINE	72	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	ND	ND
AQUITAINE	72	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	1.0	7.0
AQUITAINE	72	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	1650.0	1776.0	1467.0	1433.0	1378.0	1356.0	1307.0
AQUITAINE	72	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	471.0	511.0	427.0	445.0	431.0	426.0	405.0
AQUITAINE	72	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	1180.0	1265.0	1040.0	988.0	947.0	930.0	901.0
AQUITAINE	72	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	384.0	399.0	414.0	427.0	432.0
AQUITAINE	72	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	5392.0	5396.0	4628.0	4626.0	4627.0	4622.0	4635.0
AQUITAINE	72	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	3640.0	3640.0	3640.0	3640.0	3640.0	3640.0	3640.0
AQUITAINE	72	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	540.0	543.0	542.0	539.0	543.0	544.0	544.0
AQUITAINE	72	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	176.0	178.0	177.0	175.0	178.0	179.0	179.0
AQUITAINE	72	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AQUITAINE	72	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	1.0	2.0	14.0
AQUITAINE	72	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	899.0	899.0	150.0	148.0	141.0	135.0	135.0
AQUITAINE	72	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	313.0	314.0	296.0	299.0	302.0	301.0	302.0
AQUITAINE	72	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	156.0	156.0	162.0	154.0	156.0	155.0	158.0
AQUITAINE	72	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	144.0	144.0	150.0	142.0	144.0	143.0	146.0
AQUITAINE	72	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	1.0	1.0
AQUITAINE	72	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	170.0	506.0	3805.0
AQUITAINE	72	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	26.0	29.0	28.0	24.0	21.0	19.0	21.0
AQUITAINE	72	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	43.0	45.0	48.0	49.0	48.0	46.0	46.0
AUVERGNE	83	EN04Production totale d'électricité primaire	GWh	1393.0	2039.0	1916.0	1334.0	1884.0	1352.0	1741.0	1337.0	1547.0	1786.0	2047.0	1573.0
AUVERGNE	83	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AUVERGNE	83	EN04dont production électricité hydraulique	GWh	1393.0	2039.0	1916.0	1334.0	1884.0	1352.0	1741.0	1337.0	1479.0	1686.0	1932.0	1361.0
AUVERGNE	83	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	236.0	295.0	255.0	250.0	296.0	331.0	223.0
AUVERGNE	83	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	68.0	100.0	114.0	208.0
AUVERGNE	83	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	1.0	4.0
AUVERGNE	83	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	315.0	310.0	297.0	304.0	294.0	260.0	191.0
AUVERGNE	83	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	21.0	17.0	17.0	13.0	12.0	15.0	15.0
AUVERGNE	83	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	294.0	293.0	280.0	292.0	282.0	246.0	176.0
AUVERGNE	83	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	1132.0	1109.0	1155.0	1151.0	1171.0	1192.0	1212.0
AUVERGNE	83	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AUVERGNE	83	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	1009.0	1011.0	1012.0	1012.0	1013.0	1014.0	1016.0
AUVERGNE	83	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	100.0	101.0	101.0	101.0	103.0	101.0	103.0
AUVERGNE	83	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	0.0	39.0	39.0	55.0	79.0	122.0
AUVERGNE	83	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	2.0	7.0
AUVERGNE	83	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	40.0	18.0	16.0	11.0	7.0	4.0	5.0
AUVERGNE	83	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	83.0	80.0	88.0	89.0	95.0	93.0	63.0
AUVERGNE	83	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	121.0	121.0	122.0	121.0	122.0	122.0	122.0
AUVERGNE	83	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	106.0	106.0	107.0	106.0	107.0	107.0	107.0
AUVERGNE	83	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	0.0	4.0	4.0	9.0	15.0	20.0
AUVERGNE	83	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	75.0	473.0	1558.0
AUVERGNE	83	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	8.0	8.0	7.0	4.0	5.0	3.0	4.0
AUVERGNE	83	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	11.0	12.0	12.0	14.0	15.0	13.0	11.0
BASSE NORMANDIE	25	EN04Production totale d'électricité primaire	GWh	15865.0	17317.0	17509.0	16192.0	18004.0	16682.0	18144.0	18824.0	17985.0	17798.0	11209.0	16748.0
BASSE NORMANDIE	25	EN04dont production électricité nucléaire	GWh	15834.0	17279.0	17450.0	16165.0	17943.0	16631.0	18106.0	18792.0	17886.0	17631.0	11011.0	16450.0
BASSE NORMANDIE	25	EN04dont production électricité hydraulique	GWh	31.0	38.0	59.0	27.0	60.0	51.0	38.0	32.0	39.0	67.0	63.0	48.0
BASSE NORMANDIE	25	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BASSE NORMANDIE	25	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	60.0	99.0	135.0	250.0
BASSE NORMANDIE	25	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	1.0
BASSE NORMANDIE	25	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	0.0	0.0	0.0	0.0	116.0	127.0	117.0	111.0	77.0	102.0	95.0	108.0
BASSE NORMANDIE	25	EN04dont centrale thermique classique hors cogénération	GWh	0.0	0.0	0.0	0.0	116.0	29.0	18.0	19.0	12.0	13.0	17.0	18.0
BASSE NORMANDIE	25	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	99.0	99.0	92.0	64.0	88.0	79.0	90.0
BASSE NORMANDIE	25	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BASSE NORMANDIE	25	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	2785.0	2793.0	2804.0	2826.0	2857.0	2902.0	2880.0
BASSE NORMANDIE	25	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	2660.0	2660.0	2660.0	2660.0	2660.0	2660.0	2660.0
BASSE NORMANDIE	25	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	26.0	27.0	26.0	26.0	27.0	26.0	27.0
BASSE NORMANDIE	25	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	14.0	14.0	14.0	14.0	14.0	14.0	14.0
BASSE NORMANDIE	25	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	8.0	19.0	39.0	49.0	91.0	154.0
BASSE NORMANDIE	25	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	3.0
BASSE NORMANDIE	25	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	67.0	67.0	67.0	70.0	91.0	94.0	9.0
BASSE NORMANDIE	25	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	32.0	32.0	31.0	30.0	30.0	29.0	27.0
BASSE NORMANDIE	25	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	29.0	28.0	27.0	28.0	28.0	28.0	28.0
BASSE NORMANDIE	25	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	28.0	27.0	26.0	27.0	27.0	27.0	27.0
BASSE NORMANDIE	25	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	1.0	2.0	5.0	7.0	8.0	14.0	20.0
BASSE NORMANDIE	25	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	14.0	78.0	366.0
BASSE NORMANDIE	25	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	12.0	13.0	13.0	13.0	14.0	17.0	6.0
BASSE NORMANDIE	25	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	14.0	14.0	14.0	14.0	14.0	13.0	12.0
BOURGOGNE	26	EN04Production totale d'électricité primaire	GWh	85.0	105.0	146.0	106.0	143.0	113.0	109.0	101.0	120.0	121.0	152.0	96.0
BOURGOGNE	26	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BOURGOGNE	26	EN04dont production électricité hydraulique	GWh	85.0	105.0	146.0	106.0	143.0	113.0	109.0	101.0	120.0	121.0	152.0	92.0
BOURGOGNE	26	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	ND	ND
BOURGOGNE	26	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	1.0	3.0
BOURGOGNE	26	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	867.0	1326.0	1225.0	1304.0	1181.0	1252.0	969.0
BOURGOGNE	26	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	490.0	924.0	845.0	926.0	827.0	908.0	614.0
BOURGOGNE	26	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	377.0	402.0	380.0	378.0	355.0	344.0	355.0
BOURGOGNE	26	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	9.0	8.0	31.0	35.0	36.0
BOURGOGNE	26	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	485.0	458.0	460.0	460.0	464.0	474.0	496.0
BOURGOGNE	26	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BOURGOGNE	26	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	53.0	53.0	54.0	54.0	53.0	55.0	55.0
BOURGOGNE	26	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	27.0	27.0	28.0	28.0	27.0	29.0	29.0
BOURGOGNE	26	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	32.0	50.0
BOURGOGNE	26	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	1.0	6.0
BOURGOGNE	26	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	291.0	288.0	289.0	289.0	293.0	276.0	275.0
BOURGOGNE	26	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	141.0	117.0	117.0	118.0	118.0	111.0	110.0
BOURGOGNE	26	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	37.0	38.0	39.0	40.0	40.0	42.0	42.0
BOURGOGNE	26	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	36.0	37.0	38.0	39.0	39.0	41.0	41.0
BOURGOGNE	26	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	1.0	1.0
BOURGOGNE	26	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	79.0	242.0	936.0
BOURGOGNE	26	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	13.0	12.0	13.0	12.0	11.0	10.0	9.0
BOURGOGNE	26	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	22.0	22.0	22.0	22.0	22.0	21.0	21.0
BRETAGNE	53	EN04Production totale d'électricité primaire	GWh	628.0	621.0	646.0	608.0	760.0	604.0	572.0	574.0	837.0	1047.0	1131.0	1307.0
BRETAGNE	53	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BRETAGNE	53	EN04dont production électricité hydraulique	GWh	628.0	621.0	646.0	608.0	660.0	604.0	572.0	573.0	573.0	589.0	581.0	558.0
BRETAGNE	53	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BRETAGNE	53	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	264.0	458.0	549.0	741.0
BRETAGNE	53	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	1.0	7.0
BRETAGNE	53	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	389.0	411.0	380.0	431.0	466.0	458.0	494.0
BRETAGNE	53	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	132.0	127.0	102.0	141.0	138.0	138.0	181.0
BRETAGNE	53	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	258.0	284.0	278.0	290.0	328.0	320.0	313.0
BRETAGNE	53	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	55.0	55.0	70.0	65.0	72.0
BRETAGNE	53	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	996.0	1005.0	1052.0	1172.0	1214.0	1304.0	1445.0
BRETAGNE	53	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BRETAGNE	53	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	278.0	278.0	278.0	278.0	278.0	278.0	278.0
BRETAGNE	53	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	22.0	23.0	22.0	22.0	22.0	23.0	23.0
BRETAGNE	53	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	14.0	40.0	77.0	185.0	278.0	364.0	462.0
BRETAGNE	53	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	3.0	14.0
BRETAGNE	53	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	624.0	601.0	611.0	619.0	561.0	561.0	599.0
BRETAGNE	53	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	80.0	86.0	86.0	90.0	97.0	97.0	92.0
BRETAGNE	53	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	25.0	27.0	27.0	26.0	27.0	29.0	29.0
BRETAGNE	53	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	23.0	25.0	25.0	24.0	25.0	27.0	27.0
BRETAGNE	53	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	4.0	10.0	17.0	33.0	46.0	56.0	70.0
BRETAGNE	53	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	165.0	660.0	2164.0
BRETAGNE	53	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	35.0	35.0	35.0	35.0	33.0	38.0	34.0
BRETAGNE	53	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	21.0	25.0	25.0	27.0	28.0	27.0	25.0
CENTRE-VAL DE LOIRE	24	EN04Production totale d'électricité primaire	GWh	73749.0	79505.0	76722.0	80060.0	73590.0	79926.0	79576.0	78134.0	77877.0	77589.0	78677.0	71712.0
CENTRE-VAL DE LOIRE	24	EN04dont production électricité nucléaire	GWh	73644.0	79342.0	76528.0	79956.0	73432.0	79807.0	79430.0	78035.0	77507.0	76727.0	77702.0	70667.0
CENTRE-VAL DE LOIRE	24	EN04dont production électricité hydraulique	GWh	105.0	163.0	194.0	104.0	158.0	119.0	146.0	99.0	146.0	163.0	184.0	94.0
CENTRE-VAL DE LOIRE	24	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	224.0	699.0	789.0	949.0
CENTRE-VAL DE LOIRE	24	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	1.0	2.0
CENTRE-VAL DE LOIRE	24	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	927.0	1053.0	1013.0	993.0	919.0	995.0	1027.0
CENTRE-VAL DE LOIRE	24	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	127.0	198.0	220.0	245.0	173.0	200.0	212.0
CENTRE-VAL DE LOIRE	24	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	800.0	855.0	793.0	749.0	745.0	795.0	814.0
CENTRE-VAL DE LOIRE	24	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	143.0	132.0	119.0	129.0	144.0
CENTRE-VAL DE LOIRE	24	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	12020.0	12027.0	12051.0	12271.0	12382.0	12435.0	12549.0
CENTRE-VAL DE LOIRE	24	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	11630.0	11630.0	11630.0	11630.0	11630.0	11630.0	11630.0
CENTRE-VAL DE LOIRE	24	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	92.0	91.0	91.0	91.0	92.0	91.0	91.0
CENTRE-VAL DE LOIRE	24	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	21.0	21.0	21.0	21.0	21.0	20.0	20.0
CENTRE-VAL DE LOIRE	24	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	0.0	23.0	242.0	325.0	391.0	502.0
CENTRE-VAL DE LOIRE	24	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	1.0	1.0	5.0
CENTRE-VAL DE LOIRE	24	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	50.0	56.0	53.0	58.0	52.0	58.0	53.0
CENTRE-VAL DE LOIRE	24	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	248.0	249.0	254.0	250.0	282.0	263.0	268.0
CENTRE-VAL DE LOIRE	24	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	22.0	22.0	23.0	23.0	23.0	23.0	22.0
CENTRE-VAL DE LOIRE	24	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	21.0	21.0	22.0	22.0	22.0	22.0	21.0
CENTRE-VAL DE LOIRE	24	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	0.0	2.0	22.0	30.0	32.0	43.0
CENTRE-VAL DE LOIRE	24	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	151.0	286.0	807.0
CENTRE-VAL DE LOIRE	24	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	12.0	12.0	11.0	12.0	11.0	14.0	15.0
CENTRE-VAL DE LOIRE	24	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	32.0	33.0	36.0	36.0	39.0	35.0	36.0
CHAMPAGNE-ARDENNE	21	EN04Production totale d'électricité primaire	GWh	15574.0	17602.0	16402.0	28304.0	32116.0	37592.0	38552.0	37255.0	39918.0	43623.0	40966.0	32095.0
CHAMPAGNE-ARDENNE	21	EN04dont production électricité nucléaire	GWh	15007.0	16920.0	15683.0	27454.0	31218.0	36519.0	37462.0	36158.0	38629.0	42182.0	39425.0	30710.0
CHAMPAGNE-ARDENNE	21	EN04dont production électricité hydraulique	GWh	567.0	682.0	719.0	850.0	898.0	1073.0	1090.0	1097.0	1124.0	1168.0	1203.0	819.0
CHAMPAGNE-ARDENNE	21	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	165.0	272.0	338.0	564.0
CHAMPAGNE-ARDENNE	21	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
CHAMPAGNE-ARDENNE	21	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	528.0	484.0	457.0	519.0	530.0	516.0	543.0
CHAMPAGNE-ARDENNE	21	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	58.0	61.0	61.0	105.0	85.0	83.0	86.0
CHAMPAGNE-ARDENNE	21	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	470.0	422.0	396.0	414.0	445.0	433.0	457.0
CHAMPAGNE-ARDENNE	21	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	22.0	45.0	56.0	62.0	65.0
CHAMPAGNE-ARDENNE	21	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	6615.0	6651.0	6708.0	6777.0	6812.0	6883.0	7046.0
CHAMPAGNE-ARDENNE	21	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	5575.0	5620.0	5620.0	5620.0	5620.0	5620.0	5620.0
CHAMPAGNE-ARDENNE	21	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	824.0	824.0	824.0	825.0	825.0	833.0	833.0
CHAMPAGNE-ARDENNE	21	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	24.0	24.0	24.0	25.0	25.0	25.0	25.0
CHAMPAGNE-ARDENNE	21	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	2.0	2.0	57.0	111.0	147.0	216.0	380.0
CHAMPAGNE-ARDENNE	21	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	1.0	4.0
CHAMPAGNE-ARDENNE	21	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	40.0	48.0	48.0	64.0	35.0	27.0	27.0
CHAMPAGNE-ARDENNE	21	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	174.0	157.0	159.0	158.0	186.0	186.0	181.0
CHAMPAGNE-ARDENNE	21	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	54.0	54.0	56.0	54.0	53.0	54.0	54.0
CHAMPAGNE-ARDENNE	21	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	53.0	53.0	55.0	53.0	52.0	53.0	53.0
CHAMPAGNE-ARDENNE	21	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	1.0	1.0	9.0	14.0	17.0	24.0	39.0
CHAMPAGNE-ARDENNE	21	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	57.0	109.0	286.0
CHAMPAGNE-ARDENNE	21	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	5.0	7.0	7.0	9.0	7.0	7.0	7.0
CHAMPAGNE-ARDENNE	21	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	28.0	27.0	28.0	29.0	32.0	35.0	34.0
CORSE	94	EN04Production totale d'électricité primaire	GWh	232.0	391.0	289.0	375.0	453.0	278.0	416.0	311.0	385.0	286.0	533.0	511.0
CORSE	94	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN04dont production électricité hydraulique	GWh	232.0	391.0	289.0	375.0	453.0	278.0	416.0	311.0	351.0	253.0	499.0	481.0
CORSE	94	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	11.0	65.0	55.0	61.0	41.0	76.0	81.0
CORSE	94	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0	33.0	34.0	29.0
CORSE	94	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	971.0	1006.0	1217.0	1023.0	944.0	861.0	429.0
CORSE	94	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	971.0	1006.0	1217.0	1023.0	944.0	861.0	429.0
CORSE	94	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CORSE	94	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	499.0	494.0	474.0	464.0	434.0	434.0	505.0
CORSE	94	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	153.0	166.0	166.0	156.0	155.0	155.0	163.0
CORSE	94	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	9.0	27.0	27.0	29.0	28.0	28.0	30.0
CORSE	94	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	12.0	18.0	18.0	18.0	18.0	18.0	18.0
CORSE	94	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	334.0	310.0	290.0	290.0	261.0	261.0	323.0
CORSE	94	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	8.0	17.0	17.0	18.0	18.0	17.0	19.0
CORSE	94	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	1.0	11.0	11.0	12.0	12.0	11.0	13.0
CORSE	94	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	2.0	3.0	3.0	3.0	3.0	3.0	3.0
CORSE	94	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	8.0	19.0	60.0
CORSE	94	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	2.0	2.0	2.0	2.0	2.0	2.0	3.0
CORSE	94	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FRANCHE COMTE	43	EN04Production totale d'électricité primaire	GWh	754.0	892.0	1021.0	781.0	1064.0	864.0	773.0	706.0	817.0	902.0	909.0	622.0
FRANCHE COMTE	43	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FRANCHE COMTE	43	EN04dont production électricité hydraulique	GWh	754.0	892.0	1021.0	781.0	1064.0	864.0	773.0	706.0	817.0	901.0	855.0	568.0
FRANCHE COMTE	43	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	250.0	243.0	216.0	255.0	271.0	268.0	206.0
FRANCHE COMTE	43	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	53.0	52.0
FRANCHE COMTE	43	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	1.0	3.0
FRANCHE COMTE	43	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	871.0	962.0	847.0	830.0	841.0	844.0	843.0
FRANCHE COMTE	43	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	21.0	111.0	54.0	41.0	57.0	57.0	56.0
FRANCHE COMTE	43	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	850.0	851.0	794.0	789.0	784.0	788.0	786.0
FRANCHE COMTE	43	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	24.0	17.0	26.0	28.0	27.0
FRANCHE COMTE	43	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	798.0	785.0	791.0	745.0	737.0	773.0	775.0
FRANCHE COMTE	43	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FRANCHE COMTE	43	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	455.0	457.0	458.0	458.0	458.0	458.0	456.0
FRANCHE COMTE	43	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	70.0	72.0	72.0	72.0	73.0	72.0	71.0
FRANCHE COMTE	43	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	30.0	30.0
FRANCHE COMTE	43	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	1.0	2.0	4.0
FRANCHE COMTE	43	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	92.0	76.0	82.0	54.0	56.0	55.0	52.0
FRANCHE COMTE	43	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	251.0	252.0	252.0	233.0	222.0	228.0	233.0
FRANCHE COMTE	43	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	108.0	115.0	119.0	119.0	118.0	119.0	118.0
FRANCHE COMTE	43	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	102.0	109.0	113.0	113.0	112.0	113.0	112.0
FRANCHE COMTE	43	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	3.0	3.0
FRANCHE COMTE	43	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	194.0	527.0	1338.0
FRANCHE COMTE	43	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	15.0	10.0	11.0	11.0	12.0	11.0	11.0
FRANCHE COMTE	43	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	13.0	14.0	14.0	14.0	11.0	10.0	11.0
HAUTE NORMANDIE	23	EN04Production totale d'électricité primaire	GWh	34099.0	43144.0	52460.0	52548.0	54988.0	48950.0	49410.0	53412.0	53957.0	46029.0	57739.0	47544.0
HAUTE NORMANDIE	23	EN04dont production électricité nucléaire	GWh	34068.0	43075.0	52394.0	52483.0	54928.0	48897.0	49325.0	53316.0	53867.0	45874.0	57482.0	47220.0
HAUTE NORMANDIE	23	EN04dont production électricité hydraulique	GWh	31.0	69.0	67.0	65.0	60.0	53.0	86.0	96.0	90.0	93.0	83.0	95.0
HAUTE NORMANDIE	23	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	53.0	86.0	96.0	90.0	93.0	83.0	95.0
HAUTE NORMANDIE	23	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	ND	62.0	175.0	228.0
HAUTE NORMANDIE	23	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	1.0
HAUTE NORMANDIE	23	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	0.0	0.0	0.0	0.0	1205.0	6208.0	6535.0	7534.0	6656.0	8131.0	8474.0	7544.0
HAUTE NORMANDIE	23	EN04dont centrale thermique classique hors cogénération	GWh	0.0	0.0	0.0	0.0	1205.0	3952.0	4386.0	4127.0	3347.0	5227.0	5560.0	4350.0
HAUTE NORMANDIE	23	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	2256.0	2149.0	3407.0	3308.0	2904.0	2914.0	3194.0
HAUTE NORMANDIE	23	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	414.0	381.0	450.0	490.0	372.0
HAUTE NORMANDIE	23	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	10743.0	10735.0	10977.0	10986.0	11021.0	11087.0	11074.0
HAUTE NORMANDIE	23	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	7980.0	7980.0	7980.0	7980.0	7980.0	7980.0	7980.0
HAUTE NORMANDIE	23	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	17.0	17.0	17.0	17.0	17.0	17.0	17.0
HAUTE NORMANDIE	23	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	17.0	17.0	17.0	17.0	17.0	17.0	17.0
HAUTE NORMANDIE	23	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	16.0	49.0	104.0	120.0
HAUTE NORMANDIE	23	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	2.0
HAUTE NORMANDIE	23	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	2235.0	2252.0	2253.0	2295.0	2317.0	2317.0	2265.0
HAUTE NORMANDIE	23	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	510.0	487.0	727.0	678.0	658.0	668.0	691.0
HAUTE NORMANDIE	23	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	20.0	19.0	19.0	20.0	20.0	21.0	21.0
HAUTE NORMANDIE	23	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	20.0	19.0	19.0	20.0	20.0	21.0	21.0
HAUTE NORMANDIE	23	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	0.0	0.0	2.0	5.0	10.0	12.0
HAUTE NORMANDIE	23	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	14.0	47.0	227.0
HAUTE NORMANDIE	23	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	23.0	23.0	23.0	23.0	21.0	21.0	16.0
HAUTE NORMANDIE	23	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	46.0	43.0	46.0	46.0	46.0	43.0	44.0
ILE DE FRANCE	11	EN04Production totale d'électricité primaire	GWh	5.0	34.0	92.0	76.0	59.0	54.0	69.0	60.0	57.0	56.0	64.0	51.0
ILE DE FRANCE	11	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ILE DE FRANCE	11	EN04dont production électricité hydraulique	GWh	5.0	34.0	92.0	76.0	59.0	54.0	69.0	60.0	57.0	56.0	63.0	49.0
ILE DE FRANCE	11	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	54.0	69.0	60.0	57.0	56.0	63.0	49.0
ILE DE FRANCE	11	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	ND	ND	ND	ND
ILE DE FRANCE	11	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	1.0	2.0
ILE DE FRANCE	11	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	7646.0	7059.0	7445.0	6396.0	6812.0	6420.0	6609.0
ILE DE FRANCE	11	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	3776.0	3059.0	3695.0	2762.0	3147.0	2671.0	2778.0
ILE DE FRANCE	11	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	3870.0	4000.0	3750.0	3634.0	3666.0	3749.0	3831.0
ILE DE FRANCE	11	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	665.0	663.0	745.0	766.0	799.0
ILE DE FRANCE	11	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	6114.0	6061.0	5100.0	4624.0	4718.0	5108.0	5289.0
ILE DE FRANCE	11	EN04Puissance installée en nucléaire	MW	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ILE DE FRANCE	11	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	19.0	20.0	20.0	19.0	20.0	20.0	20.0
ILE DE FRANCE	11	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	19.0	20.0	20.0	19.0	20.0	20.0	20.0
ILE DE FRANCE	11	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ILE DE FRANCE	11	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	1.0	2.0	4.0
ILE DE FRANCE	11	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	4959.0	4882.0	3911.0	3431.0	3560.0	3894.0	4077.0
ILE DE FRANCE	11	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	1136.0	1159.0	1169.0	1174.0	1137.0	1192.0	1187.0
ILE DE FRANCE	11	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	5.0	5.0	5.0	5.0	6.0	6.0	6.0
ILE DE FRANCE	11	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	5.0	5.0	5.0	5.0	6.0	6.0	6.0
ILE DE FRANCE	11	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	0.0	1.0	1.0	1.0	2.0	2.0
ILE DE FRANCE	11	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	42.0	151.0	687.0
ILE DE FRANCE	11	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	53.0	47.0	46.0	44.0	40.0	38.0	35.0
ILE DE FRANCE	11	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	119.0	126.0	124.0	126.0	126.0	124.0	117.0
LANGUEDOC-ROUSSILLON	91	EN04Production totale d'électricité primaire	GWh	1935.0	2615.0	2373.0	2331.0	2701.0	2176.0	3013.0	2844.0	3159.0	3266.0	3787.0	3302.0
LANGUEDOC-ROUSSILLON	91	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	0.0	0.0	612.0	792.0	575.0	561.0	649.0	246.0
LANGUEDOC-ROUSSILLON	91	EN04dont production électricité hydraulique	GWh	1935.0	2614.0	2366.0	2321.0	2678.0	2176.0	2401.0	2052.0	2119.0	1944.0	2323.0	2120.0
LANGUEDOC-ROUSSILLON	91	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	406.0	475.0	386.0	349.0	268.0	354.0	393.0
LANGUEDOC-ROUSSILLON	91	EN04dont production électricité éolienne	GWh	0.0	1.0	7.0	10.0	23.0	0.0	0.0	0.0	465.0	760.0	810.0	903.0
LANGUEDOC-ROUSSILLON	91	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	1.0	5.0	32.0
LANGUEDOC-ROUSSILLON	91	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	442.0	495.0	1080.0	805.0	835.0	773.0	672.0
LANGUEDOC-ROUSSILLON	91	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	199.0	175.0	745.0	488.0	451.0	448.0	273.0
LANGUEDOC-ROUSSILLON	91	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	243.0	320.0	335.0	317.0	384.0	325.0	400.0
LANGUEDOC-ROUSSILLON	91	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	91.0	92.0	113.0	104.0	149.0
LANGUEDOC-ROUSSILLON	91	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	2501.0	2578.0	2512.0	2620.0	2635.0	2725.0	2804.0
LANGUEDOC-ROUSSILLON	91	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	233.0	233.0	130.0	130.0	130.0	130.0	131.0
LANGUEDOC-ROUSSILLON	91	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	711.0	716.0	715.0	715.0	716.0	714.0	717.0
LANGUEDOC-ROUSSILLON	91	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	142.0	148.0	147.0	147.0	148.0	147.0	151.0
LANGUEDOC-ROUSSILLON	91	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	72.0	122.0	149.0	255.0	266.0	347.0	392.0
LANGUEDOC-ROUSSILLON	91	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	2.0	17.0	41.0
LANGUEDOC-ROUSSILLON	91	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	1414.0	1414.0	1419.0	1422.0	1412.0	1414.0	1414.0
LANGUEDOC-ROUSSILLON	91	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	72.0	92.0	99.0	98.0	109.0	104.0	109.0
LANGUEDOC-ROUSSILLON	91	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	135.0	133.0	135.0	132.0	132.0	131.0	133.0
LANGUEDOC-ROUSSILLON	91	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	127.0	125.0	127.0	124.0	124.0	123.0	125.0
LANGUEDOC-ROUSSILLON	91	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	11.0	19.0	22.0	33.0	35.0	39.0	47.0
LANGUEDOC-ROUSSILLON	91	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	399.0	1591.0	6664.0
LANGUEDOC-ROUSSILLON	91	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	12.0	10.0	9.0	9.0	10.0	12.0	12.0
LANGUEDOC-ROUSSILLON	91	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	17.0	18.0	17.0	18.0	18.0	16.0	17.0
LIMOUSIN	74	EN04Production totale d'électricité primaire	GWh	1603.0	2306.0	2285.0	1658.0	2562.0	1718.0	2031.0	1536.0	1963.0	2220.0	2434.0	1589.0
LIMOUSIN	74	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LIMOUSIN	74	EN04dont production électricité hydraulique	GWh	1603.0	2306.0	2285.0	1658.0	2562.0	1718.0	2031.0	1536.0	1963.0	2220.0	2434.0	1587.0
LIMOUSIN	74	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	272.0	275.0	218.0	277.0	321.0	338.0	233.0
LIMOUSIN	74	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	ND	ND	ND	ND
LIMOUSIN	74	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	2.0
LIMOUSIN	74	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	431.0	418.0	435.0	437.0	371.0	438.0	424.0
LIMOUSIN	74	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	38.0	35.0	41.0	39.0	38.0	33.0	34.0
LIMOUSIN	74	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	393.0	383.0	394.0	398.0	333.0	405.0	390.0
LIMOUSIN	74	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	258.0	254.0	260.0	265.0	251.0
LIMOUSIN	74	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	1274.0	1294.0	1308.0	1310.0	1304.0	1309.0	1305.0
LIMOUSIN	74	EN04Puissance installée en nucléaire	MW	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LIMOUSIN	74	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	1166.0	1173.0	1174.0	1173.0	1174.0	1177.0	1178.0
LIMOUSIN	74	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	95.0	95.0	96.0	95.0	96.0	96.0	96.0
LIMOUSIN	74	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	0.0	9.0	9.0	9.0	9.0	9.0
LIMOUSIN	74	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	1.0	3.0
LIMOUSIN	74	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	31.0	45.0	37.0	40.0	33.0	35.0	30.0
LIMOUSIN	74	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	76.0	76.0	88.0	88.0	88.0	88.0	85.0
LIMOUSIN	74	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	97.0	99.0	100.0	100.0	101.0	100.0	99.0
LIMOUSIN	74	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	79.0	81.0	82.0	82.0	83.0	82.0	81.0
LIMOUSIN	74	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	0.0	1.0	1.0	1.0	1.0	1.0
LIMOUSIN	74	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	27.0	131.0	480.0
LIMOUSIN	74	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	7.0	9.0	8.0	9.0	8.0	8.0	6.0
LIMOUSIN	74	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	7.0	7.0	7.0	8.0	8.0	8.0	9.0
LORRAINE	41	EN04Production totale d'électricité primaire	GWh	18771.0	34432.0	34501.0	37425.0	36082.0	36820.0	35861.0	38289.0	34362.0	37703.0	35734.0	34526.0
LORRAINE	41	EN04dont production électricité nucléaire	GWh	18557.0	34189.0	34193.0	37184.0	35740.0	36526.0	35596.0	38023.0	33879.0	37013.0	34735.0	33489.0
LORRAINE	41	EN04dont production électricité hydraulique	GWh	213.0	243.0	308.0	241.0	342.0	294.0	266.0	265.0	321.0	341.0	325.0	248.0
LORRAINE	41	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	325.0	248.0
LORRAINE	41	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	162.0	349.0	674.0	786.0
LORRAINE	41	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	2.0
LORRAINE	41	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	8918.0	10789.0	11285.0	10450.0	10478.0	9455.0	8434.0
LORRAINE	41	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	7219.0	9122.0	9892.0	9077.0	9099.0	7821.0	6982.0
LORRAINE	41	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	1699.0	1667.0	1393.0	1374.0	1378.0	1634.0	1452.0
LORRAINE	41	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	61.0	64.0	116.0	138.0	145.0
LORRAINE	41	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	8716.0	8691.0	8730.0	8763.0	8976.0	9097.0	9998.0
LORRAINE	41	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	5200.0	5200.0	5200.0	5200.0	5200.0	5200.0	5200.0
LORRAINE	41	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	100.0	100.0	101.0	105.0	106.0	108.0	103.0
LORRAINE	41	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	89.0	89.0	90.0	95.0	95.0	108.0	103.0
LORRAINE	41	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	0.0	65.0	100.0	301.0	421.0	508.0
LORRAINE	41	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	1.0	5.0
LORRAINE	41	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	2940.0	2933.0	2888.0	2890.0	2894.0	2857.0	3679.0
LORRAINE	41	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	476.0	459.0	476.0	467.0	476.0	509.0	503.0
LORRAINE	41	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	142.0	146.0	150.0	148.0	148.0	151.0	151.0
LORRAINE	41	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	141.0	145.0	149.0	147.0	147.0	151.0	151.0
LORRAINE	41	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	0.0	6.0	9.0	29.0	40.0	51.0
LORRAINE	41	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	77.0	273.0	1371.0
LORRAINE	41	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	29.0	27.0	28.0	30.0	28.0	30.0	30.0
LORRAINE	41	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	38.0	40.0	44.0	46.0	47.0	48.0	47.0
MIDI-PYRENEES	73	EN04Production totale d'électricité primaire	GWh	9728.0	18453.0	26147.0	28429.0	29181.0	28421.0	26949.0	27782.0	26478.0	28018.0	27119.0	29440.0
MIDI-PYRENEES	73	EN04dont production électricité nucléaire	GWh	1899.0	7388.0	15673.0	18717.0	18323.0	19064.0	16136.0	18567.0	17951.0	19415.0	16999.0	19572.0
MIDI-PYRENEES	73	EN04dont production électricité hydraulique	GWh	7829.0	11066.0	10474.0	9713.0	10858.0	9356.0	10814.0	9215.0	8462.0	8474.0	9790.0	9322.0
MIDI-PYRENEES	73	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	1812.0	1829.0	1619.0	1462.0	1501.0	1804.0	1674.0
MIDI-PYRENEES	73	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	64.0	129.0	328.0	534.0
MIDI-PYRENEES	73	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	2.0	12.0
MIDI-PYRENEES	73	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	834.0	900.0	1014.0	803.0	528.0	546.0	572.0
MIDI-PYRENEES	73	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	451.0	507.0	577.0	339.0	59.0	97.0	123.0
MIDI-PYRENEES	73	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	383.0	393.0	437.0	464.0	469.0	449.0	448.0
MIDI-PYRENEES	73	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	232.0	251.0	231.0	242.0	263.0
MIDI-PYRENEES	73	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	7933.0	7773.0	7778.0	7796.0	7625.0	7762.0	7858.0
MIDI-PYRENEES	73	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	2620.0	2620.0	2620.0	2620.0	2620.0	2620.0	2620.0
MIDI-PYRENEES	73	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	4850.0	4648.0	4650.0	4652.0	4660.0	4645.0	4647.0
MIDI-PYRENEES	73	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	485.0	501.0	503.0	505.0	512.0	514.0	515.0
MIDI-PYRENEES	73	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	24.0	24.0	24.0	30.0	95.0	252.0	316.0
MIDI-PYRENEES	73	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	1.0	4.0	21.0
MIDI-PYRENEES	73	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	352.0	374.0	371.0	375.0	120.0	110.0	125.0
MIDI-PYRENEES	73	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	86.0	108.0	113.0	119.0	130.0	130.0	129.0
MIDI-PYRENEES	73	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	485.0	488.0	495.0	492.0	495.0	502.0	499.0
MIDI-PYRENEES	73	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	421.0	425.0	432.0	429.0	432.0	439.0	436.0
MIDI-PYRENEES	73	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	3.0	3.0	3.0	6.0	13.0	23.0	30.0
MIDI-PYRENEES	73	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	211.0	610.0	2498.0
MIDI-PYRENEES	73	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	23.0	24.0	25.0	27.0	23.0	24.0	27.0
MIDI-PYRENEES	73	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	20.0	19.0	20.0	21.0	21.0	20.0	20.0
NORD-PAS-DE-CALAIS	31	EN04Production totale d'électricité primaire	GWh	37175.0	36300.0	39110.0	37019.0	36223.0	35430.0	38703.0	38169.0	38500.0	37368.0	37989.0	37634.0
NORD-PAS-DE-CALAIS	31	EN04dont production électricité nucléaire	GWh	37175.0	36300.0	39110.0	37019.0	36223.0	35430.0	38702.0	38169.0	38334.0	37147.0	37567.0	37105.0
NORD-PAS-DE-CALAIS	31	EN04dont production électricité hydraulique	GWh	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
NORD-PAS-DE-CALAIS	31	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	1.0	1.0	0.0	1.0	1.0	1.0	1.0
NORD-PAS-DE-CALAIS	31	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	165.0	220.0	420.0	525.0
NORD-PAS-DE-CALAIS	31	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	1.0	3.0
NORD-PAS-DE-CALAIS	31	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	5513.0	5844.0	8478.0	6861.0	7896.0	8143.0	8255.0
NORD-PAS-DE-CALAIS	31	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	3371.0	3603.0	6341.0	4994.0	5869.0	6148.0	6298.0
NORD-PAS-DE-CALAIS	31	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	2142.0	2241.0	2137.0	1867.0	2027.0	1995.0	1958.0
NORD-PAS-DE-CALAIS	31	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	202.0	194.0	204.0	217.0	231.0
NORD-PAS-DE-CALAIS	31	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	7246.0	7189.0	8024.0	7808.0	7865.0	7865.0	7943.0
NORD-PAS-DE-CALAIS	31	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	5460.0	5460.0	5460.0	5460.0	5460.0	5460.0	5460.0
NORD-PAS-DE-CALAIS	31	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	0.0	0.0	1.0	1.0	1.0	1.0	1.0
NORD-PAS-DE-CALAIS	31	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	0.0	0.0	1.0	1.0	1.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	11.0	61.0	62.0	71.0	137.0	215.0	283.0
NORD-PAS-DE-CALAIS	31	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	2.0	7.0
NORD-PAS-DE-CALAIS	31	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	1215.0	1148.0	1956.0	1729.0	1726.0	1698.0	1696.0
NORD-PAS-DE-CALAIS	31	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	559.0	520.0	545.0	548.0	540.0	488.0	496.0
NORD-PAS-DE-CALAIS	31	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	2.0	3.0	2.0	3.0	3.0	3.0	3.0
NORD-PAS-DE-CALAIS	31	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	2.0	3.0	2.0	3.0	3.0	3.0	3.0
NORD-PAS-DE-CALAIS	31	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	6.0	11.0	12.0	13.0	21.0	29.0	40.0
NORD-PAS-DE-CALAIS	31	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	123.0	348.0	1588.0
NORD-PAS-DE-CALAIS	31	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	28.0	25.0	27.0	26.0	25.0	23.0	26.0
NORD-PAS-DE-CALAIS	31	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	67.0	69.0	69.0	76.0	75.0	73.0	74.0
PAYS DE LA LOIRE	52	EN04Production totale d'électricité primaire	GWh	16.0	22.0	22.0	13.0	20.0	19.0	14.0	12.0	68.0	200.0	284.0	444.0
PAYS DE LA LOIRE	52	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PAYS DE LA LOIRE	52	EN04dont production électricité hydraulique	GWh	16.0	22.0	22.0	13.0	20.0	19.0	14.0	12.0	16.0	21.0	21.0	16.0
PAYS DE LA LOIRE	52	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	19.0	14.0	12.0	16.0	21.0	21.0	16.0
PAYS DE LA LOIRE	52	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	52.0	177.0	258.0	408.0
PAYS DE LA LOIRE	52	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	5.0	20.0
PAYS DE LA LOIRE	52	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	0.0	0.0	0.0	0.0	394.0	6670.0	3867.0	6750.0	6299.0	6392.0	5089.0	6534.0
PAYS DE LA LOIRE	52	EN04dont centrale thermique classique hors cogénération	GWh	0.0	0.0	0.0	0.0	394.0	5818.0	2868.0	5847.0	5334.0	5509.0	4283.0	5679.0
PAYS DE LA LOIRE	52	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	852.0	1000.0	903.0	965.0	883.0	805.0	854.0
PAYS DE LA LOIRE	52	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	18.0	54.0	70.0	74.0	124.0
PAYS DE LA LOIRE	52	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	3449.0	3444.0	3446.0	3489.0	3580.0	3621.0	3724.0
PAYS DE LA LOIRE	52	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PAYS DE LA LOIRE	52	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	11.0	10.0	7.0	7.0	8.0	7.0	8.0
PAYS DE LA LOIRE	52	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	11.0	10.0	7.0	7.0	8.0	7.0	8.0
PAYS DE LA LOIRE	52	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	ND	20.0	20.0	49.0	134.0	175.0	268.0
PAYS DE LA LOIRE	52	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	3.0	10.0	31.0
PAYS DE LA LOIRE	52	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	3191.0	3141.0	3132.0	3148.0	3144.0	3142.0	3134.0
PAYS DE LA LOIRE	52	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	247.0	273.0	287.0	284.0	291.0	286.0	284.0
PAYS DE LA LOIRE	52	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	30.0	29.0	39.0	24.0	24.0	25.0	27.0
PAYS DE LA LOIRE	52	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	30.0	29.0	39.0	24.0	24.0	25.0	27.0
PAYS DE LA LOIRE	52	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	2.0	2.0	6.0	15.0	20.0	30.0
PAYS DE LA LOIRE	52	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	793.0	2214.0	5768.0
PAYS DE LA LOIRE	52	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	61.0	50.0	44.0	49.0	47.0	46.0	42.0
PAYS DE LA LOIRE	52	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	50.0	61.0	64.0	63.0	65.0	66.0	66.0
PICARDIE	22	EN04Production totale d'électricité primaire	GWh	12.0	14.0	14.0	13.0	14.0	14.0	12.0	10.0	159.0	352.0	546.0	1051.0
PICARDIE	22	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	EN04dont production électricité hydraulique	GWh	12.0	14.0	14.0	13.0	14.0	14.0	12.0	9.0	5.0	5.0	8.0	4.0
PICARDIE	22	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	14.0	12.0	9.0	5.0	5.0	8.0	4.0
PICARDIE	22	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	154.0	347.0	538.0	1046.0
PICARDIE	22	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
PICARDIE	22	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	ND	ND	ND	ND	ND	862.0	832.0	836.0	817.0	845.0	810.0	753.0
PICARDIE	22	EN04dont centrale thermique classique hors cogénération	GWh	ND	ND	ND	ND	ND	118.0	155.0	161.0	127.0	91.0	77.0	81.0
PICARDIE	22	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	744.0	677.0	675.0	690.0	753.0	732.0	672.0
PICARDIE	22	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	44.0	36.0	42.0	77.0	88.0
PICARDIE	22	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	368.0	408.0	408.0	485.0	577.0	746.0	996.0
PICARDIE	22	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	4.0	4.0	4.0	2.0	2.0	4.0	4.0
PICARDIE	22	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	4.0	4.0	4.0	2.0	2.0	4.0	4.0
PICARDIE	22	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	28.0	52.0	130.0	200.0	422.0	681.0
PICARDIE	22	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	2.0
PICARDIE	22	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	111.0	123.0	111.0	108.0	106.0	77.0	82.0
PICARDIE	22	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	252.0	253.0	241.0	245.0	269.0	243.0	227.0
PICARDIE	22	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	14.0	14.0	14.0	14.0	13.0	14.0	14.0
PICARDIE	22	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	14.0	14.0	14.0	14.0	13.0	14.0	14.0
PICARDIE	22	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	4.0	5.0	12.0	19.0	43.0	67.0
PICARDIE	22	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	13.0	44.0	299.0
PICARDIE	22	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	18.0	18.0	17.0	16.0	16.0	13.0	16.0
PICARDIE	22	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	29.0	28.0	27.0	28.0	30.0	28.0	28.0
POITOU-CHARENTES	54	EN04Production totale d'électricité primaire	GWh	103.0	129.0	144.0	124.0	14092.0	19117.0	23091.0	19347.0	21571.0	19145.0	21409.0	20070.0
POITOU-CHARENTES	54	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	13955.0	18996.0	22975.0	19253.0	21460.0	18978.0	21197.0	19802.0
POITOU-CHARENTES	54	EN04dont production électricité hydraulique	GWh	103.0	129.0	144.0	124.0	137.0	121.0	115.0	94.0	111.0	140.0	146.0	112.0
POITOU-CHARENTES	54	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	121.0	115.0	94.0	111.0	140.0	146.0	112.0
POITOU-CHARENTES	54	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	ND	26.0	65.0	150.0
POITOU-CHARENTES	54	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	7.0
POITOU-CHARENTES	54	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	0.0	0.0	0.0	0.0	319.0	349.0	364.0	332.0	298.0	291.0	225.0	239.0
POITOU-CHARENTES	54	EN04dont centrale thermique classique hors cogénération	GWh	0.0	0.0	0.0	0.0	319.0	38.0	25.0	24.0	21.0	23.0	23.0	31.0
POITOU-CHARENTES	54	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	311.0	339.0	308.0	277.0	268.0	203.0	208.0
POITOU-CHARENTES	54	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	21.0
POITOU-CHARENTES	54	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	3108.0	3148.0	3158.0	3152.0	3166.0	3196.0	3226.0
POITOU-CHARENTES	54	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	2945.0	2990.0	2990.0	2990.0	2990.0	2990.0	2990.0
POITOU-CHARENTES	54	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	29.0	29.0	28.0	28.0	28.0	28.0	28.0
POITOU-CHARENTES	54	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	29.0	29.0	28.0	28.0	28.0	28.0	28.0
POITOU-CHARENTES	54	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	0.0	9.0	9.0	9.0	21.0	73.0	103.0
POITOU-CHARENTES	54	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	1.0	2.0	10.0
POITOU-CHARENTES	54	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	38.0	31.0	39.0	38.0	40.0	43.0	33.0
POITOU-CHARENTES	54	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	95.0	90.0	91.0	86.0	86.0	60.0	62.0
POITOU-CHARENTES	54	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	28.0	27.0	27.0	27.0	26.0	26.0	26.0
POITOU-CHARENTES	54	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	28.0	27.0	27.0	27.0	26.0	26.0	26.0
POITOU-CHARENTES	54	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	0.0	1.0	1.0	1.0	3.0	9.0	12.0
POITOU-CHARENTES	54	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	148.0	259.0	1350.0
POITOU-CHARENTES	54	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	18.0	15.0	17.0	16.0	16.0	18.0	16.0
POITOU-CHARENTES	54	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	20.0	19.0	20.0	19.0	19.0	18.0	19.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Production totale d'électricité primaire	GWh	8386.0	12642.0	13254.0	12740.0	11610.0	9314.0	9644.0	7375.0	8602.0	8435.0	9288.0	10518.0
PROVENCE-ALPES-COTE D AZUR	93	EN04dont production électricité nucléaire	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	EN04dont production électricité hydraulique	GWh	8386.0	12642.0	13254.0	12740.0	11610.0	9314.0	9644.0	7374.0	8545.0	8357.0	9199.0	10386.0
PROVENCE-ALPES-COTE D AZUR	93	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	706.0	658.0	513.0	600.0	430.0	590.0	657.0
PROVENCE-ALPES-COTE D AZUR	93	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	57.0	77.0	86.0	110.0
PROVENCE-ALPES-COTE D AZUR	93	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	1.0	2.0	22.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	0.0	0.0	0.0	0.0	833.0	5857.0	8279.0	7622.0	7002.0	6295.0	6762.0	6613.0
PROVENCE-ALPES-COTE D AZUR	93	EN04dont centrale thermique classique hors cogénération	GWh	0.0	0.0	0.0	0.0	833.0	3557.0	5317.0	5378.0	5100.0	4130.0	4636.0	4798.0
PROVENCE-ALPES-COTE D AZUR	93	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	2300.0	2962.0	2244.0	1902.0	2165.0	2126.0	1815.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	273.0	254.0	283.0	286.0	300.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	5799.0	5744.0	5775.0	5778.0	5771.0	5759.0	6230.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	3270.0	3261.0	3262.0	3261.0	3261.0	3240.0	3261.0
PROVENCE-ALPES-COTE D AZUR	93	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	189.0	186.0	186.0	186.0	187.0	181.0	183.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	1.0	1.0	21.0	31.0	31.0	38.0	45.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	1.0	5.0	30.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	1927.0	1878.0	1891.0	1990.0	1947.0	1947.0	2370.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	601.0	604.0	601.0	495.0	530.0	529.0	524.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	135.0	132.0	132.0	129.0	129.0	133.0	136.0
PROVENCE-ALPES-COTE D AZUR	93	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	100.0	97.0	97.0	94.0	94.0	97.0	100.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	1.0	1.0	3.0	4.0	4.0	5.0	6.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	362.0	1435.0	7423.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	27.0	26.0	28.0	28.0	28.0	26.0	31.0
PROVENCE-ALPES-COTE D AZUR	93	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	63.0	66.0	66.0	63.0	63.0	64.0	63.0
RHONE-ALPES	82	EN04Production totale d'électricité primaire	GWh	110440.0	102261.0	120672.0	114677.0	119516.0	116359.0	118741.0	114746.0	116324.0	114235.0	112268.0	109702.0
RHONE-ALPES	82	EN04dont production électricité nucléaire	GWh	84707.0	73025.0	88497.0	86882.0	86642.0	88899.0	93486.0	91995.0	90409.0	86713.0	83548.0	84798.0
RHONE-ALPES	82	EN04dont production électricité hydraulique	GWh	25733.0	29236.0	32175.0	27795.0	32873.0	27460.0	25255.0	22750.0	25731.0	27276.0	28419.0	24539.0
RHONE-ALPES	82	EN04dont petite hydraulique	GWh	ND	ND	ND	ND	ND	1480.0	1348.0	1185.0	1315.0	1438.0	1580.0	1181.0
RHONE-ALPES	82	EN04dont production électricité éolienne	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	183.0	244.0	294.0	346.0
RHONE-ALPES	82	EN04dont production électricité photovoltaïque (relié au réseau)	GWh	ND	ND	ND	ND	ND	0.0	0.0	1.0	1.0	2.0	6.0	19.0
RHONE-ALPES	82	EN04Production d'électricité thermique classique (hors nucléaire)	GWh	0.0	0.0	0.0	0.0	1832.0	2953.0	2949.0	2416.0	2437.0	2337.0	2331.0	2364.0
RHONE-ALPES	82	EN04dont centrale thermique classique hors cogénération	GWh	0.0	0.0	0.0	0.0	1832.0	612.0	595.0	302.0	276.0	267.0	287.0	342.0
RHONE-ALPES	82	EN04dont centrale thermique classique en cogénération	GWh	ND	ND	ND	ND	ND	2341.0	2355.0	2113.0	2160.0	2070.0	2044.0	2022.0
RHONE-ALPES	82	EN04Production d'électricité thermique renouvelable (a partir de biomasse)	GWh	ND	ND	ND	ND	ND	ND	ND	203.0	207.0	215.0	238.0	262.0
RHONE-ALPES	82	EN04Puissance installée totale	MW	ND	ND	ND	ND	ND	25462.0	25506.0	25047.0	25048.0	25096.0	25027.0	25088.0
RHONE-ALPES	82	EN04Puissance installée en nucléaire	MW	ND	ND	ND	ND	ND	13570.0	13570.0	13570.0	13570.0	13570.0	13570.0	13570.0
RHONE-ALPES	82	EN04Puissance installée en hydraulique	MW	ND	ND	ND	ND	ND	10480.0	10498.0	10510.0	10522.0	10518.0	10522.0	10562.0
RHONE-ALPES	82	EN04dont puissance installée en petite hydraulique	MW	ND	ND	ND	ND	ND	411.0	439.0	439.0	447.0	441.0	458.0	455.0
RHONE-ALPES	82	EN04Puissance installée en éolien	MW	ND	ND	ND	ND	ND	3.0	27.0	47.0	78.0	106.0	124.0	139.0
RHONE-ALPES	82	EN04Puissance installée en solaire photovoltaïque (relié au réseau)	MW	ND	ND	ND	ND	ND	ND	0.0	1.0	1.0	4.0	11.0	25.0
RHONE-ALPES	82	EN04Puissance installée en centrales thermiques hors cogénération	MW	ND	ND	ND	ND	ND	702.0	695.0	204.0	195.0	179.0	187.0	162.0
RHONE-ALPES	82	EN04Puissance installée en centrales thermiques en cogénération	MW	ND	ND	ND	ND	ND	707.0	716.0	715.0	682.0	719.0	613.0	630.0
RHONE-ALPES	82	EN04Nombre d'installations hydrauliques	Nombre	ND	ND	ND	ND	ND	382.0	388.0	389.0	388.0	385.0	387.0	388.0
RHONE-ALPES	82	EN04dont nombre d'installations petite hydraulique	Nombre	ND	ND	ND	ND	ND	283.0	290.0	291.0	290.0	287.0	289.0	290.0
RHONE-ALPES	82	EN04Nombre d'installations éoliennes	Nombre	ND	ND	ND	ND	ND	1.0	5.0	8.0	11.0	14.0	17.0	22.0
RHONE-ALPES	82	EN04Nombre d'installations solaires photovoltaïques (relié au réseau)	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	1306.0	3544.0	7922.0
RHONE-ALPES	82	EN04Nombre de centrales thermiques hors cogénération	Nombre	ND	ND	ND	ND	ND	38.0	38.0	38.0	37.0	34.0	33.0	32.0
RHONE-ALPES	82	EN04Nombre de centrales thermiques en cogénération	Nombre	ND	ND	ND	ND	ND	72.0	80.0	79.0	74.0	77.0	73.0	76.0
Producteurs : MEEM (CGDD/SOeS), DREAL (Direction régionale de l'environnement, de l'aménagement et du logement).
Source .
