Lieu	N° région, département	Série	Unité	1990	1992	1995	1997	1999	2002	2004	2005	2006	2007	2008	2009
ALSACE	42	EN11Consommation totale d'énergie par les transports	ktep	1041.0	1149.0	1180.0	1190.0	1266.0	1261.0	1331.0	1346.0	1343.0	1381.0	1325.0	1297.0
ALSACE	42	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	1028.0	1136.0	1168.0	1177.0	1252.0	1245.0	1302.0	1317.0	1304.0	1319.0	1237.0	1206.0
ALSACE	42	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	10.0	12.0	22.0	44.0	68.0	73.0
ALSACE	42	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	452.0	510.0	458.0	406.0	425.0	400.0	381.0	353.0	327.0	319.0	283.0	274.0
ALSACE	42	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	473.0	571.0	654.0	716.0	770.0	794.0	857.0	910.0	934.0	977.0	958.0	950.0
ALSACE	42	EN11Consommation d'électricité haute tension dans les transports	GWh	146.0	147.0	141.0	158.0	173.0	183.0	217.0	200.0	205.0	206.0	221.0	207.0
ALSACE	42	EN11Consommation d'électricité haute tension dans les transports	ktep	13.0	13.0	12.0	14.0	15.0	16.0	19.0	17.0	18.0	18.0	19.0	18.0
ALSACE	42	EN11Consommation de produits pétroliers pour la pêche	ktep	5.0	5.0	1.0	1.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AQUITAINE	72	EN11Consommation totale d'énergie par les transports	ktep	2302.0	2470.0	2424.0	2424.0	2619.0	2802.0	2778.0	2509.0	2575.0	2542.0	2467.0	2455.0
AQUITAINE	72	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	2280.0	2447.0	2403.0	2402.0	2597.0	2778.0	2730.0	2460.0	2509.0	2437.0	2316.0	2291.0
AQUITAINE	72	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	21.0	22.0	39.0	78.0	123.0	136.0
AQUITAINE	72	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	1047.0	994.0	880.0	789.0	806.0	732.0	641.0	561.0	532.0	498.0	462.0	461.0
AQUITAINE	72	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	1043.0	1267.0	1381.0	1465.0	1642.0	1897.0	1900.0	1710.0	1762.0	1803.0	1778.0	1822.0
AQUITAINE	72	EN11Consommation d'électricité haute tension dans les transports	GWh	252.0	263.0	247.0	261.0	260.0	276.0	315.0	315.0	314.0	315.0	324.0	324.0
AQUITAINE	72	EN11Consommation d'électricité haute tension dans les transports	ktep	22.0	23.0	21.0	22.0	22.0	24.0	27.0	27.0	27.0	27.0	28.0	28.0
AQUITAINE	72	EN11Consommation de produits pétroliers pour la pêche	ktep	20.0	20.0	15.0	16.0	10.0	21.0	18.0	15.0	14.0	14.0	12.0	13.0
AUVERGNE	83	EN11Consommation totale d'énergie par les transports	ktep	762.0	781.0	838.0	873.0	945.0	1009.0	1052.0	1044.0	1052.0	1035.0	1020.0	1021.0
AUVERGNE	83	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	760.0	778.0	835.0	870.0	941.0	1005.0	1040.0	1030.0	1031.0	997.0	962.0	958.0
AUVERGNE	83	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	8.0	10.0	17.0	34.0	54.0	59.0
AUVERGNE	83	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	385.0	381.0	348.0	328.0	322.0	293.0	262.0	246.0	232.0	220.0	204.0	196.0
AUVERGNE	83	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	356.0	379.0	471.0	526.0	604.0	698.0	748.0	758.0	782.0	777.0	776.0	786.0
AUVERGNE	83	EN11Consommation d'électricité haute tension dans les transports	GWh	25.0	33.0	33.0	35.0	41.0	44.0	45.0	46.0	48.0	51.0	54.0	54.0
AUVERGNE	83	EN11Consommation d'électricité haute tension dans les transports	ktep	2.0	3.0	3.0	3.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0
AUVERGNE	83	EN11Consommation de produits pétroliers pour la pêche	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BASSE NORMANDIE	25	EN11Consommation totale d'énergie par les transports	ktep	935.0	1010.0	1045.0	1037.0	1105.0	1161.0	1196.0	1220.0	1242.0	1263.0	1255.0	1228.0
BASSE NORMANDIE	25	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	933.0	1007.0	1042.0	1033.0	1100.0	1156.0	1180.0	1202.0	1215.0	1216.0	1183.0	1152.0
BASSE NORMANDIE	25	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	9.0	11.0	20.0	41.0	66.0	70.0
BASSE NORMANDIE	25	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	441.0	430.0	385.0	354.0	345.0	302.0	265.0	257.0	250.0	240.0	225.0	214.0
BASSE NORMANDIE	25	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	470.0	557.0	639.0	662.0	739.0	839.0	883.0	917.0	946.0	977.0	982.0	968.0
BASSE NORMANDIE	25	EN11Consommation d'électricité haute tension dans les transports	GWh	28.0	28.0	27.0	49.0	56.0	59.0	72.0	73.0	72.0	70.0	71.0	73.0
BASSE NORMANDIE	25	EN11Consommation d'électricité haute tension dans les transports	ktep	2.0	2.0	2.0	4.0	5.0	5.0	6.0	6.0	6.0	6.0	6.0	6.0
BASSE NORMANDIE	25	EN11Consommation de produits pétroliers pour la pêche	ktep	30.0	30.0	38.0	38.0	28.0	32.0	39.0	41.0	40.0	30.0	28.0	23.0
BOURGOGNE	26	EN11Consommation totale d'énergie par les transports	ktep	1369.0	1450.0	1467.0	1498.0	1564.0	1634.0	1625.0	1595.0	1583.0	1630.0	1570.0	1551.0
BOURGOGNE	26	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	1310.0	1388.0	1408.0	1430.0	1494.0	1559.0	1526.0	1497.0	1475.0	1496.0	1412.0	1387.0
BOURGOGNE	26	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	12.0	14.0	25.0	51.0	79.0	85.0
BOURGOGNE	26	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	614.0	600.0	532.0	500.0	488.0	448.0	382.0	353.0	329.0	317.0	293.0	288.0
BOURGOGNE	26	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	667.0	759.0	850.0	905.0	982.0	1090.0	1101.0	1106.0	1122.0	1179.0	1146.0	1134.0
BOURGOGNE	26	EN11Consommation d'électricité haute tension dans les transports	GWh	685.0	716.0	690.0	787.0	820.0	871.0	1010.0	978.0	969.0	971.0	923.0	923.0
BOURGOGNE	26	EN11Consommation d'électricité haute tension dans les transports	ktep	59.0	62.0	59.0	68.0	70.0	75.0	87.0	84.0	83.0	84.0	79.0	79.0
BOURGOGNE	26	EN11Consommation de produits pétroliers pour la pêche	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BRETAGNE	53	EN11Consommation totale d'énergie par les transports	ktep	2069.0	2163.0	2204.0	2377.0	2519.0	2606.0	2654.0	2632.0	2597.0	2648.0	2623.0	2571.0
BRETAGNE	53	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	2060.0	2151.0	2192.0	2366.0	2507.0	2593.0	2619.0	2592.0	2539.0	2546.0	2468.0	2406.0
BRETAGNE	53	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	21.0	24.0	43.0	86.0	139.0	147.0
BRETAGNE	53	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	900.0	862.0	738.0	718.0	733.0	663.0	588.0	552.0	516.0	493.0	462.0	443.0
BRETAGNE	53	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	1117.0	1247.0	1418.0	1614.0	1739.0	1897.0	1959.0	1978.0	1983.0	2056.0	2055.0	2026.0
BRETAGNE	53	EN11Consommation d'électricité haute tension dans les transports	GWh	105.0	144.0	141.0	133.0	145.0	154.0	172.0	173.0	186.0	187.0	198.0	198.0
BRETAGNE	53	EN11Consommation d'électricité haute tension dans les transports	ktep	9.0	12.0	12.0	11.0	12.0	13.0	15.0	15.0	16.0	16.0	17.0	17.0
BRETAGNE	53	EN11Consommation de produits pétroliers pour la pêche	ktep	194.0	194.0	191.0	194.0	187.0	154.0	163.0	162.0	156.0	152.0	141.0	109.0
CENTRE-VAL DE LOIRE	24	EN11Consommation totale d'énergie par les transports	ktep	1941.0	1914.0	1928.0	2002.0	2113.0	2231.0	2121.0	2124.0	2126.0	2170.0	2127.0	2099.0
CENTRE-VAL DE LOIRE	24	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	1907.0	1875.0	1893.0	1960.0	2071.0	2186.0	2055.0	2055.0	2039.0	2047.0	1964.0	1928.0
CENTRE-VAL DE LOIRE	24	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	16.0	19.0	34.0	69.0	110.0	118.0
CENTRE-VAL DE LOIRE	24	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	982.0	855.0	752.0	705.0	699.0	638.0	535.0	502.0	471.0	453.0	414.0	397.0
CENTRE-VAL DE LOIRE	24	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	878.0	978.0	1106.0	1220.0	1338.0	1517.0	1461.0	1501.0	1533.0	1594.0	1587.0	1579.0
CENTRE-VAL DE LOIRE	24	EN11Consommation d'électricité haute tension dans les transports	GWh	399.0	450.0	412.0	483.0	492.0	523.0	583.0	578.0	623.0	625.0	611.0	611.0
CENTRE-VAL DE LOIRE	24	EN11Consommation d'électricité haute tension dans les transports	ktep	34.0	39.0	35.0	42.0	42.0	45.0	50.0	50.0	54.0	54.0	53.0	53.0
CENTRE-VAL DE LOIRE	24	EN11Consommation de produits pétroliers pour la pêche	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CHAMPAGNE-ARDENNE	21	EN11Consommation totale d'énergie par les transports	ktep	894.0	1007.0	1016.0	1019.0	1080.0	1125.0	1133.0	1159.0	1144.0	1189.0	1151.0	1135.0
CHAMPAGNE-ARDENNE	21	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	879.0	992.0	1002.0	1002.0	1064.0	1108.0	1107.0	1132.0	1109.0	1133.0	1073.0	1053.0
CHAMPAGNE-ARDENNE	21	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	9.0	11.0	19.0	38.0	60.0	64.0
CHAMPAGNE-ARDENNE	21	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	379.0	396.0	348.0	325.0	318.0	277.0	236.0	225.0	211.0	200.0	182.0	176.0
CHAMPAGNE-ARDENNE	21	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	482.0	577.0	638.0	682.0	731.0	818.0	840.0	880.0	881.0	935.0	913.0	905.0
CHAMPAGNE-ARDENNE	21	EN11Consommation d'électricité haute tension dans les transports	GWh	173.0	169.0	165.0	193.0	182.0	194.0	210.0	191.0	190.0	209.0	198.0	198.0
CHAMPAGNE-ARDENNE	21	EN11Consommation d'électricité haute tension dans les transports	ktep	15.0	15.0	14.0	17.0	16.0	17.0	18.0	16.0	16.0	18.0	17.0	17.0
CHAMPAGNE-ARDENNE	21	EN11Consommation de produits pétroliers pour la pêche	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN11Consommation totale d'énergie par les transports	ktep	197.0	212.0	207.0	214.0	233.0	255.0	243.0	243.0	248.0	255.0	256.0	265.0
CORSE	94	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	197.0	212.0	207.0	214.0	233.0	255.0	241.0	241.0	244.0	248.0	244.0	250.0
CORSE	94	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	2.0	2.0	4.0	7.0	12.0	14.0
CORSE	94	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	105.0	107.0	92.0	90.0	92.0	87.0	79.0	75.0	72.0	72.0	69.0	68.0
CORSE	94	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	59.0	70.0	81.0	89.0	100.0	126.0	130.0	134.0	140.0	147.0	153.0	167.0
CORSE	94	EN11Consommation d'électricité haute tension dans les transports	GWh	2.0	2.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CORSE	94	EN11Consommation d'électricité haute tension dans les transports	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN11Consommation de produits pétroliers pour la pêche	ktep	1.0	1.0	2.0	2.0	2.0	4.0	4.0	4.0	5.0	5.0	6.0	10.0
FRANCHE COMTE	43	EN11Consommation totale d'énergie par les transports	ktep	609.0	668.0	787.0	785.0	838.0	894.0	899.0	910.0	945.0	959.0	936.0	907.0
FRANCHE COMTE	43	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	600.0	659.0	779.0	776.0	830.0	884.0	883.0	893.0	920.0	920.0	881.0	849.0
FRANCHE COMTE	43	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	7.0	8.0	15.0	29.0	46.0	49.0
FRANCHE COMTE	43	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	296.0	300.0	276.0	248.0	243.0	227.0	195.0	187.0	179.0	165.0	148.0	145.0
FRANCHE COMTE	43	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	290.0	344.0	441.0	464.0	514.0	584.0	613.0	639.0	674.0	694.0	693.0	684.0
FRANCHE COMTE	43	EN11Consommation d'électricité haute tension dans les transports	GWh	105.0	110.0	93.0	104.0	102.0	108.0	116.0	111.0	118.0	111.0	109.0	106.0
FRANCHE COMTE	43	EN11Consommation d'électricité haute tension dans les transports	ktep	9.0	9.0	8.0	9.0	9.0	9.0	10.0	10.0	10.0	10.0	9.0	9.0
FRANCHE COMTE	43	EN11Consommation de produits pétroliers pour la pêche	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HAUTE NORMANDIE	23	EN11Consommation totale d'énergie par les transports	ktep	1210.0	1254.0	1312.0	1313.0	1476.0	1342.0	1340.0	1399.0	1420.0	1440.0	1406.0	1386.0
HAUTE NORMANDIE	23	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	1198.0	1242.0	1298.0	1297.0	1460.0	1325.0	1312.0	1368.0	1379.0	1376.0	1313.0	1288.0
HAUTE NORMANDIE	23	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	10.0	13.0	23.0	47.0	74.0	79.0
HAUTE NORMANDIE	23	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	553.0	520.0	461.0	427.0	446.0	367.0	326.0	315.0	301.0	283.0	258.0	247.0
HAUTE NORMANDIE	23	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	612.0	684.0	806.0	840.0	981.0	928.0	942.0	1013.0	1056.0	1094.0	1081.0	1073.0
HAUTE NORMANDIE	23	EN11Consommation d'électricité haute tension dans les transports	GWh	137.0	147.0	161.0	183.0	186.0	198.0	211.0	209.0	210.0	206.0	223.0	233.0
HAUTE NORMANDIE	23	EN11Consommation d'électricité haute tension dans les transports	ktep	12.0	13.0	14.0	16.0	16.0	17.0	18.0	18.0	18.0	18.0	19.0	20.0
HAUTE NORMANDIE	23	EN11Consommation de produits pétroliers pour la pêche	ktep	28.0	28.0	25.0	25.0	20.0	24.0	22.0	23.0	27.0	20.0	20.0	38.0
ILE DE FRANCE	11	EN11Consommation totale d'énergie par les transports	ktep	8468.0	9089.0	9936.0	10279.0	10682.0	10629.0	10953.0	10935.0	11209.0	11217.0	10933.0	10495.0
ILE DE FRANCE	11	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	8237.0	8839.0	9694.0	9999.0	10396.0	10325.0	10573.0	10550.0	10780.0	10712.0	10322.0	9866.0
ILE DE FRANCE	11	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	41.0	48.0	86.0	165.0	263.0	286.0
ILE DE FRANCE	11	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	3074.0	2963.0	2853.0	2679.0	2404.0	2088.0	1827.0	1723.0	1598.0	1512.0	1395.0	1333.0
ILE DE FRANCE	11	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	2048.0	2227.0	2842.0	3005.0	2922.0	3027.0	3195.0	3280.0	3417.0	3350.0	3354.0	3442.0
ILE DE FRANCE	11	EN11Consommation d'électricité haute tension dans les transports	GWh	2690.0	2908.0	2816.0	3259.0	3327.0	3536.0	3942.0	3920.0	3988.0	3951.0	4053.0	3982.0
ILE DE FRANCE	11	EN11Consommation d'électricité haute tension dans les transports	ktep	231.0	250.0	242.0	280.0	286.0	304.0	339.0	337.0	343.0	340.0	349.0	342.0
ILE DE FRANCE	11	EN11Consommation de produits pétroliers pour la pêche	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	EN11Consommation totale d'énergie par les transports	ktep	1798.0	1842.0	1708.0	1765.0	1861.0	1983.0	1964.0	1964.0	1981.0	2027.0	1994.0	2028.0
LANGUEDOC-ROUSSILLON	91	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	1775.0	1818.0	1687.0	1741.0	1837.0	1957.0	1920.0	1918.0	1922.0	1934.0	1862.0	1888.0
LANGUEDOC-ROUSSILLON	91	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	15.0	18.0	32.0	65.0	105.0	116.0
LANGUEDOC-ROUSSILLON	91	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	873.0	797.0	692.0	667.0	661.0	613.0	525.0	500.0	470.0	454.0	420.0	411.0
LANGUEDOC-ROUSSILLON	91	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	774.0	905.0	961.0	1041.0	1144.0	1314.0	1339.0	1368.0	1418.0	1479.0	1475.0	1524.0
LANGUEDOC-ROUSSILLON	91	EN11Consommation d'électricité haute tension dans les transports	GWh	270.0	279.0	249.0	285.0	280.0	297.0	342.0	325.0	314.0	317.0	322.0	282.0
LANGUEDOC-ROUSSILLON	91	EN11Consommation d'électricité haute tension dans les transports	ktep	23.0	24.0	21.0	25.0	24.0	26.0	29.0	28.0	27.0	27.0	28.0	24.0
LANGUEDOC-ROUSSILLON	91	EN11Consommation de produits pétroliers pour la pêche	ktep	29.0	29.0	29.0	29.0	40.0	30.0	29.0	31.0	30.0	24.0	23.0	33.0
LIMOUSIN	74	EN11Consommation totale d'énergie par les transports	ktep	424.0	435.0	462.0	496.0	505.0	552.0	545.0	590.0	600.0	601.0	581.0	585.0
LIMOUSIN	74	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	417.0	429.0	456.0	489.0	498.0	545.0	534.0	578.0	584.0	575.0	544.0	546.0
LIMOUSIN	74	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	4.0	5.0	10.0	19.0	31.0	33.0
LIMOUSIN	74	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	219.0	214.0	196.0	184.0	180.0	165.0	139.0	136.0	132.0	125.0	115.0	111.0
LIMOUSIN	74	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	188.0	204.0	250.0	297.0	310.0	371.0	380.0	427.0	442.0	450.0	439.0	448.0
LIMOUSIN	74	EN11Consommation d'électricité haute tension dans les transports	GWh	82.0	77.0	72.0	77.0	79.0	84.0	81.0	76.0	75.0	76.0	76.0	70.0
LIMOUSIN	74	EN11Consommation d'électricité haute tension dans les transports	ktep	7.0	7.0	6.0	7.0	7.0	7.0	7.0	7.0	6.0	7.0	7.0	6.0
LIMOUSIN	74	EN11Consommation de produits pétroliers pour la pêche	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LORRAINE	41	EN11Consommation totale d'énergie par les transports	ktep	1195.0	1308.0	1409.0	1375.0	1459.0	1679.0	1664.0	1448.0	1489.0	1505.0	1482.0	1469.0
LORRAINE	41	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	1164.0	1275.0	1379.0	1342.0	1427.0	1645.0	1615.0	1401.0	1431.0	1419.0	1356.0	1344.0
LORRAINE	41	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	13.0	13.0	24.0	48.0	76.0	82.0
LORRAINE	41	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	537.0	543.0	495.0	451.0	454.0	423.0	374.0	340.0	313.0	299.0	273.0	267.0
LORRAINE	41	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	601.0	706.0	860.0	869.0	952.0	1202.0	1196.0	1026.0	1094.0	1120.0	1109.0	1111.0
LORRAINE	41	EN11Consommation d'électricité haute tension dans les transports	GWh	358.0	381.0	345.0	380.0	371.0	394.0	420.0	393.0	400.0	444.0	574.0	499.0
LORRAINE	41	EN11Consommation d'électricité haute tension dans les transports	ktep	31.0	33.0	30.0	33.0	32.0	34.0	36.0	34.0	34.0	38.0	49.0	43.0
LORRAINE	41	EN11Consommation de produits pétroliers pour la pêche	ktep	3.0	3.0	3.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MIDI-PYRENEES	73	EN11Consommation totale d'énergie par les transports	ktep	1503.0	1581.0	1701.0	1799.0	1899.0	1949.0	2024.0	2247.0	2213.0	2234.0	2189.0	2188.0
MIDI-PYRENEES	73	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	1486.0	1563.0	1682.0	1780.0	1880.0	1929.0	1989.0	2208.0	2160.0	2146.0	2060.0	2049.0
MIDI-PYRENEES	73	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	15.0	19.0	33.0	67.0	107.0	117.0
MIDI-PYRENEES	73	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	729.0	719.0	610.0	592.0	601.0	544.0	479.0	479.0	448.0	427.0	399.0	385.0
MIDI-PYRENEES	73	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	723.0	810.0	942.0	1031.0	1116.0	1233.0	1315.0	1516.0	1511.0	1548.0	1540.0	1582.0
MIDI-PYRENEES	73	EN11Consommation d'électricité haute tension dans les transports	GWh	190.0	205.0	216.0	217.0	216.0	230.0	235.0	229.0	231.0	241.0	259.0	250.0
MIDI-PYRENEES	73	EN11Consommation d'électricité haute tension dans les transports	ktep	16.0	18.0	19.0	19.0	19.0	20.0	20.0	20.0	20.0	21.0	22.0	21.0
MIDI-PYRENEES	73	EN11Consommation de produits pétroliers pour la pêche	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	EN11Consommation totale d'énergie par les transports	ktep	1956.0	2241.0	2204.0	2275.0	2498.0	2797.0	2680.0	2489.0	2490.0	2540.0	2464.0	2392.0
NORD-PAS-DE-CALAIS	31	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	1928.0	2209.0	2152.0	2214.0	2427.0	2721.0	2573.0	2382.0	2364.0	2375.0	2244.0	2170.0
NORD-PAS-DE-CALAIS	31	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	20.0	22.0	39.0	79.0	124.0	131.0
NORD-PAS-DE-CALAIS	31	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	857.0	896.0	742.0	712.0	743.0	683.0	585.0	534.0	505.0	479.0	436.0	414.0
NORD-PAS-DE-CALAIS	31	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	991.0	1244.0	1356.0	1442.0	1624.0	1980.0	1898.0	1764.0	1795.0	1870.0	1824.0	1788.0
NORD-PAS-DE-CALAIS	31	EN11Consommation d'électricité haute tension dans les transports	GWh	323.0	371.0	602.0	713.0	827.0	878.0	1005.0	980.0	1003.0	998.0	1109.0	1060.0
NORD-PAS-DE-CALAIS	31	EN11Consommation d'électricité haute tension dans les transports	ktep	28.0	32.0	52.0	61.0	71.0	76.0	86.0	84.0	86.0	86.0	95.0	91.0
NORD-PAS-DE-CALAIS	31	EN11Consommation de produits pétroliers pour la pêche	ktep	32.0	32.0	35.0	36.0	52.0	80.0	29.0	22.0	7.0	5.0	2.0	3.0
PAYS DE LA LOIRE	52	EN11Consommation totale d'énergie par les transports	ktep	2022.0	2119.0	2200.0	2336.0	2582.0	2874.0	2961.0	2814.0	2894.0	2961.0	2956.0	2963.0
PAYS DE LA LOIRE	52	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	2003.0	2099.0	2180.0	2314.0	2558.0	2848.0	2910.0	2761.0	2817.0	2833.0	2769.0	2765.0
PAYS DE LA LOIRE	52	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	22.0	25.0	45.0	92.0	149.0	162.0
PAYS DE LA LOIRE	52	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	906.0	940.0	779.0	740.0	795.0	756.0	676.0	616.0	597.0	576.0	535.0	514.0
PAYS DE LA LOIRE	52	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	1007.0	1105.0	1306.0	1455.0	1627.0	1949.0	2046.0	1956.0	2054.0	2142.0	2176.0	2203.0
PAYS DE LA LOIRE	52	EN11Consommation d'électricité haute tension dans les transports	GWh	222.0	240.0	234.0	260.0	281.0	299.0	335.0	335.0	375.0	411.0	431.0	414.0
PAYS DE LA LOIRE	52	EN11Consommation d'électricité haute tension dans les transports	ktep	19.0	21.0	20.0	22.0	24.0	26.0	29.0	29.0	32.0	35.0	37.0	36.0
PAYS DE LA LOIRE	52	EN11Consommation de produits pétroliers pour la pêche	ktep	32.0	32.0	38.0	39.0	52.0	50.0	50.0	48.0	46.0	35.0	33.0	31.0
PICARDIE	22	EN11Consommation totale d'énergie par les transports	ktep	1094.0	1175.0	1202.0	1194.0	1302.0	1360.0	1344.0	1401.0	1403.0	1445.0	1434.0	1384.0
PICARDIE	22	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	1078.0	1156.0	1181.0	1165.0	1270.0	1326.0	1292.0	1349.0	1342.0	1358.0	1315.0	1265.0
PICARDIE	22	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	10.0	13.0	22.0	46.0	74.0	77.0
PICARDIE	22	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	513.0	502.0	445.0	416.0	399.0	353.0	312.0	302.0	286.0	274.0	252.0	241.0
PICARDIE	22	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	540.0	630.0	715.0	729.0	852.0	956.0	944.0	1013.0	1034.0	1086.0	1089.0	1056.0
PICARDIE	22	EN11Consommation d'électricité haute tension dans les transports	GWh	187.0	218.0	251.0	334.0	375.0	398.0	485.0	463.0	457.0	476.0	525.0	490.0
PICARDIE	22	EN11Consommation d'électricité haute tension dans les transports	ktep	16.0	19.0	22.0	29.0	32.0	34.0	42.0	40.0	39.0	41.0	45.0	42.0
PICARDIE	22	EN11Consommation de produits pétroliers pour la pêche	ktep	3.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
POITOU-CHARENTES	54	EN11Consommation totale d'énergie par les transports	ktep	1527.0	1363.0	1429.0	1392.0	1537.0	1502.0	1519.0	1596.0	1591.0	1652.0	1624.0	1607.0
POITOU-CHARENTES	54	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	1515.0	1349.0	1414.0	1376.0	1520.0	1484.0	1489.0	1563.0	1546.0	1580.0	1520.0	1498.0
POITOU-CHARENTES	54	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	12.0	15.0	26.0	53.0	85.0	92.0
POITOU-CHARENTES	54	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	689.0	535.0	487.0	438.0	454.0	401.0	352.0	345.0	325.0	317.0	290.0	282.0
POITOU-CHARENTES	54	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	792.0	788.0	904.0	917.0	1045.0	1063.0	1096.0	1180.0	1196.0	1264.0	1261.0	1254.0
POITOU-CHARENTES	54	EN11Consommation d'électricité haute tension dans les transports	GWh	145.0	160.0	168.0	192.0	196.0	208.0	211.0	210.0	215.0	215.0	212.0	210.0
POITOU-CHARENTES	54	EN11Consommation d'électricité haute tension dans les transports	ktep	12.0	14.0	14.0	17.0	17.0	18.0	18.0	18.0	19.0	18.0	18.0	18.0
POITOU-CHARENTES	54	EN11Consommation de produits pétroliers pour la pêche	ktep	39.0	39.0	37.0	37.0	30.0	29.0	30.0	24.0	24.0	26.0	25.0	25.0
PROVENCE-ALPES-COTE D AZUR	93	EN11Consommation totale d'énergie par les transports	ktep	3446.0	3563.0	3593.0	3740.0	3973.0	4024.0	3954.0	3947.0	3875.0	4012.0	4034.0	4004.0
PROVENCE-ALPES-COTE D AZUR	93	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	3396.0	3515.0	3549.0	3695.0	3926.0	3974.0	3865.0	3853.0	3756.0	3832.0	3783.0	3744.0
PROVENCE-ALPES-COTE D AZUR	93	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	28.0	33.0	58.0	119.0	190.0	206.0
PROVENCE-ALPES-COTE D AZUR	93	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	1686.0	1642.0	1438.0	1351.0	1374.0	1268.0	1118.0	1063.0	1006.0	970.0	902.0	867.0
PROVENCE-ALPES-COTE D AZUR	93	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	1249.0	1421.0	1636.0	1788.0	2005.0	2154.0	2266.0	2331.0	2365.0	2551.0	2528.0	2571.0
PROVENCE-ALPES-COTE D AZUR	93	EN11Consommation d'électricité haute tension dans les transports	GWh	582.0	559.0	511.0	527.0	544.0	578.0	716.0	719.0	713.0	700.0	717.0	628.0
PROVENCE-ALPES-COTE D AZUR	93	EN11Consommation d'électricité haute tension dans les transports	ktep	50.0	48.0	44.0	45.0	47.0	50.0	62.0	62.0	61.0	60.0	62.0	54.0
PROVENCE-ALPES-COTE D AZUR	93	EN11Consommation de produits pétroliers pour la pêche	ktep	18.0	18.0	24.0	24.0	27.0	22.0	26.0	29.0	16.0	17.0	14.0	22.0
RHONE-ALPES	82	EN11Consommation totale d'énergie par les transports	ktep	4398.0	4538.0	4541.0	4625.0	4725.0	4950.0	4929.0	4817.0	4845.0	4901.0	4908.0	4835.0
RHONE-ALPES	82	EN11Consommation de produits pétroliers dans les transports (hors biocarburants	ktep	4326.0	4461.0	4454.0	4530.0	4624.0	4843.0	4768.0	4654.0	4649.0	4629.0	4538.0	4453.0
RHONE-ALPES	82	EN11Consommation de biocarburants dans les transports	ktep	ND	ND	ND	ND	ND	ND	36.0	42.0	75.0	151.0	244.0	262.0
RHONE-ALPES	82	EN11Consommation de supercarburants (yc biocarburants) dans les transports	kt	1993.0	1888.0	1642.0	1513.0	1476.0	1370.0	1168.0	1088.0	1022.0	976.0	901.0	868.0
RHONE-ALPES	82	EN11Consommation de gazole (yc biocarburants) dans les transports	kt	2099.0	2352.0	2613.0	2810.0	2931.0	3231.0	3289.0	3273.0	3373.0	3475.0	3521.0	3516.0
RHONE-ALPES	82	EN11Consommation d'électricité haute tension dans les transports	GWh	847.0	904.0	1017.0	1108.0	1175.0	1249.0	1443.0	1414.0	1408.0	1414.0	1464.0	1399.0
RHONE-ALPES	82	EN11Consommation d'électricité haute tension dans les transports	ktep	73.0	78.0	87.0	95.0	101.0	107.0	124.0	122.0	121.0	122.0	126.0	120.0
RHONE-ALPES	82	EN11Consommation de produits pétroliers pour la pêche	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Producteurs : MEEM (CGDD/SOeS), DREAL (Direction régionale de l'environnement, de l'aménagement et du logement).
Source .
