<!DOCTYPE html>
<meta charset="utf-8">
<title>Air pollution indicators</title>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<link rel="stylesheet" href="css/style2.css">
<link rel="stylesheet" href="css/github-light.css">

<style>

    /*body{height : 800px;width:1550px;}*/

    #settings {
        position: absolute;
        right: 0px;
        width: 20%;
        margin : 30px;
        padding : 10px;
    }


     #maps{
        position: absolute;
        left: 0px;
        width: 80%;
        margin : 30px;
        padding : 10px;
    }

    .map{
        display: inline-block;
        text-align: center;
    }

    path{
        stroke-width:1; }

    #pollutiondiv{
        position: relative;
        margin : 10px;
        border:1pt solid black;
        padding: 4px;
        width : 150px;
    }

    fieldset {
        margin-bottom: 20px;
        border: 1px solid lightgray;
    }
    fieldset > label,
    span > label {
        margin-left: 10px;
        font-size: 14px;
    }
    label.selected {
        color: black;
    }
    label.notSelected {
        color: lightgray;
    }

    .background {
        fill: #fff;
        stroke: #ccc;
    }
    .tooltip{ background-color:rgba(200,200,200,0.5);;
        margin: 10px;
        height: 90px;
        width: 150px;
        padding-left: 10px;
        padding-top: 10px;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        border-radius:10px;
    }

    footer{position : absolute; bottom : 10px;}

</style>

<body>


<div id="maps">
    <footer>Source: <a href="http://http://ec.europa.eu/eurostat/data/database">eurostat</a></footer>
</div>
<div id="settings">
    <!--------------- RADIOLIST POLLUANTS ------------------>
    <div id="pollutiondiv"></div>
</div>




</body>


<script type="text/javascript" src="js/smallMultiples.js"></script>

