Lieu	N° région, département	Série	Unité	1990	1992	1995	1997	1999	2002	2004	2005	2006	2007	2008	2009
ALSACE	42	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	1496.0	1673.0	1939.0	1929.0	2061.0	2120.0	2170.0	2245.0	2249.0	2005.0	2096.0	2098.0
ALSACE	42	EN10dont consommation totale dans le résidentiel	ktep	1055.0	1182.0	1328.0	1321.0	1401.0	1414.0	1429.0	1443.0	1480.0	1275.0	1349.0	1351.0
ALSACE	42	EN10dont consommation totale dans le tertiaire	ktep	440.0	491.0	611.0	608.0	660.0	707.0	741.0	802.0	769.0	730.0	748.0	747.0
ALSACE	42	EN10dont consommation totale hors chauffage urbain	ktep	1496.0	1673.0	1939.0	1929.0	1969.0	2066.0	2111.0	2183.0	2192.0	1953.0	2040.0	2047.0
ALSACE	42	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	19.0	2.0	ND	ND	ND	ND	ND	ND
ALSACE	42	EN10Consommation de produits pétroliers dans le RT	ktep	694.0	743.0	752.0	724.0	708.0	695.0	628.0	634.0	650.0	511.0	532.0	521.0
ALSACE	42	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	119.0	154.0	428.0	428.0	484.0	679.0	658.0	710.0	690.0	620.0	633.0	632.0
ALSACE	42	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	1551.0	1998.0	5553.0	5564.0	6281.0	8823.0	8551.0	9222.0	8967.0	8056.0	8226.0	8202.0
ALSACE	42	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	5162.0	5422.0	5443.0	5788.0	4812.0	4964.0	4875.0
ALSACE	42	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	3660.0	3129.0	3780.0	3178.0	3243.0	3262.0	3327.0
ALSACE	42	EN10Consommation d'électricité dans le RT	ktep	428.0	483.0	511.0	541.0	566.0	523.0	627.0	637.0	654.0	631.0	666.0	671.0
ALSACE	42	EN10Consommation d'électricité dans le RT	GWh	4979.0	5617.0	5947.0	6293.0	6583.0	6076.0	7285.0	7406.0	7601.0	7337.0	7748.0	7808.0
ALSACE	42	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	2741.0	3094.0	3122.0	3409.0	3592.0	3806.0	3949.0	3996.0	4093.0	3855.0	4173.0	4255.0
ALSACE	42	EN10dont électricité haute et basse tension dans le tertiaire	GWh	2238.0	2523.0	2825.0	2884.0	2990.0	3198.0	3336.0	3410.0	3508.0	3482.0	3575.0	3553.0
ALSACE	42	EN10dont électricité basse tension usages professionnels et divers	GWh	810.0	880.0	898.0	887.0	919.0	890.0	871.0	897.0	960.0	922.0	943.0	989.0
ALSACE	42	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	236.0	245.0	196.0	163.0	166.0	164.0	172.0	163.0	170.0
ALSACE	42	EN10dont électricité haute tension dans le tertiaire	GWh	1428.0	1643.0	1927.0	1997.0	2072.0	2210.0	2302.0	2347.0	2384.0	2388.0	2469.0	2394.0
ALSACE	42	EN10Consommation de bois-énergie des ménages	ktep	254.0	293.0	248.0	236.0	230.0	171.0	198.0	202.0	198.0	190.0	208.0	222.0
ALSACE	42	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	73.0	53.0	59.0	62.0	57.0	52.0	56.0	51.0
AQUITAINE	72	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	2352.0	2725.0	2882.0	2924.0	3435.0	3299.0	3827.0	3726.0	3349.0	3275.0	3623.0	3632.0
AQUITAINE	72	EN10dont consommation totale dans le résidentiel	ktep	1719.0	1994.0	2042.0	2074.0	2440.0	2456.0	2718.0	2638.0	2378.0	2258.0	2462.0	2456.0
AQUITAINE	72	EN10dont consommation totale dans le tertiaire	ktep	634.0	731.0	840.0	851.0	995.0	843.0	1109.0	1088.0	971.0	1017.0	1161.0	1176.0
AQUITAINE	72	EN10dont consommation totale hors chauffage urbain	ktep	2352.0	2725.0	2882.0	2924.0	3382.0	3280.0	3809.0	3708.0	3332.0	3258.0	3607.0	3613.0
AQUITAINE	72	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	22.0	1.0	ND	ND	ND	ND	ND	ND
AQUITAINE	72	EN10Consommation de produits pétroliers dans le RT	ktep	776.0	842.0	851.0	853.0	1030.0	1009.0	1201.0	1082.0	755.0	762.0	955.0	977.0
AQUITAINE	72	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	375.0	486.0	700.0	724.0	774.0	873.0	970.0	973.0	922.0	843.0	922.0	917.0
AQUITAINE	72	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	4865.0	6315.0	9094.0	9406.0	10056.0	11335.0	12602.0	12631.0	11980.0	10949.0	11970.0	11903.0
AQUITAINE	72	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	7788.0	9169.0	9260.0	9129.0	7691.0	8033.0	7888.0
AQUITAINE	72	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	3546.0	3434.0	3371.0	2851.0	3258.0	3937.0	4015.0
AQUITAINE	72	EN10Consommation d'électricité dans le RT	ktep	690.0	807.0	831.0	871.0	978.0	906.0	1167.0	1205.0	1225.0	1244.0	1315.0	1315.0
AQUITAINE	72	EN10Consommation d'électricité dans le RT	GWh	8021.0	9387.0	9668.0	10128.0	11371.0	10541.0	13571.0	14015.0	14243.0	14463.0	15287.0	15287.0
AQUITAINE	72	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	4812.0	5710.0	5576.0	6020.0	6750.0	7518.0	8030.0	8244.0	8228.0	8311.0	8745.0	8745.0
AQUITAINE	72	EN10dont électricité haute et basse tension dans le tertiaire	GWh	3209.0	3677.0	4092.0	4109.0	4621.0	5173.0	5542.0	5771.0	6014.0	6152.0	6543.0	6543.0
AQUITAINE	72	EN10dont électricité basse tension usages professionnels et divers	GWh	1433.0	1548.0	1516.0	1467.0	1651.0	1624.0	1607.0	1707.0	1881.0	1954.0	2232.0	2232.0
AQUITAINE	72	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	439.0	483.0	381.0	313.0	336.0	316.0	332.0	305.0	305.0
AQUITAINE	72	EN10dont électricité haute tension dans le tertiaire	GWh	1777.0	2129.0	2576.0	2641.0	2969.0	3361.0	3622.0	3728.0	3817.0	3867.0	4006.0	4006.0
AQUITAINE	72	EN10Consommation de bois-énergie des ménages	ktep	512.0	590.0	500.0	476.0	622.0	493.0	471.0	448.0	429.0	409.0	416.0	404.0
AQUITAINE	72	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	30.0	18.0	18.0	18.0	17.0	16.0	16.0	19.0
AUVERGNE	83	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	1254.0	1348.0	1333.0	1348.0	1466.0	1412.0	1595.0	1484.0	1433.0	1394.0	1475.0	1452.0
AUVERGNE	83	EN10dont consommation totale dans le résidentiel	ktep	947.0	1027.0	990.0	1053.0	1043.0	1062.0	1164.0	1076.0	1061.0	1005.0	1041.0	1023.0
AUVERGNE	83	EN10dont consommation totale dans le tertiaire	ktep	306.0	321.0	342.0	295.0	424.0	350.0	431.0	408.0	372.0	389.0	434.0	429.0
AUVERGNE	83	EN10dont consommation totale hors chauffage urbain	ktep	1254.0	1348.0	1333.0	1348.0	1434.0	1395.0	1583.0	1472.0	1421.0	1381.0	1460.0	1439.0
AUVERGNE	83	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	23.0	5.0	ND	ND	ND	ND	ND	ND
AUVERGNE	83	EN10Consommation de produits pétroliers dans le RT	ktep	313.0	275.0	332.0	332.0	390.0	363.0	389.0	275.0	283.0	257.0	291.0	261.0
AUVERGNE	83	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	273.0	323.0	304.0	320.0	352.0	387.0	441.0	438.0	389.0	386.0	386.0	384.0
AUVERGNE	83	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	3546.0	4195.0	3945.0	4152.0	4573.0	5028.0	5728.0	5685.0	5053.0	5010.0	5016.0	4982.0
AUVERGNE	83	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	3510.0	4067.0	3959.0	3943.0	3654.0	3530.0	3467.0
AUVERGNE	83	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	1518.0	1661.0	1726.0	1110.0	1356.0	1486.0	1515.0
AUVERGNE	83	EN10Consommation d'électricité dans le RT	ktep	321.0	350.0	357.0	373.0	412.0	380.0	462.0	471.0	470.0	471.0	496.0	496.0
AUVERGNE	83	EN10Consommation d'électricité dans le RT	GWh	3729.0	4068.0	4148.0	4339.0	4790.0	4424.0	5373.0	5478.0	5465.0	5477.0	5772.0	5772.0
AUVERGNE	83	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	2316.0	2542.0	2501.0	3309.0	2702.0	3044.0	3273.0	3309.0	3202.0	3161.0	3197.0	3197.0
AUVERGNE	83	EN10dont électricité haute et basse tension dans le tertiaire	GWh	1413.0	1526.0	1647.0	1636.0	1905.0	2022.0	2100.0	2169.0	2263.0	2316.0	2574.0	2574.0
AUVERGNE	83	EN10dont électricité basse tension usages professionnels et divers	GWh	672.0	676.0	671.0	635.0	692.0	672.0	658.0	701.0	784.0	797.0	945.0	945.0
AUVERGNE	83	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	211.0	230.0	180.0	146.0	155.0	147.0	153.0	156.0	156.0
AUVERGNE	83	EN10dont électricité haute tension dans le tertiaire	GWh	740.0	850.0	976.0	1002.0	1212.0	1262.0	1296.0	1312.0	1331.0	1367.0	1474.0	1474.0
AUVERGNE	83	EN10Consommation de bois-énergie des ménages	ktep	347.0	400.0	340.0	323.0	303.0	270.0	291.0	288.0	279.0	267.0	287.0	298.0
AUVERGNE	83	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	10.0	11.0	12.0	12.0	13.0	13.0	14.0	13.0
BASSE NORMANDIE	25	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	1235.0	1527.0	1448.0	1495.0	1582.0	1507.0	1670.0	1614.0	1665.0	1608.0	1644.0	1654.0
BASSE NORMANDIE	25	EN10dont consommation totale dans le résidentiel	ktep	933.0	1149.0	1069.0	1105.0	1132.0	1096.0	1181.0	1146.0	1193.0	1113.0	1147.0	1131.0
BASSE NORMANDIE	25	EN10dont consommation totale dans le tertiaire	ktep	303.0	378.0	379.0	390.0	450.0	410.0	489.0	468.0	472.0	495.0	497.0	523.0
BASSE NORMANDIE	25	EN10dont consommation totale hors chauffage urbain	ktep	1235.0	1527.0	1448.0	1495.0	1544.0	1485.0	1653.0	1598.0	1648.0	1592.0	1630.0	1640.0
BASSE NORMANDIE	25	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	19.0	4.0	ND	ND	ND	ND	ND	ND
BASSE NORMANDIE	25	EN10Consommation de produits pétroliers dans le RT	ktep	361.0	510.0	480.0	474.0	495.0	470.0	487.0	459.0	512.0	477.0	462.0	452.0
BASSE NORMANDIE	25	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	208.0	255.0	255.0	292.0	335.0	331.0	378.0	357.0	341.0	330.0	343.0	341.0
BASSE NORMANDIE	25	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	2696.0	3309.0	3312.0	3787.0	4352.0	4294.0	4909.0	4631.0	4428.0	4284.0	4457.0	4435.0
BASSE NORMANDIE	25	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	2512.0	3175.0	3125.0	3266.0	2763.0	2927.0	2875.0
BASSE NORMANDIE	25	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	1782.0	1734.0	1506.0	1163.0	1521.0	1530.0	1560.0
BASSE NORMANDIE	25	EN10Consommation d'électricité dans le RT	ktep	352.0	400.0	406.0	437.0	458.0	447.0	546.0	548.0	568.0	567.0	596.0	615.0
BASSE NORMANDIE	25	EN10Consommation d'électricité dans le RT	GWh	4097.0	4654.0	4719.0	5085.0	5329.0	5200.0	6354.0	6373.0	6609.0	6594.0	6930.0	7148.0
BASSE NORMANDIE	25	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	2643.0	3024.0	2979.0	3332.0	3349.0	3743.0	4005.0	3969.0	4064.0	3999.0	4297.0	4256.0
BASSE NORMANDIE	25	EN10dont électricité haute et basse tension dans le tertiaire	GWh	1454.0	1630.0	1740.0	1754.0	1979.0	2201.0	2349.0	2404.0	2545.0	2596.0	2633.0	2891.0
BASSE NORMANDIE	25	EN10dont électricité basse tension usages professionnels et divers	GWh	663.0	700.0	700.0	663.0	688.0	699.0	707.0	740.0	870.0	895.0	940.0	1163.0
BASSE NORMANDIE	25	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	182.0	192.0	146.0	116.0	128.0	117.0	123.0	125.0	121.0
BASSE NORMANDIE	25	EN10dont électricité haute tension dans le tertiaire	GWh	792.0	931.0	1040.0	1091.0	1291.0	1432.0	1526.0	1536.0	1558.0	1577.0	1569.0	1607.0
BASSE NORMANDIE	25	EN10Consommation de bois-énergie des ménages	ktep	314.0	362.0	307.0	292.0	275.0	242.0	242.0	234.0	227.0	218.0	228.0	232.0
BASSE NORMANDIE	25	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	20.0	17.0	17.0	17.0	17.0	16.0	14.0	14.0
BOURGOGNE	26	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	1599.0	1863.0	1783.0	1864.0	2050.0	1886.0	1989.0	1975.0	1928.0	1839.0	1865.0	1798.0
BOURGOGNE	26	EN10dont consommation totale dans le résidentiel	ktep	1199.0	1400.0	1306.0	1363.0	1449.0	1369.0	1418.0	1375.0	1366.0	1258.0	1287.0	1231.0
BOURGOGNE	26	EN10dont consommation totale dans le tertiaire	ktep	400.0	463.0	478.0	502.0	601.0	517.0	572.0	600.0	562.0	582.0	578.0	567.0
BOURGOGNE	26	EN10dont consommation totale hors chauffage urbain	ktep	1599.0	1863.0	1783.0	1864.0	1957.0	1835.0	1942.0	1927.0	1883.0	1799.0	1822.0	1756.0
BOURGOGNE	26	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	24.0	5.0	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	EN10Consommation de produits pétroliers dans le RT	ktep	396.0	488.0	478.0	488.0	493.0	472.0	474.0	420.0	412.0	355.0	390.0	336.0
BOURGOGNE	26	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	383.0	452.0	440.0	505.0	559.0	578.0	625.0	668.0	631.0	621.0	556.0	552.0
BOURGOGNE	26	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	4980.0	5866.0	5721.0	6556.0	7262.0	7512.0	8119.0	8671.0	8191.0	8067.0	7219.0	7171.0
BOURGOGNE	26	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	5047.0	5713.0	5811.0	5976.0	5390.0	5051.0	4960.0
BOURGOGNE	26	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	2466.0	2406.0	2860.0	2215.0	2677.0	2168.0	2211.0
BOURGOGNE	26	EN10Consommation d'électricité dans le RT	ktep	402.0	441.0	456.0	483.0	505.0	496.0	568.0	579.0	591.0	584.0	634.0	634.0
BOURGOGNE	26	EN10Consommation d'électricité dans le RT	GWh	4671.0	5132.0	5303.0	5612.0	5871.0	5766.0	6610.0	6735.0	6878.0	6791.0	7367.0	7367.0
BOURGOGNE	26	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	2887.0	3200.0	3125.0	3438.0	3572.0	3824.0	3992.0	4022.0	3997.0	3900.0	4226.0	4226.0
BOURGOGNE	26	EN10dont électricité haute et basse tension dans le tertiaire	GWh	1784.0	1932.0	2178.0	2173.0	2299.0	2490.0	2618.0	2713.0	2880.0	2891.0	3140.0	3140.0
BOURGOGNE	26	EN10dont électricité basse tension usages professionnels et divers	GWh	801.0	825.0	829.0	782.0	839.0	807.0	786.0	824.0	944.0	941.0	1076.0	1076.0
BOURGOGNE	26	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	248.0	269.0	212.0	175.0	190.0	175.0	185.0	176.0	176.0
BOURGOGNE	26	EN10dont électricité haute tension dans le tertiaire	GWh	983.0	1107.0	1349.0	1392.0	1460.0	1579.0	1657.0	1700.0	1761.0	1765.0	1888.0	1888.0
BOURGOGNE	26	EN10Consommation de bois-énergie des ménages	ktep	418.0	482.0	409.0	389.0	424.0	293.0	274.0	260.0	249.0	239.0	242.0	234.0
BOURGOGNE	26	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	69.0	46.0	47.0	48.0	44.0	40.0	44.0	42.0
BRETAGNE	53	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	2229.0	2745.0	2452.0	2715.0	2847.0	2894.0	3111.0	3016.0	3028.0	2813.0	3155.0	3002.0
BRETAGNE	53	EN10dont consommation totale dans le résidentiel	ktep	1629.0	1999.0	1760.0	1946.0	1974.0	2013.0	2144.0	2062.0	2096.0	1892.0	2102.0	1994.0
BRETAGNE	53	EN10dont consommation totale dans le tertiaire	ktep	599.0	745.0	692.0	769.0	874.0	881.0	967.0	954.0	932.0	922.0	1053.0	1008.0
BRETAGNE	53	EN10dont consommation totale hors chauffage urbain	ktep	2229.0	2745.0	2452.0	2715.0	2767.0	2866.0	3079.0	2980.0	2992.0	2777.0	3115.0	2962.0
BRETAGNE	53	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	28.0	3.0	ND	ND	ND	ND	ND	ND
BRETAGNE	53	EN10Consommation de produits pétroliers dans le RT	ktep	819.0	1077.0	888.0	1040.0	1028.0	1013.0	975.0	854.0	867.0	764.0	845.0	674.0
BRETAGNE	53	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	309.0	416.0	373.0	429.0	491.0	565.0	669.0	671.0	633.0	542.0	700.0	697.0
BRETAGNE	53	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	4016.0	5398.0	4845.0	5576.0	6375.0	7335.0	8688.0	8720.0	8218.0	7036.0	9094.0	9047.0
BRETAGNE	53	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	4671.0	5521.0	5464.0	5692.0	4436.0	5993.0	5885.0
BRETAGNE	53	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	2664.0	3167.0	3257.0	2526.0	2600.0	3101.0	3162.0
BRETAGNE	53	EN10Consommation d'électricité dans le RT	ktep	694.0	784.0	793.0	868.0	921.0	1007.0	1111.0	1129.0	1177.0	1169.0	1240.0	1240.0
BRETAGNE	53	EN10Consommation d'électricité dans le RT	GWh	8075.0	9112.0	9224.0	10088.0	10714.0	11713.0	12922.0	13132.0	13681.0	13588.0	14424.0	14424.0
BRETAGNE	53	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	5163.0	5815.0	5726.0	6437.0	6659.0	7512.0	8081.0	8113.0	8317.0	8074.0	8150.0	8150.0
BRETAGNE	53	EN10dont électricité haute et basse tension dans le tertiaire	GWh	2912.0	3298.0	3498.0	3650.0	4056.0	4527.0	4842.0	5019.0	5364.0	5514.0	6274.0	6274.0
BRETAGNE	53	EN10dont électricité basse tension usages professionnels et divers	GWh	1221.0	1310.0	1298.0	1253.0	1334.0	1378.0	1407.0	1469.0	1711.0	1783.0	2408.0	2408.0
BRETAGNE	53	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	308.0	328.0	263.0	220.0	237.0	219.0	233.0	223.0	223.0
BRETAGNE	53	EN10dont électricité haute tension dans le tertiaire	GWh	1691.0	1988.0	2200.0	2397.0	2721.0	3017.0	3214.0	3313.0	3434.0	3498.0	3644.0	3644.0
BRETAGNE	53	EN10Consommation de bois-énergie des ménages	ktep	406.0	468.0	397.0	378.0	354.0	284.0	323.0	326.0	316.0	302.0	330.0	351.0
BRETAGNE	53	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	53.0	25.0	32.0	36.0	36.0	37.0	40.0	40.0
CENTRE-VAL DE LOIRE	24	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	2379.0	2808.0	2613.0	2747.0	2888.0	2758.0	2765.0	2781.0	2828.0	2680.0	2926.0	2982.0
CENTRE-VAL DE LOIRE	24	EN10dont consommation totale dans le résidentiel	ktep	1760.0	2075.0	1894.0	1985.0	2013.0	2001.0	1977.0	1961.0	2017.0	1866.0	1992.0	2026.0
CENTRE-VAL DE LOIRE	24	EN10dont consommation totale dans le tertiaire	ktep	619.0	733.0	719.0	762.0	875.0	757.0	788.0	820.0	811.0	814.0	934.0	955.0
CENTRE-VAL DE LOIRE	24	EN10dont consommation totale hors chauffage urbain	ktep	2379.0	2808.0	2613.0	2747.0	2787.0	2684.0	2704.0	2724.0	2772.0	2624.0	2865.0	2928.0
CENTRE-VAL DE LOIRE	24	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	25.0	6.0	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	EN10Consommation de produits pétroliers dans le RT	ktep	721.0	882.0	759.0	775.0	767.0	828.0	650.0	635.0	729.0	660.0	767.0	824.0
CENTRE-VAL DE LOIRE	24	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	498.0	605.0	611.0	694.0	755.0	766.0	764.0	798.0	748.0	696.0	734.0	730.0
CENTRE-VAL DE LOIRE	24	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	6472.0	7854.0	7933.0	9009.0	9806.0	9944.0	9921.0	10361.0	9715.0	9045.0	9535.0	9485.0
CENTRE-VAL DE LOIRE	24	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	6580.0	7326.0	7394.0	7393.0	6456.0	6326.0	6212.0
CENTRE-VAL DE LOIRE	24	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	3363.0	2595.0	2968.0	2322.0	2589.0	3210.0	3273.0
CENTRE-VAL DE LOIRE	24	EN10Consommation d'électricité dans le RT	ktep	639.0	721.0	735.0	794.0	826.0	780.0	956.0	962.0	977.0	964.0	1043.0	1043.0
CENTRE-VAL DE LOIRE	24	EN10Consommation d'électricité dans le RT	GWh	7435.0	8389.0	8548.0	9237.0	9609.0	9065.0	11121.0	11182.0	11361.0	11215.0	12126.0	12126.0
CENTRE-VAL DE LOIRE	24	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	4683.0	5294.0	5207.0	5773.0	5927.0	6479.0	6847.0	6811.0	6837.0	6656.0	7137.0	7137.0
CENTRE-VAL DE LOIRE	24	EN10dont électricité haute et basse tension dans le tertiaire	GWh	2753.0	3096.0	3341.0	3464.0	3682.0	4037.0	4274.0	4371.0	4524.0	4559.0	4989.0	4989.0
CENTRE-VAL DE LOIRE	24	EN10dont électricité basse tension usages professionnels et divers	GWh	1159.0	1235.0	1213.0	1215.0	1233.0	1221.0	1212.0	1252.0	1391.0	1394.0	1636.0	1636.0
CENTRE-VAL DE LOIRE	24	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	399.0	379.0	301.0	248.0	264.0	246.0	261.0	270.0	270.0
CENTRE-VAL DE LOIRE	24	EN10dont électricité haute tension dans le tertiaire	GWh	1594.0	1861.0	2128.0	2250.0	2449.0	2667.0	2813.0	2855.0	2886.0	2905.0	3083.0	3083.0
CENTRE-VAL DE LOIRE	24	EN10Consommation de bois-énergie des ménages	ktep	520.0	599.0	508.0	483.0	463.0	317.0	335.0	330.0	318.0	303.0	322.0	331.0
CENTRE-VAL DE LOIRE	24	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	76.0	68.0	61.0	57.0	56.0	56.0	61.0	54.0
CHAMPAGNE-ARDENNE	21	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	1374.0	1543.0	1497.0	1555.0	1623.0	1542.0	1645.0	1700.0	1658.0	1625.0	1592.0	1582.0
CHAMPAGNE-ARDENNE	21	EN10dont consommation totale dans le résidentiel	ktep	1029.0	1157.0	1094.0	1137.0	1129.0	1140.0	1172.0	1157.0	1146.0	1085.0	1118.0	1110.0
CHAMPAGNE-ARDENNE	21	EN10dont consommation totale dans le tertiaire	ktep	345.0	385.0	403.0	418.0	494.0	401.0	472.0	542.0	511.0	540.0	474.0	472.0
CHAMPAGNE-ARDENNE	21	EN10dont consommation totale hors chauffage urbain	ktep	1374.0	1543.0	1497.0	1555.0	1560.0	1501.0	1611.0	1668.0	1622.0	1585.0	1545.0	1539.0
CHAMPAGNE-ARDENNE	21	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	18.0	3.0	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	EN10Consommation de produits pétroliers dans le RT	ktep	302.0	324.0	333.0	342.0	351.0	356.0	279.0	289.0	287.0	287.0	287.0	274.0
CHAMPAGNE-ARDENNE	21	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	386.0	450.0	439.0	484.0	525.0	526.0	586.0	630.0	587.0	566.0	479.0	475.0
CHAMPAGNE-ARDENNE	21	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	5017.0	5849.0	5703.0	6288.0	6813.0	6826.0	7611.0	8185.0	7622.0	7351.0	6214.0	6173.0
CHAMPAGNE-ARDENNE	21	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	4544.0	5298.0	5054.0	5071.0	4461.0	4345.0	4267.0
CHAMPAGNE-ARDENNE	21	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	2283.0	2313.0	3131.0	2550.0	2890.0	1870.0	1907.0
CHAMPAGNE-ARDENNE	21	EN10Consommation d'électricité dans le RT	ktep	325.0	354.0	374.0	394.0	411.0	361.0	465.0	470.0	478.0	475.0	506.0	506.0
CHAMPAGNE-ARDENNE	21	EN10Consommation d'électricité dans le RT	GWh	3783.0	4112.0	4343.0	4582.0	4780.0	4203.0	5407.0	5464.0	5563.0	5520.0	5881.0	5881.0
CHAMPAGNE-ARDENNE	21	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	2326.0	2506.0	2519.0	2792.0	2829.0	3005.0	3122.0	3124.0	3084.0	3039.0	3287.0	3287.0
CHAMPAGNE-ARDENNE	21	EN10dont électricité haute et basse tension dans le tertiaire	GWh	1457.0	1606.0	1824.0	1790.0	1952.0	2151.0	2284.0	2340.0	2479.0	2481.0	2594.0	2594.0
CHAMPAGNE-ARDENNE	21	EN10dont électricité basse tension usages professionnels et divers	GWh	637.0	652.0	669.0	614.0	641.0	617.0	602.0	641.0	734.0	729.0	885.0	885.0
CHAMPAGNE-ARDENNE	21	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	211.0	224.0	172.0	138.0	156.0	141.0	152.0	134.0	134.0
CHAMPAGNE-ARDENNE	21	EN10dont électricité haute tension dans le tertiaire	GWh	820.0	954.0	1155.0	1176.0	1311.0	1451.0	1545.0	1543.0	1604.0	1600.0	1575.0	1575.0
CHAMPAGNE-ARDENNE	21	EN10Consommation de bois-énergie des ménages	ktep	360.0	415.0	352.0	335.0	291.0	260.0	281.0	278.0	269.0	257.0	274.0	284.0
CHAMPAGNE-ARDENNE	21	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	46.0	38.0	34.0	32.0	36.0	40.0	47.0	43.0
CORSE	94	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	194.0	215.0	215.0	210.0	258.0	292.0	370.0	418.0	386.0	368.0	394.0	425.0
CORSE	94	EN10dont consommation totale dans le résidentiel	ktep	139.0	156.0	151.0	148.0	187.0	227.0	280.0	318.0	292.0	276.0	302.0	331.0
CORSE	94	EN10dont consommation totale dans le tertiaire	ktep	55.0	60.0	64.0	62.0	70.0	65.0	90.0	101.0	94.0	92.0	93.0	95.0
CORSE	94	EN10dont consommation totale hors chauffage urbain	ktep	194.0	215.0	215.0	210.0	255.0	292.0	370.0	418.0	386.0	368.0	394.0	425.0
CORSE	94	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	2.0	0.0	ND	ND	ND	ND	ND	ND
CORSE	94	EN10Consommation de produits pétroliers dans le RT	ktep	60.0	66.0	67.0	62.0	73.0	101.0	122.0	153.0	122.0	109.0	97.0	103.0
CORSE	94	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	21.0	22.0	20.0	19.0	19.0	21.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	268.0	283.0	264.0	248.0	245.0	274.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	222.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	52.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN10Consommation d'électricité dans le RT	ktep	67.0	75.0	82.0	86.0	98.0	97.0	126.0	130.0	132.0	132.0	146.0	146.0
CORSE	94	EN10Consommation d'électricité dans le RT	GWh	784.0	872.0	959.0	994.0	1134.0	1127.0	1460.0	1516.0	1534.0	1539.0	1703.0	1703.0
CORSE	94	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	431.0	491.0	528.0	569.0	652.0	768.0	845.0	878.0	866.0	854.0	967.0	967.0
CORSE	94	EN10dont électricité haute et basse tension dans le tertiaire	GWh	353.0	391.0	431.0	425.0	482.0	562.0	616.0	637.0	668.0	685.0	735.0	735.0
CORSE	94	EN10dont électricité basse tension usages professionnels et divers	GWh	200.0	209.0	209.0	218.0	243.0	260.0	272.0	277.0	297.0	303.0	307.0	307.0
CORSE	94	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	58.0	59.0	43.0	33.0	33.0	33.0	37.0	36.0	36.0
CORSE	94	EN10dont électricité haute tension dans le tertiaire	GWh	153.0	172.0	215.0	207.0	239.0	282.0	311.0	328.0	338.0	346.0	393.0	393.0
CORSE	94	EN10Consommation de bois-énergie des ménages	ktep	46.0	53.0	45.0	43.0	67.0	73.0	122.0	135.0	133.0	127.0	151.0	176.0
CORSE	94	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	1.0	0.0	0.0	0.0	ND	ND	ND	ND
FRANCHE COMTE	43	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	1080.0	1219.0	1209.0	1251.0	1398.0	1184.0	1426.0	1406.0	1412.0	1359.0	1379.0	1386.0
FRANCHE COMTE	43	EN10dont consommation totale dans le résidentiel	ktep	829.0	937.0	910.0	937.0	1012.0	898.0	1002.0	994.0	1007.0	935.0	982.0	977.0
FRANCHE COMTE	43	EN10dont consommation totale dans le tertiaire	ktep	251.0	282.0	299.0	315.0	387.0	285.0	424.0	412.0	405.0	423.0	397.0	409.0
FRANCHE COMTE	43	EN10dont consommation totale hors chauffage urbain	ktep	1080.0	1219.0	1209.0	1251.0	1344.0	1161.0	1402.0	1381.0	1389.0	1337.0	1355.0	1366.0
FRANCHE COMTE	43	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	16.0	1.0	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	EN10Consommation de produits pétroliers dans le RT	ktep	285.0	310.0	350.0	368.0	383.0	347.0	352.0	332.0	364.0	325.0	357.0	354.0
FRANCHE COMTE	43	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	203.0	244.0	247.0	272.0	309.0	247.0	393.0	389.0	369.0	367.0	319.0	317.0
FRANCHE COMTE	43	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	2632.0	3170.0	3211.0	3529.0	4009.0	3210.0	5110.0	5058.0	4793.0	4771.0	4139.0	4115.0
FRANCHE COMTE	43	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	2091.0	3119.0	3214.0	3269.0	2900.0	2811.0	2761.0
FRANCHE COMTE	43	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	1119.0	1991.0	1844.0	1524.0	1871.0	1328.0	1354.0
FRANCHE COMTE	43	EN10Consommation d'électricité dans le RT	ktep	256.0	278.0	284.0	300.0	328.0	294.0	366.0	372.0	376.0	377.0	396.0	405.0
FRANCHE COMTE	43	EN10Consommation d'électricité dans le RT	GWh	2977.0	3235.0	3300.0	3483.0	3815.0	3416.0	4253.0	4321.0	4378.0	4383.0	4609.0	4707.0
FRANCHE COMTE	43	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	1839.0	1984.0	2002.0	2161.0	2294.0	2417.0	2498.0	2538.0	2512.0	2488.0	2669.0	2647.0
FRANCHE COMTE	43	EN10dont électricité haute et basse tension dans le tertiaire	GWh	1138.0	1251.0	1298.0	1322.0	1521.0	1661.0	1754.0	1783.0	1866.0	1895.0	1940.0	2061.0
FRANCHE COMTE	43	EN10dont électricité basse tension usages professionnels et divers	GWh	557.0	587.0	587.0	560.0	596.0	563.0	541.0	567.0	640.0	656.0	707.0	739.0
FRANCHE COMTE	43	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	197.0	209.0	164.0	134.0	143.0	134.0	142.0	142.0	138.0
FRANCHE COMTE	43	EN10dont électricité haute tension dans le tertiaire	GWh	581.0	665.0	710.0	762.0	925.0	1017.0	1079.0	1073.0	1091.0	1096.0	1092.0	1184.0
FRANCHE COMTE	43	EN10Consommation de bois-énergie des ménages	ktep	336.0	387.0	328.0	312.0	340.0	274.0	290.0	288.0	279.0	268.0	283.0	290.0
FRANCHE COMTE	43	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	38.0	22.0	24.0	25.0	23.0	21.0	24.0	20.0
HAUTE NORMANDIE	23	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	1619.0	1796.0	1786.0	1813.0	1975.0	1790.0	1761.0	1733.0	1837.0	1797.0	1817.0	1795.0
HAUTE NORMANDIE	23	EN10dont consommation totale dans le résidentiel	ktep	1145.0	1276.0	1246.0	1268.0	1332.0	1220.0	1245.0	1200.0	1292.0	1247.0	1229.0	1213.0
HAUTE NORMANDIE	23	EN10dont consommation totale dans le tertiaire	ktep	474.0	521.0	541.0	546.0	642.0	571.0	516.0	533.0	546.0	550.0	588.0	583.0
HAUTE NORMANDIE	23	EN10dont consommation totale hors chauffage urbain	ktep	1619.0	1796.0	1786.0	1813.0	1903.0	1741.0	1714.0	1685.0	1788.0	1747.0	1767.0	1748.0
HAUTE NORMANDIE	23	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	24.0	6.0	ND	ND	ND	ND	ND	ND
HAUTE NORMANDIE	23	EN10Consommation de produits pétroliers dans le RT	ktep	539.0	545.0	601.0	538.0	555.0	453.0	281.0	279.0	362.0	368.0	299.0	272.0
HAUTE NORMANDIE	23	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	425.0	510.0	475.0	538.0	598.0	598.0	608.0	574.0	577.0	542.0	579.0	576.0
HAUTE NORMANDIE	23	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	5516.0	6629.0	6171.0	6990.0	7764.0	7771.0	7890.0	7451.0	7493.0	7042.0	7521.0	7475.0
HAUTE NORMANDIE	23	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	4490.0	5912.0	5368.0	5810.0	5353.0	5168.0	5075.0
HAUTE NORMANDIE	23	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	3282.0	1978.0	2083.0	1683.0	1689.0	2353.0	2400.0
HAUTE NORMANDIE	23	EN10Consommation d'électricité dans le RT	ktep	423.0	473.0	483.0	521.0	544.0	510.0	626.0	634.0	657.0	655.0	694.0	699.0
HAUTE NORMANDIE	23	EN10Consommation d'électricité dans le RT	GWh	4923.0	5500.0	5616.0	6060.0	6320.0	5931.0	7276.0	7369.0	7643.0	7619.0	8068.0	8130.0
HAUTE NORMANDIE	23	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	2940.0	3326.0	3267.0	3676.0	3662.0	4013.0	4248.0	4233.0	4300.0	4250.0	4613.0	4684.0
HAUTE NORMANDIE	23	EN10dont électricité haute et basse tension dans le tertiaire	GWh	1983.0	2174.0	2349.0	2384.0	2658.0	2880.0	3028.0	3136.0	3343.0	3369.0	3455.0	3446.0
HAUTE NORMANDIE	23	EN10dont électricité basse tension usages professionnels et divers	GWh	833.0	905.0	869.0	835.0	844.0	815.0	796.0	809.0	945.0	964.0	943.0	1054.0
HAUTE NORMANDIE	23	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	246.0	247.0	202.0	172.0	189.0	173.0	178.0	187.0	174.0
HAUTE NORMANDIE	23	EN10dont électricité haute tension dans le tertiaire	GWh	1150.0	1269.0	1480.0	1549.0	1814.0	1962.0	2061.0	2138.0	2225.0	2227.0	2324.0	2218.0
HAUTE NORMANDIE	23	EN10Consommation de bois-énergie des ménages	ktep	232.0	268.0	227.0	216.0	230.0	186.0	200.0	198.0	191.0	182.0	194.0	202.0
HAUTE NORMANDIE	23	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	48.0	43.0	47.0	48.0	49.0	50.0	50.0	47.0
ILE DE FRANCE	11	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	9968.0	10718.0	10187.0	10736.0	12122.0	11647.0	12458.0	12318.0	11936.0	11638.0	12365.0	12157.0
ILE DE FRANCE	11	EN10dont consommation totale dans le résidentiel	ktep	6143.0	6575.0	6122.0	6592.0	6717.0	7182.0	7854.0	7683.0	7469.0	6844.0	7666.0	7456.0
ILE DE FRANCE	11	EN10dont consommation totale dans le tertiaire	ktep	3825.0	4143.0	4065.0	4144.0	5405.0	4465.0	4603.0	4634.0	4467.0	4794.0	4698.0	4701.0
ILE DE FRANCE	11	EN10dont consommation totale hors chauffage urbain	ktep	9968.0	10718.0	10187.0	10736.0	10938.0	10806.0	11535.0	11352.0	10975.0	10681.0	11280.0	11120.0
ILE DE FRANCE	11	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	121.0	5.0	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	EN10Consommation de produits pétroliers dans le RT	ktep	2626.0	2535.0	2140.0	2077.0	1917.0	1696.0	1808.0	1682.0	1457.0	1150.0	1177.0	969.0
ILE DE FRANCE	11	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	3904.0	4328.0	4146.0	4581.0	4907.0	5223.0	5004.0	4878.0	4649.0	4684.0	5016.0	4970.0
ILE DE FRANCE	11	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	50696.0	56214.0	53848.0	59495.0	63721.0	67827.0	64993.0	63355.0	60378.0	60838.0	65146.0	64547.0
ILE DE FRANCE	11	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	43059.0	48212.0	46736.0	47288.0	42826.0	49976.0	49077.0
ILE DE FRANCE	11	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	24768.0	16781.0	16619.0	13090.0	18011.0	15170.0	15470.0
ILE DE FRANCE	11	EN10Consommation d'électricité dans le RT	ktep	3110.0	3475.0	3579.0	3772.0	3939.0	3658.0	4434.0	4494.0	4580.0	4570.0	4778.0	4845.0
ILE DE FRANCE	11	EN10Consommation d'électricité dans le RT	GWh	36159.0	40411.0	41618.0	43863.0	45802.0	42531.0	51554.0	52259.0	53251.0	53138.0	55554.0	56332.0
ILE DE FRANCE	11	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	15976.0	17860.0	17882.0	20672.0	21016.0	22599.0	23654.0	23613.0	22588.0	21994.0	23681.0	23749.0
ILE DE FRANCE	11	EN10dont électricité haute et basse tension dans le tertiaire	GWh	20182.0	22551.0	23737.0	23191.0	24785.0	26654.0	27899.0	28645.0	30663.0	31144.0	31873.0	32583.0
ILE DE FRANCE	11	EN10dont électricité basse tension usages professionnels et divers	GWh	7079.0	7332.0	6847.0	5463.0	5538.0	5494.0	5464.0	5528.0	7162.0	7177.0	6776.0	7206.0
ILE DE FRANCE	11	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	938.0	942.0	698.0	536.0	666.0	611.0	641.0	712.0	572.0
ILE DE FRANCE	11	EN10dont électricité haute tension dans le tertiaire	GWh	13104.0	15219.0	16890.0	17728.0	19247.0	20838.0	21899.0	22451.0	22890.0	23326.0	24385.0	24805.0
ILE DE FRANCE	11	EN10Consommation de bois-énergie des ménages	ktep	329.0	379.0	322.0	306.0	296.0	234.0	289.0	298.0	289.0	276.0	309.0	336.0
ILE DE FRANCE	11	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	1063.0	836.0	923.0	966.0	961.0	957.0	1085.0	1037.0
LANGUEDOC-ROUSSILLON	91	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	1608.0	1836.0	1742.0	1785.0	2049.0	1856.0	2282.0	2276.0	2200.0	2101.0	2307.0	2321.0
LANGUEDOC-ROUSSILLON	91	EN10dont consommation totale dans le résidentiel	ktep	1139.0	1308.0	1210.0	1241.0	1425.0	1406.0	1579.0	1548.0	1499.0	1413.0	1597.0	1623.0
LANGUEDOC-ROUSSILLON	91	EN10dont consommation totale dans le tertiaire	ktep	469.0	528.0	532.0	543.0	624.0	451.0	703.0	728.0	701.0	689.0	709.0	699.0
LANGUEDOC-ROUSSILLON	91	EN10dont consommation totale hors chauffage urbain	ktep	1608.0	1836.0	1742.0	1785.0	2007.0	1845.0	2271.0	2262.0	2184.0	2084.0	2288.0	2303.0
LANGUEDOC-ROUSSILLON	91	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	28.0	5.0	ND	ND	ND	ND	ND	ND
LANGUEDOC-ROUSSILLON	91	EN10Consommation de produits pétroliers dans le RT	ktep	509.0	531.0	501.0	491.0	568.0	507.0	545.0	500.0	469.0	439.0	473.0	475.0
LANGUEDOC-ROUSSILLON	91	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	284.0	357.0	330.0	351.0	376.0	430.0	551.0	563.0	501.0	451.0	552.0	547.0
LANGUEDOC-ROUSSILLON	91	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	3683.0	4631.0	4281.0	4556.0	4880.0	5579.0	7153.0	7316.0	6507.0	5864.0	7174.0	7108.0
LANGUEDOC-ROUSSILLON	91	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	4062.0	5113.0	4946.0	4686.0	4161.0	5496.0	5397.0
LANGUEDOC-ROUSSILLON	91	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	1517.0	2040.0	2370.0	1821.0	1703.0	1677.0	1710.0
LANGUEDOC-ROUSSILLON	91	EN10Consommation d'électricité dans le RT	ktep	564.0	659.0	666.0	709.0	792.0	733.0	983.0	1008.0	1031.0	1018.0	1074.0	1085.0
LANGUEDOC-ROUSSILLON	91	EN10Consommation d'électricité dans le RT	GWh	6553.0	7666.0	7744.0	8245.0	9213.0	8529.0	11427.0	11722.0	11986.0	11835.0	12492.0	12612.0
LANGUEDOC-ROUSSILLON	91	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	3976.0	4755.0	4583.0	4999.0	5555.0	6441.0	7032.0	7193.0	7184.0	6980.0	7521.0	7824.0
LANGUEDOC-ROUSSILLON	91	EN10dont électricité haute et basse tension dans le tertiaire	GWh	2578.0	2911.0	3162.0	3246.0	3658.0	4101.0	4395.0	4529.0	4802.0	4855.0	4971.0	4788.0
LANGUEDOC-ROUSSILLON	91	EN10dont électricité basse tension usages professionnels et divers	GWh	1282.0	1404.0	1360.0	1304.0	1426.0	1412.0	1402.0	1434.0	1615.0	1611.0	1541.0	1796.0
LANGUEDOC-ROUSSILLON	91	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	434.0	465.0	392.0	343.0	363.0	348.0	366.0	367.0	361.0
LANGUEDOC-ROUSSILLON	91	EN10dont électricité haute tension dans le tertiaire	GWh	1296.0	1508.0	1802.0	1942.0	2233.0	2483.0	2650.0	2732.0	2838.0	2878.0	3063.0	2631.0
LANGUEDOC-ROUSSILLON	91	EN10Consommation de bois-énergie des ménages	ktep	251.0	290.0	246.0	234.0	299.0	181.0	193.0	190.0	184.0	176.0	188.0	196.0
LANGUEDOC-ROUSSILLON	91	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	14.0	6.0	11.0	14.0	16.0	17.0	18.0	18.0
LIMOUSIN	74	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	754.0	835.0	764.0	773.0	819.0	775.0	806.0	788.0	802.0	772.0	800.0	794.0
LIMOUSIN	74	EN10dont consommation totale dans le résidentiel	ktep	584.0	653.0	586.0	589.0	607.0	587.0	595.0	581.0	594.0	554.0	574.0	559.0
LIMOUSIN	74	EN10dont consommation totale dans le tertiaire	ktep	170.0	182.0	179.0	184.0	213.0	187.0	211.0	207.0	208.0	218.0	226.0	235.0
LIMOUSIN	74	EN10dont consommation totale hors chauffage urbain	ktep	754.0	835.0	764.0	773.0	801.0	762.0	794.0	776.0	792.0	764.0	789.0	786.0
LIMOUSIN	74	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	5.0	1.0	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	EN10Consommation de produits pétroliers dans le RT	ktep	198.0	194.0	167.0	172.0	187.0	158.0	144.0	138.0	165.0	139.0	136.0	134.0
LIMOUSIN	74	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	133.0	158.0	156.0	163.0	179.0	181.0	192.0	184.0	174.0	180.0	185.0	184.0
LIMOUSIN	74	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	1721.0	2049.0	2023.0	2122.0	2326.0	2349.0	2491.0	2385.0	2255.0	2333.0	2405.0	2391.0
LIMOUSIN	74	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	1638.0	1768.0	1724.0	1762.0	1638.0	1623.0	1593.0
LIMOUSIN	74	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	711.0	723.0	660.0	492.0	695.0	782.0	798.0
LIMOUSIN	74	EN10Consommation d'électricité dans le RT	ktep	171.0	191.0	194.0	203.0	218.0	223.0	254.0	257.0	263.0	262.0	280.0	280.0
LIMOUSIN	74	EN10Consommation d'électricité dans le RT	GWh	1989.0	2220.0	2257.0	2356.0	2539.0	2595.0	2954.0	2994.0	3055.0	3050.0	3253.0	3253.0
LIMOUSIN	74	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	1218.0	1389.0	1368.0	1453.0	1561.0	1707.0	1805.0	1810.0	1809.0	1781.0	1978.0	1868.0
LIMOUSIN	74	EN10dont électricité haute et basse tension dans le tertiaire	GWh	770.0	831.0	889.0	903.0	978.0	1081.0	1149.0	1184.0	1245.0	1269.0	1275.0	1385.0
LIMOUSIN	74	EN10dont électricité basse tension usages professionnels et divers	GWh	345.0	345.0	348.0	330.0	362.0	355.0	351.0	363.0	409.0	410.0	379.0	477.0
LIMOUSIN	74	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	119.0	125.0	100.0	83.0	88.0	86.0	86.0	87.0	82.0
LIMOUSIN	74	EN10dont électricité haute tension dans le tertiaire	GWh	426.0	485.0	540.0	574.0	616.0	675.0	715.0	733.0	750.0	774.0	809.0	826.0
LIMOUSIN	74	EN10Consommation de bois-énergie des ménages	ktep	253.0	292.0	247.0	235.0	222.0	201.0	204.0	197.0	191.0	183.0	189.0	188.0
LIMOUSIN	74	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	13.0	12.0	12.0	12.0	10.0	8.0	11.0	9.0
LORRAINE	41	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	2244.0	2588.0	2607.0	2776.0	2850.0	2665.0	3341.0	3195.0	3069.0	2908.0	2944.0	2886.0
LORRAINE	41	EN10dont consommation totale dans le résidentiel	ktep	1634.0	1887.0	1876.0	1988.0	1980.0	1944.0	2295.0	2246.0	2212.0	2017.0	2018.0	1970.0
LORRAINE	41	EN10dont consommation totale dans le tertiaire	ktep	610.0	701.0	731.0	788.0	870.0	721.0	1047.0	949.0	857.0	891.0	925.0	916.0
LORRAINE	41	EN10dont consommation totale hors chauffage urbain	ktep	2244.0	2588.0	2607.0	2776.0	2679.0	2550.0	3264.0	3123.0	2994.0	2830.0	2864.0	2804.0
LORRAINE	41	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	105.0	28.0	ND	ND	ND	ND	ND	ND
LORRAINE	41	EN10Consommation de produits pétroliers dans le RT	ktep	549.0	675.0	762.0	810.0	742.0	729.0	1097.0	1010.0	921.0	793.0	943.0	870.0
LORRAINE	41	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	690.0	791.0	788.0	904.0	958.0	991.0	1141.0	1075.0	1044.0	1014.0	849.0	844.0
LORRAINE	41	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	8963.0	10270.0	10232.0	11735.0	12445.0	12876.0	14824.0	13967.0	13558.0	13164.0	11030.0	10958.0
LORRAINE	41	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	9139.0	10086.0	10115.0	10498.0	9639.0	7691.0	7552.0
LORRAINE	41	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	3736.0	4738.0	3852.0	3060.0	3525.0	3339.0	3405.0
LORRAINE	41	EN10Consommation d'électricité dans le RT	ktep	530.0	574.0	592.0	620.0	655.0	593.0	749.0	765.0	766.0	772.0	805.0	813.0
LORRAINE	41	EN10Consommation d'électricité dans le RT	GWh	6165.0	6678.0	6881.0	7208.0	7620.0	6901.0	8705.0	8890.0	8909.0	8974.0	9365.0	9452.0
LORRAINE	41	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	3665.0	3950.0	4099.0	4371.0	4574.0	4817.0	4979.0	5187.0	5275.0	4939.0	5321.0	5400.0
LORRAINE	41	EN10dont électricité haute et basse tension dans le tertiaire	GWh	2500.0	2728.0	2783.0	2837.0	3046.0	3454.0	3725.0	3703.0	3633.0	4034.0	4044.0	4052.0
LORRAINE	41	EN10dont électricité basse tension usages professionnels et divers	GWh	1069.0	1125.0	1114.0	1068.0	1116.0	1166.0	1200.0	1071.0	1054.0	1384.0	1440.0	1540.0
LORRAINE	41	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	362.0	381.0	300.0	247.0	261.0	238.0	256.0	273.0	254.0
LORRAINE	41	EN10dont électricité haute tension dans le tertiaire	GWh	1430.0	1603.0	1668.0	1769.0	1930.0	2139.0	2279.0	2371.0	2342.0	2394.0	2331.0	2258.0
LORRAINE	41	EN10Consommation de bois-énergie des ménages	ktep	475.0	548.0	465.0	442.0	428.0	265.0	277.0	272.0	263.0	252.0	267.0	278.0
LORRAINE	41	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	66.0	86.0	77.0	73.0	75.0	78.0	79.0	82.0
MIDI-PYRENEES	73	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	1995.0	2372.0	2200.0	2239.0	2537.0	2424.0	2579.0	2590.0	2658.0	2553.0	2560.0	2528.0
MIDI-PYRENEES	73	EN10dont consommation totale dans le résidentiel	ktep	1472.0	1750.0	1585.0	1608.0	1793.0	1810.0	1820.0	1799.0	1874.0	1761.0	1769.0	1703.0
MIDI-PYRENEES	73	EN10dont consommation totale dans le tertiaire	ktep	523.0	622.0	615.0	631.0	745.0	614.0	759.0	791.0	784.0	792.0	791.0	825.0
MIDI-PYRENEES	73	EN10dont consommation totale hors chauffage urbain	ktep	1995.0	2372.0	2200.0	2239.0	2484.0	2400.0	2558.0	2569.0	2639.0	2538.0	2536.0	2503.0
MIDI-PYRENEES	73	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	31.0	5.0	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	EN10Consommation de produits pétroliers dans le RT	ktep	428.0	491.0	468.0	479.0	549.0	523.0	395.0	371.0	527.0	405.0	356.0	307.0
MIDI-PYRENEES	73	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	474.0	610.0	538.0	555.0	604.0	669.0	743.0	749.0	678.0	689.0	684.0	680.0
MIDI-PYRENEES	73	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	6149.0	7923.0	6983.0	7204.0	7848.0	8688.0	9653.0	9729.0	8804.0	8945.0	8880.0	8826.0
MIDI-PYRENEES	73	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	6031.0	6859.0	6685.0	6647.0	6404.0	6094.0	5985.0
MIDI-PYRENEES	73	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	2657.0	2794.0	3044.0	2156.0	2541.0	2786.0	2841.0
MIDI-PYRENEES	73	EN10Consommation d'électricité dans le RT	ktep	611.0	718.0	722.0	755.0	871.0	815.0	1025.0	1067.0	1068.0	1095.0	1135.0	1157.0
MIDI-PYRENEES	73	EN10Consommation d'électricité dans le RT	GWh	7108.0	8353.0	8392.0	8778.0	10127.0	9480.0	11917.0	12410.0	12423.0	12733.0	13203.0	13457.0
MIDI-PYRENEES	73	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	4350.0	5199.0	4957.0	5262.0	5983.0	6634.0	7068.0	7335.0	7170.0	7291.0	7872.0	7630.0
MIDI-PYRENEES	73	EN10dont électricité haute et basse tension dans le tertiaire	GWh	2758.0	3154.0	3435.0	3516.0	4144.0	4567.0	4848.0	5074.0	5253.0	5442.0	5331.0	5827.0
MIDI-PYRENEES	73	EN10dont électricité basse tension usages professionnels et divers	GWh	1278.0	1407.0	1372.0	1336.0	1421.0	1445.0	1460.0	1545.0	1676.0	1752.0	1589.0	2044.0
MIDI-PYRENEES	73	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	445.0	408.0	324.0	267.0	286.0	271.0	295.0	284.0	305.0
MIDI-PYRENEES	73	EN10dont électricité haute tension dans le tertiaire	GWh	1480.0	1747.0	2063.0	2180.0	2723.0	2962.0	3121.0	3243.0	3306.0	3395.0	3458.0	3479.0
MIDI-PYRENEES	73	EN10Consommation de bois-énergie des ménages	ktep	483.0	553.0	473.0	450.0	491.0	398.0	395.0	381.0	366.0	349.0	361.0	360.0
MIDI-PYRENEES	73	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	22.0	19.0	21.0	21.0	18.0	15.0	24.0	25.0
NORD-PAS-DE-CALAIS	31	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	2999.0	3454.0	3351.0	3640.0	3842.0	3676.0	4548.0	4369.0	4069.0	3705.0	3944.0	3911.0
NORD-PAS-DE-CALAIS	31	EN10dont consommation totale dans le résidentiel	ktep	2066.0	2380.0	2252.0	2460.0	2503.0	2540.0	3212.0	3098.0	2958.0	2567.0	2734.0	2691.0
NORD-PAS-DE-CALAIS	31	EN10dont consommation totale dans le tertiaire	ktep	933.0	1074.0	1099.0	1180.0	1339.0	1137.0	1336.0	1271.0	1111.0	1138.0	1210.0	1220.0
NORD-PAS-DE-CALAIS	31	EN10dont consommation totale hors chauffage urbain	ktep	2999.0	3454.0	3351.0	3640.0	3440.0	3450.0	4477.0	4289.0	3994.0	3636.0	3866.0	3841.0
NORD-PAS-DE-CALAIS	31	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	309.0	175.0	ND	ND	ND	ND	ND	ND
NORD-PAS-DE-CALAIS	31	EN10Consommation de produits pétroliers dans le RT	ktep	714.0	842.0	733.0	764.0	745.0	710.0	1230.0	1095.0	791.0	677.0	891.0	861.0
NORD-PAS-DE-CALAIS	31	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	1152.0	1354.0	1338.0	1563.0	1666.0	1693.0	1804.0	1740.0	1727.0	1493.0	1426.0	1413.0
NORD-PAS-DE-CALAIS	31	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	14956.0	17579.0	17380.0	20302.0	21642.0	21985.0	23434.0	22597.0	22424.0	19390.0	18516.0	18350.0
NORD-PAS-DE-CALAIS	31	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	15090.0	18102.0	17725.0	18806.0	14988.0	14091.0	13838.0
NORD-PAS-DE-CALAIS	31	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	6895.0	5332.0	4872.0	3618.0	4402.0	4425.0	4512.0
NORD-PAS-DE-CALAIS	31	EN10Consommation d'électricité dans le RT	ktep	811.0	887.0	964.0	1014.0	1055.0	1008.0	1197.0	1204.0	1234.0	1236.0	1297.0	1297.0
NORD-PAS-DE-CALAIS	31	EN10Consommation d'électricité dans le RT	GWh	9432.0	10316.0	11210.0	11789.0	12264.0	11725.0	13917.0	14003.0	14352.0	14370.0	15078.0	15083.0
NORD-PAS-DE-CALAIS	31	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	5539.0	6013.0	6180.0	6792.0	6835.0	7400.0	7777.0	7783.0	7784.0	7763.0	8458.0	8301.0
NORD-PAS-DE-CALAIS	31	EN10dont électricité haute et basse tension dans le tertiaire	GWh	3892.0	4303.0	5029.0	4997.0	5429.0	5856.0	6140.0	6220.0	6568.0	6607.0	6620.0	6781.0
NORD-PAS-DE-CALAIS	31	EN10dont électricité basse tension usages professionnels et divers	GWh	1683.0	1699.0	1694.0	1599.0	1630.0	1543.0	1485.0	1555.0	1786.0	1810.0	1613.0	2024.0
NORD-PAS-DE-CALAIS	31	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	538.0	542.0	454.0	395.0	436.0	402.0	401.0	431.0	366.0
NORD-PAS-DE-CALAIS	31	EN10dont électricité haute tension dans le tertiaire	GWh	2210.0	2604.0	3335.0	3398.0	3800.0	4076.0	4261.0	4229.0	4379.0	4397.0	4576.0	4392.0
NORD-PAS-DE-CALAIS	31	EN10Consommation de bois-énergie des ménages	ktep	322.0	371.0	315.0	299.0	283.0	213.0	246.0	249.0	241.0	230.0	253.0	270.0
NORD-PAS-DE-CALAIS	31	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	93.0	52.0	71.0	80.0	75.0	70.0	78.0	70.0
PAYS DE LA LOIRE	52	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	2563.0	2947.0	2781.0	2940.0	3219.0	3072.0	3664.0	3529.0	3469.0	3205.0	3737.0	3694.0
PAYS DE LA LOIRE	52	EN10dont consommation totale dans le résidentiel	ktep	1871.0	2150.0	1992.0	2105.0	2234.0	2186.0	2538.0	2369.0	2389.0	2136.0	2616.0	2508.0
PAYS DE LA LOIRE	52	EN10dont consommation totale dans le tertiaire	ktep	692.0	796.0	789.0	835.0	985.0	886.0	1126.0	1160.0	1081.0	1068.0	1121.0	1186.0
PAYS DE LA LOIRE	52	EN10dont consommation totale hors chauffage urbain	ktep	2563.0	2947.0	2781.0	2940.0	3135.0	3033.0	3630.0	3497.0	3436.0	3170.0	3699.0	3655.0
PAYS DE LA LOIRE	52	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	32.0	2.0	ND	ND	ND	ND	ND	ND
PAYS DE LA LOIRE	52	EN10Consommation de produits pétroliers dans le RT	ktep	801.0	869.0	831.0	834.0	914.0	846.0	1111.0	1014.0	928.0	829.0	923.0	919.0
PAYS DE LA LOIRE	52	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	581.0	726.0	663.0	759.0	821.0	835.0	986.0	945.0	935.0	784.0	1110.0	1060.0
PAYS DE LA LOIRE	52	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	7543.0	9430.0	8614.0	9857.0	10665.0	10850.0	12801.0	12267.0	12137.0	10185.0	14421.0	13767.0
PAYS DE LA LOIRE	52	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	7211.0	8653.0	7432.0	8400.0	6395.0	10703.0	9901.0
PAYS DE LA LOIRE	52	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	3639.0	4148.0	4834.0	3737.0	3790.0	3719.0	3866.0
PAYS DE LA LOIRE	52	EN10Consommation d'électricité dans le RT	ktep	736.0	838.0	851.0	933.0	1010.0	1044.0	1220.0	1234.0	1281.0	1278.0	1373.0	1383.0
PAYS DE LA LOIRE	52	EN10Consommation d'électricité dans le RT	GWh	8555.0	9743.0	9896.0	10847.0	11746.0	12140.0	14187.0	14352.0	14897.0	14855.0	15969.0	16076.0
PAYS DE LA LOIRE	52	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	5553.0	6327.0	6194.0	6989.0	7268.0	8213.0	8844.0	8881.0	9074.0	8896.0	9698.0	9186.0
PAYS DE LA LOIRE	52	EN10dont électricité haute et basse tension dans le tertiaire	GWh	3002.0	3416.0	3702.0	3859.0	4478.0	4997.0	5344.0	5471.0	5823.0	5959.0	6271.0	6889.0
PAYS DE LA LOIRE	52	EN10dont électricité basse tension usages professionnels et divers	GWh	1331.0	1437.0	1411.0	1334.0	1427.0	1453.0	1470.0	1525.0	1802.0	1837.0	1871.0	2347.0
PAYS DE LA LOIRE	52	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	359.0	391.0	315.0	265.0	294.0	262.0	277.0	282.0	266.0
PAYS DE LA LOIRE	52	EN10dont électricité haute tension dans le tertiaire	GWh	1672.0	1979.0	2291.0	2525.0	3051.0	3386.0	3609.0	3652.0	3760.0	3845.0	4118.0	4276.0
PAYS DE LA LOIRE	52	EN10Consommation de bois-énergie des ménages	ktep	446.0	514.0	436.0	414.0	422.0	310.0	313.0	304.0	293.0	280.0	292.0	294.0
PAYS DE LA LOIRE	52	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	52.0	36.0	33.0	32.0	33.0	34.0	38.0	39.0
PICARDIE	22	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	1469.0	1829.0	1705.0	1780.0	1916.0	1851.0	1783.0	1841.0	1908.0	1824.0	1784.0	2308.0
PICARDIE	22	EN10dont consommation totale dans le résidentiel	ktep	1086.0	1341.0	1235.0	1284.0	1348.0	1267.0	1280.0	1265.0	1329.0	1228.0	1235.0	1667.0
PICARDIE	22	EN10dont consommation totale dans le tertiaire	ktep	383.0	488.0	470.0	496.0	569.0	584.0	504.0	576.0	579.0	596.0	549.0	641.0
PICARDIE	22	EN10dont consommation totale hors chauffage urbain	ktep	1469.0	1829.0	1705.0	1780.0	1843.0	1796.0	1755.0	1814.0	1880.0	1795.0	1753.0	2278.0
PICARDIE	22	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	41.0	24.0	ND	ND	ND	ND	ND	ND
PICARDIE	22	EN10Consommation de produits pétroliers dans le RT	ktep	378.0	458.0	475.0	457.0	470.0	440.0	271.0	270.0	354.0	338.0	292.0	256.0
PICARDIE	22	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	379.0	561.0	464.0	538.0	586.0	588.0	641.0	690.0	667.0	615.0	559.0	1101.0
PICARDIE	22	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	4924.0	7292.0	6025.0	6985.0	7608.0	7640.0	8328.0	8964.0	8663.0	7982.0	7262.0	14302.0
PICARDIE	22	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	4755.0	5968.0	5778.0	5920.0	5006.0	4861.0	10510.0
PICARDIE	22	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	2886.0	2360.0	3186.0	2743.0	2976.0	2400.0	3792.0
PICARDIE	22	EN10Consommation d'électricité dans le RT	ktep	408.0	458.0	469.0	503.0	527.0	571.0	600.0	612.0	626.0	620.0	662.0	670.0
PICARDIE	22	EN10Consommation d'électricité dans le RT	GWh	4743.0	5331.0	5452.0	5844.0	6128.0	6638.0	6978.0	7114.0	7278.0	7211.0	7695.0	7792.0
PICARDIE	22	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	3081.0	3430.0	3447.0	3753.0	3805.0	4109.0	4312.0	4339.0	4367.0	4267.0	4636.0	4784.0
PICARDIE	22	EN10dont électricité haute et basse tension dans le tertiaire	GWh	1662.0	1902.0	2004.0	2091.0	2324.0	2529.0	2666.0	2774.0	2910.0	2943.0	3059.0	3008.0
PICARDIE	22	EN10dont électricité basse tension usages professionnels et divers	GWh	764.0	813.0	820.0	796.0	830.0	817.0	808.0	865.0	972.0	965.0	981.0	1113.0
PICARDIE	22	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	247.0	265.0	211.0	174.0	193.0	175.0	187.0	193.0	182.0
PICARDIE	22	EN10dont électricité haute tension dans le tertiaire	GWh	898.0	1089.0	1185.0	1295.0	1493.0	1608.0	1684.0	1717.0	1764.0	1791.0	1884.0	1713.0
PICARDIE	22	EN10Consommation de bois-énergie des ménages	ktep	304.0	351.0	297.0	283.0	301.0	220.0	242.0	242.0	234.0	222.0	239.0	250.0
PICARDIE	22	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	32.0	31.0	29.0	27.0	28.0	29.0	31.0	29.0
POITOU-CHARENTES	54	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	1563.0	1874.0	1815.0	1875.0	1942.0	1780.0	1759.0	1726.0	1690.0	1595.0	1820.0	1936.0
POITOU-CHARENTES	54	EN10dont consommation totale dans le résidentiel	ktep	1202.0	1437.0	1365.0	1397.0	1420.0	1323.0	1281.0	1240.0	1231.0	1132.0	1297.0	1368.0
POITOU-CHARENTES	54	EN10dont consommation totale dans le tertiaire	ktep	361.0	437.0	450.0	478.0	522.0	457.0	478.0	486.0	458.0	463.0	523.0	568.0
POITOU-CHARENTES	54	EN10dont consommation totale hors chauffage urbain	ktep	1563.0	1874.0	1815.0	1875.0	1910.0	1764.0	1748.0	1715.0	1680.0	1587.0	1810.0	1927.0
POITOU-CHARENTES	54	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	13.0	1.0	ND	ND	ND	ND	ND	ND
POITOU-CHARENTES	54	EN10Consommation de produits pétroliers dans le RT	ktep	487.0	601.0	646.0	667.0	640.0	615.0	417.0	385.0	374.0	339.0	380.0	355.0
POITOU-CHARENTES	54	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	247.0	316.0	284.0	325.0	365.0	357.0	397.0	388.0	364.0	313.0	422.0	556.0
POITOU-CHARENTES	54	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	3207.0	4105.0	3693.0	4216.0	4743.0	4636.0	5157.0	5044.0	4733.0	4059.0	5476.0	7222.0
POITOU-CHARENTES	54	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	2994.0	3609.0	3539.0	3573.0	2835.0	3745.0	4774.0
POITOU-CHARENTES	54	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	1642.0	1547.0	1505.0	1160.0	1224.0	1731.0	2448.0
POITOU-CHARENTES	54	EN10Consommation d'électricité dans le RT	ktep	393.0	454.0	459.0	477.0	530.0	525.0	640.0	649.0	658.0	663.0	718.0	714.0
POITOU-CHARENTES	54	EN10Consommation d'électricité dans le RT	GWh	4571.0	5280.0	5337.0	5548.0	6162.0	6103.0	7439.0	7549.0	7651.0	7711.0	8345.0	8302.0
POITOU-CHARENTES	54	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	3032.0	3523.0	3459.0	3571.0	3975.0	4494.0	4841.0	4715.0	4804.0	4752.0	5311.0	5308.0
POITOU-CHARENTES	54	EN10dont électricité haute et basse tension dans le tertiaire	GWh	1539.0	1757.0	1879.0	1977.0	2188.0	2434.0	2599.0	2834.0	2847.0	2959.0	3035.0	2994.0
POITOU-CHARENTES	54	EN10dont électricité basse tension usages professionnels et divers	GWh	691.0	764.0	762.0	758.0	832.0	856.0	872.0	958.0	1041.0	1050.0	1108.0	1251.0
POITOU-CHARENTES	54	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	229.0	251.0	191.0	151.0	161.0	146.0	160.0	157.0	147.0
POITOU-CHARENTES	54	EN10dont électricité haute tension dans le tertiaire	GWh	848.0	993.0	1117.0	1219.0	1355.0	1487.0	1576.0	1716.0	1660.0	1748.0	1770.0	1596.0
POITOU-CHARENTES	54	EN10Consommation de bois-énergie des ménages	ktep	436.0	503.0	426.0	406.0	387.0	269.0	293.0	293.0	284.0	271.0	291.0	302.0
POITOU-CHARENTES	54	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	20.0	14.0	11.0	10.0	9.0	9.0	10.0	9.0
PROVENCE-ALPES-COTE D AZUR	93	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	3411.0	3710.0	3767.0	3791.0	4224.0	3800.0	4649.0	4514.0	4160.0	4185.0	4433.0	3862.0
PROVENCE-ALPES-COTE D AZUR	93	EN10dont consommation totale dans le résidentiel	ktep	2268.0	2477.0	2472.0	2504.0	2796.0	2767.0	3018.0	2900.0	2659.0	2564.0	2913.0	2523.0
PROVENCE-ALPES-COTE D AZUR	93	EN10dont consommation totale dans le tertiaire	ktep	1143.0	1233.0	1295.0	1287.0	1428.0	1033.0	1631.0	1613.0	1500.0	1621.0	1520.0	1339.0
PROVENCE-ALPES-COTE D AZUR	93	EN10dont consommation totale hors chauffage urbain	ktep	3411.0	3710.0	3767.0	3791.0	4145.0	3744.0	4615.0	4488.0	4131.0	4152.0	4399.0	3827.0
PROVENCE-ALPES-COTE D AZUR	93	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	32.0	2.0	ND	ND	ND	ND	ND	ND
PROVENCE-ALPES-COTE D AZUR	93	EN10Consommation de produits pétroliers dans le RT	ktep	1128.0	1095.0	1165.0	1114.0	1195.0	972.0	1010.0	820.0	679.0	690.0	895.0	966.0
PROVENCE-ALPES-COTE D AZUR	93	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	683.0	800.0	797.0	822.0	858.0	994.0	1290.0	1305.0	1082.0	1145.0	1068.0	419.0
PROVENCE-ALPES-COTE D AZUR	93	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	8873.0	10386.0	10357.0	10681.0	11148.0	12907.0	16754.0	16943.0	14048.0	14869.0	13873.0	5443.0
PROVENCE-ALPES-COTE D AZUR	93	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	8875.0	10665.0	10715.0	9446.0	8795.0	10082.0	3678.0
PROVENCE-ALPES-COTE D AZUR	93	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	4033.0	6088.0	6228.0	4602.0	6075.0	3791.0	1765.0
PROVENCE-ALPES-COTE D AZUR	93	EN10Consommation d'électricité dans le RT	ktep	1280.0	1447.0	1492.0	1558.0	1711.0	1497.0	2009.0	2061.0	2078.0	2039.0	2138.0	2133.0
PROVENCE-ALPES-COTE D AZUR	93	EN10Consommation d'électricité dans le RT	GWh	14885.0	16825.0	17352.0	18113.0	19891.0	17409.0	23363.0	23965.0	24157.0	23704.0	24863.0	24803.0
PROVENCE-ALPES-COTE D AZUR	93	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	8177.0	9412.0	9453.0	10220.0	11329.0	12654.0	13537.0	13765.0	13344.0	12866.0	13876.0	14375.0
PROVENCE-ALPES-COTE D AZUR	93	EN10dont électricité haute et basse tension dans le tertiaire	GWh	6708.0	7413.0	7899.0	7893.0	8562.0	9321.0	9826.0	10200.0	10813.0	10838.0	10988.0	10427.0
PROVENCE-ALPES-COTE D AZUR	93	EN10dont électricité basse tension usages professionnels et divers	GWh	2943.0	3047.0	2978.0	2601.0	2811.0	2835.0	2852.0	2949.0	3485.0	3465.0	3363.0	3714.0
PROVENCE-ALPES-COTE D AZUR	93	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	622.0	672.0	554.0	476.0	502.0	474.0	473.0	491.0	437.0
PROVENCE-ALPES-COTE D AZUR	93	EN10dont électricité haute tension dans le tertiaire	GWh	3765.0	4367.0	4921.0	5292.0	5752.0	6199.0	6498.0	6749.0	6855.0	6900.0	7133.0	6277.0
PROVENCE-ALPES-COTE D AZUR	93	EN10Consommation de bois-énergie des ménages	ktep	320.0	368.0	312.0	297.0	413.0	283.0	305.0	303.0	293.0	279.0	298.0	309.0
PROVENCE-ALPES-COTE D AZUR	93	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	47.0	54.0	35.0	25.0	29.0	33.0	34.0	34.0
RHONE-ALPES	82	EN10Consommation totale d'énergie par le résidentiel tertiaire (RT)	ktep	5308.0	6132.0	5764.0	6025.0	6717.0	6149.0	6847.0	7498.0	6833.0	6458.0	7115.0	7104.0
RHONE-ALPES	82	EN10dont consommation totale dans le résidentiel	ktep	3577.0	4146.0	3807.0	4020.0	4310.0	4209.0	4467.0	4869.0	4418.0	4062.0	4652.0	4554.0
RHONE-ALPES	82	EN10dont consommation totale dans le tertiaire	ktep	1731.0	1986.0	1956.0	2005.0	2407.0	1940.0	2379.0	2630.0	2415.0	2396.0	2463.0	2550.0
RHONE-ALPES	82	EN10dont consommation totale hors chauffage urbain	ktep	5308.0	6132.0	5764.0	6025.0	6405.0	5953.0	6668.0	7324.0	6664.0	6294.0	6930.0	6923.0
RHONE-ALPES	82	EN10Consommation de charbon dans le RT	ktep	ND	ND	ND	ND	74.0	7.0	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	EN10Consommation de produits pétroliers dans le RT	ktep	2052.0	2370.0	2022.0	2179.0	2102.0	1972.0	1890.0	2373.0	1906.0	1611.0	1884.0	1799.0
RHONE-ALPES	82	EN10Consommation de gaz naturel et de réseaux dans le RT	ktep	1055.0	1262.0	1295.0	1374.0	1527.0	1700.0	1944.0	2077.0	1827.0	1780.0	1928.0	1915.0
RHONE-ALPES	82	EN10Consommation de gaz naturel et de réseaux dans le RT	GWh	13700.0	16388.0	16822.0	17842.0	19834.0	22076.0	25244.0	26969.0	23724.0	23117.0	25038.0	24876.0
RHONE-ALPES	82	EN10dont gaz naturel et de réseaux dans le résidentiel	GWh	ND	ND	ND	ND	ND	14262.0	16721.0	17264.0	16314.0	15017.0	17389.0	17075.0
RHONE-ALPES	82	EN10dont gaz naturel et de réseaux dans le tertiaire	GWh	ND	ND	ND	ND	ND	7813.0	8523.0	9705.0	7411.0	8101.0	7649.0	7800.0
RHONE-ALPES	82	EN10Consommation d'électricité dans le RT	ktep	1576.0	1779.0	1835.0	1891.0	2108.0	1842.0	2309.0	2336.0	2407.0	2399.0	2561.0	2607.0
RHONE-ALPES	82	EN10Consommation d'électricité dans le RT	GWh	18328.0	20690.0	21343.0	21991.0	24508.0	21420.0	26854.0	27167.0	27984.0	27901.0	29780.0	30311.0
RHONE-ALPES	82	EN10dont électricité basse tension dans le résidentiel (domestique et agricole)	GWh	9451.0	10750.0	10667.0	11602.0	12540.0	13626.0	14350.0	14566.0	14204.0	13931.0	15789.0	15251.0
RHONE-ALPES	82	EN10dont électricité haute et basse tension dans le tertiaire	GWh	8877.0	9940.0	10676.0	10389.0	11967.0	12289.0	12504.0	12601.0	13780.0	13969.0	13991.0	15060.0
RHONE-ALPES	82	EN10dont électricité basse tension usages professionnels et divers	GWh	3390.0	3655.0	3621.0	3224.0	3505.0	3473.0	3452.0	3667.0	4276.0	4270.0	3781.0	4627.0
RHONE-ALPES	82	EN10dont électricité basse tension services publics et éclairages publics	GWh	ND	ND	ND	895.0	948.0	770.0	651.0	667.0	646.0	676.0	678.0	629.0
RHONE-ALPES	82	EN10dont électricité haute tension dans le tertiaire	GWh	5487.0	6286.0	7055.0	7165.0	8462.0	8426.0	8401.0	8267.0	8857.0	9023.0	9532.0	9804.0
RHONE-ALPES	82	EN10Consommation de bois-énergie des ménages	ktep	625.0	721.0	611.0	581.0	742.0	446.0	524.0	539.0	525.0	503.0	557.0	602.0
RHONE-ALPES	82	EN10Consommation de chauffage urbain	ktep	ND	ND	ND	ND	238.0	189.0	179.0	174.0	169.0	164.0	185.0	181.0
Producteurs : MEEM (CGDD/SOeS), DREAL (Direction régionale de l'environnement, de l'aménagement et du logement).
Source .
