Lieu	N° région, département	Série	Unité	1990	1992	1995	1997	1999	2002	2004	2005	2006	2007	2008	2009
ALSACE	42	EN15Consommation totale d'énergie par l'agriculture	ktep	75.0	77.0	74.0	74.0	75.0	58.0	59.0	60.0	59.0	52.0	60.0	52.0
ALSACE	42	EN15Consommation de produits pétroliers dans l'agriculture	ktep	68.0	69.0	70.0	71.0	71.0	52.0	53.0	53.0	51.0	44.0	51.0	44.0
ALSACE	42	EN15Consommation de gaz naturel dans l'agriculture	GWh	59.0	54.0	18.0	27.0	38.0	63.0	62.0	52.0	50.0	53.0	75.0	52.0
ALSACE	42	EN15Consommation de gaz naturel dans l'agriculture	ktep	5.0	4.0	1.0	2.0	3.0	5.0	5.0	4.0	4.0	4.0	6.0	4.0
ALSACE	42	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	31.0	39.0	25.0	14.0	13.0	14.0	17.0	38.0	42.0	39.0	42.0	41.0
ALSACE	42	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	3.0	3.0	2.0	1.0	1.0	1.0	1.0	3.0	4.0	3.0	4.0	4.0
AQUITAINE	72	EN15Consommation totale d'énergie par l'agriculture	ktep	212.0	230.0	232.0	231.0	241.0	270.0	245.0	250.0	238.0	238.0	233.0	237.0
AQUITAINE	72	EN15Consommation de produits pétroliers dans l'agriculture	ktep	182.0	186.0	189.0	190.0	191.0	191.0	193.0	194.0	188.0	190.0	184.0	186.0
AQUITAINE	72	EN15Consommation de gaz naturel dans l'agriculture	GWh	129.0	344.0	245.0	267.0	312.0	662.0	259.0	242.0	203.0	234.0	196.0	223.0
AQUITAINE	72	EN15Consommation de gaz naturel dans l'agriculture	ktep	10.0	26.0	19.0	21.0	24.0	51.0	20.0	19.0	16.0	18.0	15.0	17.0
AQUITAINE	72	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	210.0	187.0	258.0	220.0	270.0	289.0	371.0	432.0	407.0	347.0	395.0	395.0
AQUITAINE	72	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	20.0	18.0	25.0	21.0	26.0	28.0	32.0	37.0	35.0	30.0	34.0	34.0
AUVERGNE	83	EN15Consommation totale d'énergie par l'agriculture	ktep	100.0	103.0	105.0	106.0	106.0	120.0	123.0	124.0	122.0	120.0	119.0	122.0
AUVERGNE	83	EN15Consommation de produits pétroliers dans l'agriculture	ktep	96.0	98.0	99.0	100.0	100.0	116.0	117.0	118.0	114.0	116.0	114.0	118.0
AUVERGNE	83	EN15Consommation de gaz naturel dans l'agriculture	GWh	18.0	42.0	31.0	32.0	31.0	17.0	26.0	21.0	62.0	19.0	17.0	19.0
AUVERGNE	83	EN15Consommation de gaz naturel dans l'agriculture	ktep	1.0	3.0	2.0	2.0	2.0	1.0	2.0	2.0	5.0	1.0	1.0	1.0
AUVERGNE	83	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	24.0	23.0	31.0	35.0	30.0	32.0	41.0	47.0	43.0	37.0	37.0	37.0
AUVERGNE	83	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	2.0	2.0	3.0	3.0	3.0	3.0	4.0	4.0	4.0	3.0	3.0	3.0
BASSE NORMANDIE	25	EN15Consommation totale d'énergie par l'agriculture	ktep	120.0	124.0	124.0	126.0	127.0	125.0	127.0	128.0	124.0	125.0	137.0	133.0
BASSE NORMANDIE	25	EN15Consommation de produits pétroliers dans l'agriculture	ktep	116.0	118.0	120.0	121.0	121.0	119.0	120.0	121.0	117.0	117.0	129.0	127.0
BASSE NORMANDIE	25	EN15Consommation de gaz naturel dans l'agriculture	GWh	4.0	14.0	13.0	17.0	18.0	21.0	25.0	19.0	19.0	28.0	23.0	16.0
BASSE NORMANDIE	25	EN15Consommation de gaz naturel dans l'agriculture	ktep	0.0	1.0	1.0	1.0	1.0	2.0	2.0	1.0	2.0	2.0	2.0	1.0
BASSE NORMANDIE	25	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	44.0	52.0	35.0	42.0	48.0	51.0	61.0	63.0	66.0	66.0	70.0	61.0
BASSE NORMANDIE	25	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	4.0	4.0	3.0	4.0	4.0	4.0	5.0	5.0	6.0	6.0	6.0	5.0
BOURGOGNE	26	EN15Consommation totale d'énergie par l'agriculture	ktep	142.0	144.0	142.0	141.0	145.0	148.0	159.0	159.0	153.0	141.0	152.0	152.0
BOURGOGNE	26	EN15Consommation de produits pétroliers dans l'agriculture	ktep	129.0	132.0	134.0	135.0	136.0	140.0	142.0	143.0	138.0	133.0	140.0	144.0
BOURGOGNE	26	EN15Consommation de gaz naturel dans l'agriculture	GWh	108.0	85.0	60.0	29.0	65.0	38.0	151.0	130.0	121.0	43.0	107.0	45.0
BOURGOGNE	26	EN15Consommation de gaz naturel dans l'agriculture	ktep	8.0	7.0	5.0	2.0	5.0	3.0	12.0	10.0	9.0	3.0	8.0	3.0
BOURGOGNE	26	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	49.0	59.0	39.0	40.0	42.0	45.0	65.0	67.0	62.0	56.0	44.0	44.0
BOURGOGNE	26	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	5.0	6.0	4.0	4.0	4.0	4.0	6.0	6.0	5.0	5.0	4.0	4.0
BRETAGNE	53	EN15Consommation totale d'énergie par l'agriculture	ktep	248.0	261.0	288.0	299.0	354.0	493.0	484.0	485.0	470.0	449.0	437.0	612.0
BRETAGNE	53	EN15Consommation de produits pétroliers dans l'agriculture	ktep	229.0	233.0	237.0	238.0	240.0	342.0	346.0	349.0	337.0	325.0	320.0	502.0
BRETAGNE	53	EN15Consommation de gaz naturel dans l'agriculture	GWh	0.0	0.0	237.0	252.0	885.0	1319.0	1095.0	1076.0	1006.0	874.0	780.0	692.0
BRETAGNE	53	EN15Consommation de gaz naturel dans l'agriculture	ktep	0.0	0.0	18.0	19.0	68.0	102.0	84.0	83.0	77.0	67.0	60.0	53.0
BRETAGNE	53	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	204.0	290.0	343.0	431.0	482.0	515.0	620.0	621.0	649.0	657.0	662.0	662.0
BRETAGNE	53	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	20.0	28.0	33.0	41.0	46.0	49.0	53.0	53.0	56.0	57.0	57.0	57.0
CENTRE-VAL DE LOIRE	24	EN15Consommation totale d'énergie par l'agriculture	ktep	278.0	287.0	290.0	299.0	300.0	291.0	276.0	278.0	271.0	270.0	274.0	257.0
CENTRE-VAL DE LOIRE	24	EN15Consommation de produits pétroliers dans l'agriculture	ktep	237.0	242.0	246.0	247.0	249.0	214.0	217.0	218.0	210.0	226.0	229.0	215.0
CENTRE-VAL DE LOIRE	24	EN15Consommation de gaz naturel dans l'agriculture	GWh	139.0	202.0	174.0	208.0	279.0	583.0	330.0	322.0	312.0	238.0	204.0	162.0
CENTRE-VAL DE LOIRE	24	EN15Consommation de gaz naturel dans l'agriculture	ktep	11.0	16.0	13.0	16.0	21.0	45.0	25.0	25.0	24.0	18.0	16.0	12.0
CENTRE-VAL DE LOIRE	24	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	311.0	303.0	321.0	379.0	313.0	335.0	393.0	404.0	425.0	307.0	347.0	347.0
CENTRE-VAL DE LOIRE	24	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	30.0	29.0	31.0	36.0	30.0	32.0	34.0	35.0	37.0	26.0	30.0	30.0
CHAMPAGNE-ARDENNE	21	EN15Consommation totale d'énergie par l'agriculture	ktep	180.0	187.0	198.0	198.0	192.0	161.0	170.0	167.0	161.0	164.0	171.0	169.0
CHAMPAGNE-ARDENNE	21	EN15Consommation de produits pétroliers dans l'agriculture	ktep	172.0	176.0	179.0	180.0	181.0	148.0	149.0	150.0	145.0	146.0	159.0	155.0
CHAMPAGNE-ARDENNE	21	EN15Consommation de gaz naturel dans l'agriculture	GWh	19.0	58.0	188.0	186.0	78.0	104.0	136.0	89.0	66.0	83.0	56.0	77.0
CHAMPAGNE-ARDENNE	21	EN15Consommation de gaz naturel dans l'agriculture	ktep	1.0	4.0	14.0	14.0	6.0	8.0	11.0	7.0	5.0	6.0	4.0	6.0
CHAMPAGNE-ARDENNE	21	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	63.0	64.0	44.0	48.0	56.0	60.0	117.0	119.0	124.0	138.0	95.0	95.0
CHAMPAGNE-ARDENNE	21	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	6.0	6.0	4.0	5.0	5.0	6.0	10.0	10.0	11.0	12.0	8.0	8.0
CORSE	94	EN15Consommation totale d'énergie par l'agriculture	ktep	5.0	6.0	6.0	6.0	5.0	7.0	7.0	7.0	7.0	5.0	5.0	6.0
CORSE	94	EN15Consommation de produits pétroliers dans l'agriculture	ktep	5.0	5.0	5.0	5.0	5.0	6.0	6.0	6.0	6.0	4.0	4.0	5.0
CORSE	94	EN15Consommation de gaz naturel dans l'agriculture	GWh	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN15Consommation de gaz naturel dans l'agriculture	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	5.0	5.0	5.0	5.0	5.0	5.0	4.0	5.0	5.0	5.0	8.0	8.0
CORSE	94	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0
FRANCHE COMTE	43	EN15Consommation totale d'énergie par l'agriculture	ktep	49.0	51.0	51.0	50.0	50.0	56.0	57.0	57.0	55.0	54.0	53.0	58.0
FRANCHE COMTE	43	EN15Consommation de produits pétroliers dans l'agriculture	ktep	47.0	48.0	49.0	49.0	49.0	54.0	55.0	55.0	53.0	52.0	51.0	56.0
FRANCHE COMTE	43	EN15Consommation de gaz naturel dans l'agriculture	GWh	10.0	21.0	12.0	2.0	2.0	4.0	10.0	5.0	5.0	10.0	7.0	10.0
FRANCHE COMTE	43	EN15Consommation de gaz naturel dans l'agriculture	ktep	1.0	2.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
FRANCHE COMTE	43	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	12.0	12.0	13.0	15.0	11.0	12.0	13.0	13.0	13.0	14.0	12.0	13.0
FRANCHE COMTE	43	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
HAUTE NORMANDIE	23	EN15Consommation totale d'énergie par l'agriculture	ktep	92.0	96.0	97.0	96.0	98.0	94.0	94.0	94.0	91.0	90.0	100.0	96.0
HAUTE NORMANDIE	23	EN15Consommation de produits pétroliers dans l'agriculture	ktep	87.0	89.0	90.0	91.0	91.0	87.0	88.0	89.0	86.0	85.0	95.0	90.0
HAUTE NORMANDIE	23	EN15Consommation de gaz naturel dans l'agriculture	GWh	19.0	23.0	50.0	15.0	48.0	45.0	29.0	25.0	23.0	25.0	19.0	24.0
HAUTE NORMANDIE	23	EN15Consommation de gaz naturel dans l'agriculture	ktep	1.0	2.0	4.0	1.0	4.0	3.0	2.0	2.0	2.0	2.0	1.0	2.0
HAUTE NORMANDIE	23	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	46.0	59.0	39.0	44.0	33.0	35.0	38.0	39.0	40.0	40.0	43.0	42.0
HAUTE NORMANDIE	23	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	4.0	5.0	3.0	4.0	3.0	3.0	3.0	3.0	3.0	3.0	4.0	4.0
ILE DE FRANCE	11	EN15Consommation totale d'énergie par l'agriculture	ktep	104.0	107.0	108.0	109.0	111.0	67.0	70.0	68.0	65.0	64.0	69.0	62.0
ILE DE FRANCE	11	EN15Consommation de produits pétroliers dans l'agriculture	ktep	87.0	89.0	90.0	91.0	91.0	50.0	51.0	51.0	49.0	48.0	53.0	50.0
ILE DE FRANCE	11	EN15Consommation de gaz naturel dans l'agriculture	GWh	117.0	126.0	136.0	141.0	173.0	140.0	146.0	126.0	115.0	120.0	119.0	88.0
ILE DE FRANCE	11	EN15Consommation de gaz naturel dans l'agriculture	ktep	9.0	10.0	10.0	11.0	13.0	11.0	11.0	10.0	9.0	9.0	9.0	7.0
ILE DE FRANCE	11	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	90.0	93.0	79.0	82.0	69.0	74.0	94.0	87.0	74.0	68.0	73.0	59.0
ILE DE FRANCE	11	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	8.0	8.0	7.0	7.0	6.0	6.0	8.0	7.0	6.0	6.0	6.0	5.0
LANGUEDOC-ROUSSILLON	91	EN15Consommation totale d'énergie par l'agriculture	ktep	102.0	105.0	107.0	109.0	107.0	113.0	111.0	113.0	107.0	99.0	101.0	99.0
LANGUEDOC-ROUSSILLON	91	EN15Consommation de produits pétroliers dans l'agriculture	ktep	88.0	90.0	91.0	91.0	92.0	93.0	95.0	95.0	92.0	83.0	86.0	79.0
LANGUEDOC-ROUSSILLON	91	EN15Consommation de gaz naturel dans l'agriculture	GWh	63.0	59.0	70.0	81.0	102.0	163.0	122.0	126.0	88.0	102.0	87.0	154.0
LANGUEDOC-ROUSSILLON	91	EN15Consommation de gaz naturel dans l'agriculture	ktep	5.0	5.0	5.0	6.0	8.0	13.0	9.0	10.0	7.0	8.0	7.0	12.0
LANGUEDOC-ROUSSILLON	91	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	115.0	128.0	128.0	133.0	80.0	85.0	85.0	89.0	92.0	88.0	97.0	91.0
LANGUEDOC-ROUSSILLON	91	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	10.0	11.0	11.0	11.0	7.0	7.0	7.0	8.0	8.0	8.0	8.0	8.0
LIMOUSIN	74	EN15Consommation totale d'énergie par l'agriculture	ktep	55.0	56.0	57.0	57.0	57.0	66.0	67.0	67.0	65.0	63.0	63.0	64.0
LIMOUSIN	74	EN15Consommation de produits pétroliers dans l'agriculture	ktep	54.0	55.0	56.0	56.0	56.0	64.0	65.0	65.0	63.0	61.0	61.0	63.0
LIMOUSIN	74	EN15Consommation de gaz naturel dans l'agriculture	GWh	5.0	6.0	5.0	4.0	4.0	10.0	17.0	13.0	9.0	12.0	8.0	9.0
LIMOUSIN	74	EN15Consommation de gaz naturel dans l'agriculture	ktep	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
LIMOUSIN	74	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	9.0	10.0	10.0	12.0	6.0	6.0	7.0	7.0	7.0	7.0	11.0	6.0
LIMOUSIN	74	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
LORRAINE	41	EN15Consommation totale d'énergie par l'agriculture	ktep	110.0	117.0	121.0	117.0	116.0	114.0	119.0	119.0	116.0	120.0	127.0	127.0
LORRAINE	41	EN15Consommation de produits pétroliers dans l'agriculture	ktep	106.0	108.0	110.0	111.0	111.0	109.0	110.0	111.0	107.0	111.0	119.0	120.0
LORRAINE	41	EN15Consommation de gaz naturel dans l'agriculture	GWh	26.0	79.0	117.0	44.0	30.0	42.0	96.0	86.0	82.0	85.0	76.0	69.0
LORRAINE	41	EN15Consommation de gaz naturel dans l'agriculture	ktep	2.0	6.0	9.0	3.0	2.0	3.0	7.0	7.0	6.0	7.0	6.0	5.0
LORRAINE	41	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	23.0	28.0	26.0	30.0	26.0	27.0	24.0	25.0	27.0	28.0	29.0	26.0
LORRAINE	41	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	2.0	2.0	2.0	3.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0
MIDI-PYRENEES	73	EN15Consommation totale d'énergie par l'agriculture	ktep	256.0	265.0	267.0	269.0	271.0	238.0	233.0	234.0	227.0	223.0	217.0	231.0
MIDI-PYRENEES	73	EN15Consommation de produits pétroliers dans l'agriculture	ktep	243.0	248.0	252.0	253.0	255.0	214.0	217.0	218.0	211.0	208.0	202.0	214.0
MIDI-PYRENEES	73	EN15Consommation de gaz naturel dans l'agriculture	GWh	25.0	78.0	55.0	74.0	86.0	172.0	28.0	21.0	15.0	27.0	24.0	26.0
MIDI-PYRENEES	73	EN15Consommation de gaz naturel dans l'agriculture	ktep	2.0	6.0	4.0	6.0	7.0	13.0	2.0	2.0	1.0	2.0	2.0	2.0
MIDI-PYRENEES	73	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	133.0	123.0	125.0	121.0	118.0	127.0	167.0	165.0	170.0	152.0	153.0	169.0
MIDI-PYRENEES	73	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	11.0	11.0	11.0	10.0	10.0	11.0	14.0	14.0	15.0	13.0	13.0	15.0
NORD-PAS-DE-CALAIS	31	EN15Consommation totale d'énergie par l'agriculture	ktep	123.0	128.0	129.0	136.0	135.0	115.0	122.0	121.0	119.0	121.0	122.0	120.0
NORD-PAS-DE-CALAIS	31	EN15Consommation de produits pétroliers dans l'agriculture	ktep	118.0	120.0	122.0	123.0	123.0	104.0	105.0	106.0	103.0	103.0	104.0	101.0
NORD-PAS-DE-CALAIS	31	EN15Consommation de gaz naturel dans l'agriculture	GWh	10.0	29.0	27.0	68.0	33.0	28.0	71.0	41.0	45.0	64.0	56.0	73.0
NORD-PAS-DE-CALAIS	31	EN15Consommation de gaz naturel dans l'agriculture	ktep	1.0	2.0	2.0	5.0	3.0	2.0	5.0	3.0	3.0	5.0	4.0	6.0
NORD-PAS-DE-CALAIS	31	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	50.0	62.0	61.0	96.0	99.0	106.0	125.0	140.0	148.0	152.0	155.0	146.0
NORD-PAS-DE-CALAIS	31	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	4.0	5.0	5.0	8.0	9.0	9.0	11.0	12.0	13.0	13.0	13.0	13.0
PAYS DE LA LOIRE	52	EN15Consommation totale d'énergie par l'agriculture	ktep	281.0	314.0	309.0	319.0	332.0	401.0	398.0	398.0	389.0	361.0	386.0	369.0
PAYS DE LA LOIRE	52	EN15Consommation de produits pétroliers dans l'agriculture	ktep	247.0	253.0	256.0	258.0	259.0	313.0	316.0	318.0	308.0	289.0	310.0	304.0
PAYS DE LA LOIRE	52	EN15Consommation de gaz naturel dans l'agriculture	GWh	199.0	496.0	335.0	399.0	579.0	767.0	612.0	593.0	599.0	522.0	518.0	403.0
PAYS DE LA LOIRE	52	EN15Consommation de gaz naturel dans l'agriculture	ktep	15.0	38.0	26.0	31.0	45.0	59.0	47.0	46.0	46.0	40.0	40.0	31.0
PAYS DE LA LOIRE	52	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	219.0	266.0	311.0	347.0	322.0	345.0	404.0	401.0	404.0	368.0	412.0	396.0
PAYS DE LA LOIRE	52	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	19.0	23.0	27.0	30.0	28.0	30.0	35.0	34.0	35.0	32.0	35.0	34.0
PICARDIE	22	EN15Consommation totale d'énergie par l'agriculture	ktep	167.0	172.0	173.0	176.0	178.0	157.0	157.0	157.0	152.0	148.0	166.0	192.0
PICARDIE	22	EN15Consommation de produits pétroliers dans l'agriculture	ktep	160.0	163.0	165.0	166.0	167.0	145.0	147.0	147.0	143.0	139.0	156.0	150.0
PICARDIE	22	EN15Consommation de gaz naturel dans l'agriculture	GWh	18.0	33.0	20.0	43.0	48.0	59.0	26.0	16.0	14.0	19.0	11.0	438.0
PICARDIE	22	EN15Consommation de gaz naturel dans l'agriculture	ktep	1.0	3.0	2.0	3.0	4.0	5.0	2.0	1.0	1.0	1.0	1.0	34.0
PICARDIE	22	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	74.0	73.0	75.0	79.0	84.0	90.0	96.0	97.0	98.0	90.0	96.0	92.0
PICARDIE	22	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	6.0	6.0	6.0	7.0	7.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0
POITOU-CHARENTES	54	EN15Consommation totale d'énergie par l'agriculture	ktep	183.0	192.0	200.0	199.0	197.0	201.0	196.0	195.0	191.0	194.0	200.0	194.0
POITOU-CHARENTES	54	EN15Consommation de produits pétroliers dans l'agriculture	ktep	167.0	170.0	173.0	174.0	175.0	168.0	170.0	172.0	166.0	172.0	179.0	174.0
POITOU-CHARENTES	54	EN15Consommation de gaz naturel dans l'agriculture	GWh	41.0	99.0	49.0	38.0	41.0	158.0	75.0	66.0	59.0	59.0	48.0	16.0
POITOU-CHARENTES	54	EN15Consommation de gaz naturel dans l'agriculture	ktep	3.0	8.0	4.0	3.0	3.0	12.0	6.0	5.0	5.0	5.0	4.0	1.0
POITOU-CHARENTES	54	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	150.0	160.0	268.0	260.0	225.0	240.0	228.0	208.0	242.0	204.0	200.0	221.0
POITOU-CHARENTES	54	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	13.0	14.0	23.0	22.0	19.0	21.0	20.0	18.0	21.0	18.0	17.0	19.0
PROVENCE-ALPES-COTE D AZUR	93	EN15Consommation totale d'énergie par l'agriculture	ktep	161.0	184.0	167.0	167.0	167.0	147.0	152.0	152.0	138.0	115.0	122.0	94.0
PROVENCE-ALPES-COTE D AZUR	93	EN15Consommation de produits pétroliers dans l'agriculture	ktep	117.0	120.0	122.0	122.0	123.0	84.0	85.0	86.0	83.0	64.0	70.0	75.0
PROVENCE-ALPES-COTE D AZUR	93	EN15Consommation de gaz naturel dans l'agriculture	GWh	405.0	656.0	434.0	425.0	412.0	648.0	677.0	666.0	529.0	473.0	455.0	56.0
PROVENCE-ALPES-COTE D AZUR	93	EN15Consommation de gaz naturel dans l'agriculture	ktep	31.0	51.0	33.0	33.0	32.0	50.0	52.0	51.0	41.0	36.0	35.0	4.0
PROVENCE-ALPES-COTE D AZUR	93	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	150.0	152.0	140.0	143.0	139.0	149.0	168.0	173.0	168.0	170.0	191.0	169.0
PROVENCE-ALPES-COTE D AZUR	93	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	13.0	13.0	12.0	12.0	12.0	13.0	14.0	15.0	14.0	15.0	16.0	15.0
RHONE-ALPES	82	EN15Consommation totale d'énergie par l'agriculture	ktep	154.0	160.0	163.0	166.0	167.0	171.0	179.0	178.0	170.0	166.0	177.0	170.0
RHONE-ALPES	82	EN15Consommation de produits pétroliers dans l'agriculture	ktep	141.0	144.0	146.0	147.0	148.0	152.0	153.0	155.0	149.0	147.0	158.0	150.0
RHONE-ALPES	82	EN15Consommation de gaz naturel dans l'agriculture	GWh	60.0	89.0	52.0	78.0	95.0	89.0	158.0	134.0	95.0	90.0	87.0	87.0
RHONE-ALPES	82	EN15Consommation de gaz naturel dans l'agriculture	ktep	5.0	7.0	4.0	6.0	7.0	7.0	12.0	10.0	7.0	7.0	7.0	7.0
RHONE-ALPES	82	EN15Consommation d'électricité haute tension dans l'agriculture	GWh	93.0	101.0	145.0	148.0	138.0	147.0	158.0	156.0	154.0	142.0	145.0	150.0
RHONE-ALPES	82	EN15Consommation d'électricité haute tension dans l'agriculture	ktep	8.0	9.0	12.0	13.0	12.0	13.0	14.0	13.0	13.0	12.0	12.0	13.0
Producteurs : MEEM (CGDD/SOeS), DREAL (Direction régionale de l'environnement, de l'aménagement et du logement).
Source .
