Lieu	N° région, département	Série	Unité	1990	1992	1995	1997	1999	2002	2004	2005	2006	2007	2008	2009
ALSACE	42	EN16Consommation totale d'énergie par l'industrie	ktep	1711.0	1741.0	1796.0	1843.0	1930.0	1832.0	1581.0	2092.0	1751.0	1607.0	1862.0	1976.0
ALSACE	42	EN16Consommation de charbon et coke de houille dans l'industrie	kt	99.0	72.0	56.0	47.0	42.0	20.0	9.0	6.0	6.0	6.0	2.0	5.0
ALSACE	42	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	62.0	45.0	35.0	29.0	26.0	12.0	6.0	4.0	4.0	4.0	2.0	4.0
ALSACE	42	EN16Consommation de produits pétroliers dans l'industrie	ktep	251.0	205.0	202.0	180.0	215.0	138.0	105.0	206.0	184.0	170.0	163.0	128.0
ALSACE	42	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	12189.0	12631.0	13157.0	13977.0	14458.0	13848.0	10992.0	15563.0	11245.0	9801.0	13655.0	16522.0
ALSACE	42	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	939.0	973.0	1013.0	1076.0	1113.0	1066.0	846.0	1198.0	866.0	755.0	1051.0	1272.0
ALSACE	42	EN16Consommation d'électricité dans l'industrie	GWh	5163.0	5819.0	6137.0	6241.0	6527.0	6705.0	6861.0	7024.0	6818.0	6710.0	6329.0	5601.0
ALSACE	42	EN16Consommation d'électricité dans l'industrie	ktep	444.0	500.0	528.0	537.0	561.0	577.0	590.0	604.0	586.0	577.0	544.0	482.0
ALSACE	42	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	12.0	27.0	37.0	38.0	25.0
ALSACE	42	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	1.0	6.0	7.0	1.0	1.0
ALSACE	42	EN16Achat de vapeur dans l'industrie	ktep	16.0	19.0	18.0	20.0	14.0	38.0	33.0	40.0	40.0	35.0	37.0	57.0
ALSACE	42	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	26.0	38.0	22.0	26.0	7.0
ALSACE	42	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	1711.0	1741.0	1796.0	1843.0	1930.0	1832.0	1581.0	1945.0	1578.0	1436.0	1695.0	1863.0
ALSACE	42	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	251.0	205.0	202.0	180.0	215.0	138.0	105.0	98.0	82.0	65.0	61.0	48.0
ALSACE	42	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
ALSACE	42	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
ALSACE	42	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
AQUITAINE	72	EN16Consommation totale d'énergie par l'industrie	ktep	1388.0	1279.0	1353.0	1432.0	1443.0	1520.0	1608.0	2218.0	2404.0	2250.0	2258.0	2061.0
AQUITAINE	72	EN16Consommation de charbon et coke de houille dans l'industrie	kt	88.0	103.0	64.0	68.0	52.0	65.0	58.0	71.0	82.0	80.0	91.0	72.0
AQUITAINE	72	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	55.0	64.0	40.0	42.0	32.0	40.0	36.0	44.0	51.0	50.0	57.0	45.0
AQUITAINE	72	EN16Consommation de produits pétroliers dans l'industrie	ktep	226.0	229.0	173.0	171.0	197.0	164.0	183.0	205.0	182.0	220.0	168.0	130.0
AQUITAINE	72	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	8110.0	7196.0	9006.0	9536.0	9172.0	9333.0	8999.0	10696.0	12883.0	10246.0	9777.0	7766.0
AQUITAINE	72	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	624.0	554.0	693.0	734.0	706.0	719.0	693.0	824.0	992.0	789.0	753.0	598.0
AQUITAINE	72	EN16Consommation d'électricité dans l'industrie	GWh	5469.0	4823.0	4997.0	5423.0	5609.0	5674.0	6248.0	6792.0	6054.0	6084.0	5598.0	5598.0
AQUITAINE	72	EN16Consommation d'électricité dans l'industrie	ktep	470.0	415.0	430.0	466.0	482.0	488.0	537.0	584.0	521.0	523.0	481.0	481.0
AQUITAINE	72	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	385.0	445.0	457.0	586.0	595.0
AQUITAINE	72	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	7.0	2.0	7.0	6.0	11.0
AQUITAINE	72	EN16Achat de vapeur dans l'industrie	ktep	13.0	17.0	16.0	18.0	25.0	110.0	159.0	150.0	180.0	176.0	187.0	189.0
AQUITAINE	72	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	19.0	32.0	27.0	19.0	12.0
AQUITAINE	72	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	1388.0	1279.0	1353.0	1432.0	1443.0	1520.0	1608.0	1805.0	1925.0	1759.0	1647.0	1443.0
AQUITAINE	72	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	226.0	229.0	173.0	171.0	197.0	164.0	183.0	203.0	182.0	220.0	168.0	130.0
AQUITAINE	72	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
AQUITAINE	72	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
AQUITAINE	72	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
AUVERGNE	83	EN16Consommation totale d'énergie par l'industrie	ktep	626.0	609.0	590.0	611.0	700.0	665.0	551.0	712.0	710.0	661.0	661.0	586.0
AUVERGNE	83	EN16Consommation de charbon et coke de houille dans l'industrie	kt	86.0	65.0	65.0	60.0	59.0	56.0	23.0	46.0	51.0	56.0	64.0	54.0
AUVERGNE	83	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	53.0	40.0	40.0	37.0	36.0	34.0	15.0	30.0	33.0	37.0	41.0	36.0
AUVERGNE	83	EN16Consommation de produits pétroliers dans l'industrie	ktep	175.0	154.0	113.0	104.0	126.0	82.0	84.0	78.0	79.0	80.0	59.0	58.0
AUVERGNE	83	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	2382.0	2554.0	2790.0	3203.0	3662.0	3990.0	2488.0	3990.0	4054.0	3243.0	3981.0	3149.0
AUVERGNE	83	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	183.0	197.0	215.0	247.0	282.0	307.0	192.0	307.0	312.0	250.0	307.0	242.0
AUVERGNE	83	EN16Consommation d'électricité dans l'industrie	GWh	2343.0	2387.0	2447.0	2570.0	2812.0	2777.0	2943.0	3113.0	3002.0	3033.0	2594.0	2594.0
AUVERGNE	83	EN16Consommation d'électricité dans l'industrie	ktep	201.0	205.0	210.0	221.0	242.0	239.0	253.0	268.0	258.0	261.0	223.0	223.0
AUVERGNE	83	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	5.0	7.0	10.0	7.0	7.0
AUVERGNE	83	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	7.0	7.0	7.0	6.0	4.0
AUVERGNE	83	EN16Achat de vapeur dans l'industrie	ktep	13.0	14.0	11.0	2.0	14.0	3.0	7.0	10.0	8.0	8.0	9.0	12.0
AUVERGNE	83	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	7.0	5.0	9.0	9.0	4.0
AUVERGNE	83	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	626.0	609.0	590.0	611.0	700.0	665.0	551.0	693.0	691.0	635.0	639.0	571.0
AUVERGNE	83	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	175.0	154.0	113.0	104.0	126.0	82.0	84.0	78.0	79.0	80.0	59.0	58.0
AUVERGNE	83	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
AUVERGNE	83	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
AUVERGNE	83	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
BASSE NORMANDIE	25	EN16Consommation totale d'énergie par l'industrie	ktep	971.0	823.0	520.0	516.0	559.0	491.0	499.0	552.0	579.0	642.0	509.0	476.0
BASSE NORMANDIE	25	EN16Consommation de charbon et coke de houille dans l'industrie	kt	676.0	411.0	23.0	28.0	8.0	12.0	27.0	3.0	4.0	4.0	4.0	3.0
BASSE NORMANDIE	25	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	421.0	256.0	14.0	17.0	5.0	7.0	18.0	2.0	3.0	3.0	3.0	2.0
BASSE NORMANDIE	25	EN16Consommation de produits pétroliers dans l'industrie	ktep	240.0	229.0	146.0	120.0	161.0	97.0	87.0	78.0	73.0	74.0	74.0	60.0
BASSE NORMANDIE	25	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	1318.0	1589.0	1819.0	2094.0	2224.0	2593.0	2690.0	2774.0	3282.0	4066.0	2756.0	2645.0
BASSE NORMANDIE	25	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	101.0	122.0	140.0	161.0	171.0	200.0	207.0	214.0	253.0	313.0	212.0	204.0
BASSE NORMANDIE	25	EN16Consommation d'électricité dans l'industrie	GWh	2418.0	2515.0	2539.0	2524.0	2580.0	2173.0	2184.0	2696.0	2626.0	2634.0	2227.0	2170.0
BASSE NORMANDIE	25	EN16Consommation d'électricité dans l'industrie	ktep	208.0	216.0	218.0	217.0	222.0	187.0	188.0	232.0	226.0	226.0	192.0	187.0
BASSE NORMANDIE	25	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	5.0	6.0	6.0	20.0	17.0
BASSE NORMANDIE	25	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	5.0	5.0	16.0	7.0	5.0
BASSE NORMANDIE	25	EN16Achat de vapeur dans l'industrie	ktep	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
BASSE NORMANDIE	25	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	16.0	14.0	2.0	2.0	2.0
BASSE NORMANDIE	25	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	971.0	823.0	520.0	516.0	559.0	491.0	499.0	525.0	552.0	617.0	479.0	451.0
BASSE NORMANDIE	25	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	240.0	229.0	146.0	120.0	161.0	97.0	87.0	77.0	71.0	73.0	73.0	59.0
BASSE NORMANDIE	25	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
BASSE NORMANDIE	25	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
BASSE NORMANDIE	25	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
BOURGOGNE	26	EN16Consommation totale d'énergie par l'industrie	ktep	715.0	723.0	685.0	725.0	783.0	815.0	651.0	734.0	757.0	713.0	702.0	704.0
BOURGOGNE	26	EN16Consommation de charbon et coke de houille dans l'industrie	kt	22.0	11.0	9.0	9.0	8.0	10.0	1.0	20.0	4.0	4.0	3.0	57.0
BOURGOGNE	26	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	14.0	7.0	5.0	6.0	5.0	7.0	1.0	13.0	2.0	3.0	2.0	35.0
BOURGOGNE	26	EN16Consommation de produits pétroliers dans l'industrie	ktep	209.0	158.0	120.0	112.0	140.0	98.0	81.0	86.0	67.0	76.0	64.0	57.0
BOURGOGNE	26	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	3200.0	3849.0	3884.0	4450.0	4625.0	5673.0	3527.0	4071.0	4884.0	3901.0	4364.0	3858.0
BOURGOGNE	26	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	246.0	296.0	299.0	343.0	356.0	437.0	272.0	313.0	376.0	300.0	336.0	297.0
BOURGOGNE	26	EN16Consommation d'électricité dans l'industrie	GWh	2812.0	2954.0	2952.0	2992.0	3210.0	3118.0	3389.0	3505.0	3381.0	3410.0	2905.0	2905.0
BOURGOGNE	26	EN16Consommation d'électricité dans l'industrie	ktep	242.0	254.0	254.0	257.0	276.0	268.0	291.0	301.0	291.0	293.0	250.0	250.0
BOURGOGNE	26	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	19.0	12.0	36.0
BOURGOGNE	26	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	4.0	4.0	4.0	4.0	8.0
BOURGOGNE	26	EN16Achat de vapeur dans l'industrie	ktep	5.0	7.0	7.0	7.0	6.0	5.0	7.0	6.0	10.0	9.0	26.0	16.0
BOURGOGNE	26	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	10.0	7.0	9.0	8.0	5.0
BOURGOGNE	26	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	715.0	723.0	685.0	725.0	783.0	815.0	651.0	717.0	744.0	678.0	676.0	652.0
BOURGOGNE	26	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	209.0	158.0	120.0	112.0	140.0	98.0	81.0	83.0	65.0	73.0	62.0	54.0
BOURGOGNE	26	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
BOURGOGNE	26	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
BOURGOGNE	26	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
BRETAGNE	53	EN16Consommation totale d'énergie par l'industrie	ktep	815.0	866.0	780.0	813.0	892.0	996.0	916.0	1053.0	1082.0	1045.0	963.0	920.0
BRETAGNE	53	EN16Consommation de charbon et coke de houille dans l'industrie	kt	66.0	38.0	37.0	46.0	36.0	48.0	35.0	34.0	43.0	34.0	29.0	27.0
BRETAGNE	53	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	41.0	23.0	23.0	28.0	23.0	30.0	22.0	21.0	27.0	21.0	18.0	17.0
BRETAGNE	53	EN16Consommation de produits pétroliers dans l'industrie	ktep	350.0	331.0	197.0	184.0	226.0	136.0	149.0	204.0	145.0	124.0	110.0	88.0
BRETAGNE	53	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	1791.0	2498.0	2889.0	3368.0	3661.0	6153.0	4410.0	4506.0	5861.0	5866.0	5262.0	4796.0
BRETAGNE	53	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	138.0	192.0	222.0	259.0	282.0	474.0	340.0	347.0	451.0	452.0	405.0	369.0
BRETAGNE	53	EN16Consommation d'électricité dans l'industrie	GWh	3248.0	3602.0	3926.0	3959.0	4206.0	4033.0	4582.0	5020.0	4723.0	4864.0	4608.0	4608.0
BRETAGNE	53	EN16Consommation d'électricité dans l'industrie	ktep	279.0	310.0	338.0	340.0	362.0	347.0	394.0	432.0	406.0	418.0	396.0	396.0
BRETAGNE	53	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	40.0	35.0	22.0	9.0	18.0
BRETAGNE	53	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	10.0	0.0	0.0	0.0
BRETAGNE	53	EN16Achat de vapeur dans l'industrie	ktep	6.0	9.0	0.0	1.0	0.0	9.0	12.0	9.0	8.0	8.0	24.0	32.0
BRETAGNE	53	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
BRETAGNE	53	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	815.0	866.0	780.0	813.0	892.0	996.0	916.0	1013.0	1029.0	1020.0	954.0	902.0
BRETAGNE	53	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	350.0	331.0	197.0	184.0	226.0	136.0	149.0	204.0	137.0	121.0	110.0	88.0
BRETAGNE	53	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
BRETAGNE	53	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
BRETAGNE	53	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CENTRE-VAL DE LOIRE	24	EN16Consommation totale d'énergie par l'industrie	ktep	941.0	1000.0	938.0	962.0	993.0	1212.0	913.0	1083.0	1120.0	1025.0	1087.0	1029.0
CENTRE-VAL DE LOIRE	24	EN16Consommation de charbon et coke de houille dans l'industrie	kt	146.0	131.0	73.0	59.0	25.0	41.0	30.0	49.0	34.0	100.0	88.0	76.0
CENTRE-VAL DE LOIRE	24	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	91.0	82.0	46.0	37.0	15.0	26.0	19.0	31.0	21.0	63.0	55.0	47.0
CENTRE-VAL DE LOIRE	24	EN16Consommation de produits pétroliers dans l'industrie	ktep	233.0	257.0	199.0	180.0	201.0	153.0	143.0	127.0	141.0	109.0	112.0	88.0
CENTRE-VAL DE LOIRE	24	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	3908.0	4276.0	4615.0	5246.0	5555.0	8432.0	4508.0	6033.0	6995.0	5665.0	6759.0	6333.0
CENTRE-VAL DE LOIRE	24	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	301.0	329.0	355.0	404.0	428.0	649.0	347.0	465.0	539.0	436.0	520.0	488.0
CENTRE-VAL DE LOIRE	24	EN16Consommation d'électricité dans l'industrie	GWh	3646.0	3823.0	3899.0	3925.0	4021.0	4245.0	4478.0	4718.0	4452.0	4516.0	4046.0	4046.0
CENTRE-VAL DE LOIRE	24	EN16Consommation d'électricité dans l'industrie	ktep	314.0	329.0	335.0	338.0	346.0	365.0	385.0	406.0	383.0	388.0	348.0	348.0
CENTRE-VAL DE LOIRE	24	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	28.0	14.0	14.0	32.0	37.0
CENTRE-VAL DE LOIRE	24	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	7.0	7.0	5.0	8.0	9.0
CENTRE-VAL DE LOIRE	24	EN16Achat de vapeur dans l'industrie	ktep	2.0	4.0	3.0	3.0	3.0	19.0	19.0	17.0	12.0	8.0	9.0	11.0
CENTRE-VAL DE LOIRE	24	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	3.0	3.0	1.0	2.0	2.0
CENTRE-VAL DE LOIRE	24	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	941.0	1000.0	938.0	962.0	993.0	1212.0	913.0	1045.0	1090.0	1000.0	1038.0	982.0
CENTRE-VAL DE LOIRE	24	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	233.0	257.0	199.0	180.0	201.0	153.0	143.0	127.0	135.0	104.0	106.0	88.0
CENTRE-VAL DE LOIRE	24	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CENTRE-VAL DE LOIRE	24	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CENTRE-VAL DE LOIRE	24	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CHAMPAGNE-ARDENNE	21	EN16Consommation totale d'énergie par l'industrie	ktep	1548.0	1531.0	1259.0	1233.0	1270.0	1310.0	1182.0	1318.0	1310.0	1268.0	1301.0	1309.0
CHAMPAGNE-ARDENNE	21	EN16Consommation de charbon et coke de houille dans l'industrie	kt	755.0	477.0	289.0	305.0	284.0	263.0	293.0	374.0	385.0	463.0	376.0	249.0
CHAMPAGNE-ARDENNE	21	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	470.0	298.0	180.0	190.0	177.0	164.0	184.0	233.0	240.0	288.0	234.0	155.0
CHAMPAGNE-ARDENNE	21	EN16Consommation de produits pétroliers dans l'industrie	ktep	339.0	395.0	251.0	214.0	254.0	222.0	181.0	192.0	193.0	197.0	169.0	170.0
CHAMPAGNE-ARDENNE	21	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	5538.0	6420.0	6380.0	6814.0	6849.0	7631.0	6000.0	5383.0	5508.0	4386.0	6002.0	6512.0
CHAMPAGNE-ARDENNE	21	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	426.0	494.0	491.0	525.0	527.0	588.0	462.0	414.0	424.0	338.0	462.0	501.0
CHAMPAGNE-ARDENNE	21	EN16Consommation d'électricité dans l'industrie	GWh	3616.0	3982.0	3911.0	3528.0	3609.0	3870.0	4095.0	4240.0	4136.0	4177.0	3872.0	3872.0
CHAMPAGNE-ARDENNE	21	EN16Consommation d'électricité dans l'industrie	ktep	311.0	342.0	336.0	303.0	310.0	333.0	352.0	365.0	356.0	359.0	333.0	333.0
CHAMPAGNE-ARDENNE	21	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	84.0	66.0	65.0	66.0	62.0
CHAMPAGNE-ARDENNE	21	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	2.0	2.0	3.0	4.0	4.0
CHAMPAGNE-ARDENNE	21	EN16Achat de vapeur dans l'industrie	ktep	1.0	2.0	1.0	1.0	1.0	4.0	3.0	6.0	7.0	6.0	21.0	73.0
CHAMPAGNE-ARDENNE	21	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	22.0	22.0	13.0	11.0	10.0
CHAMPAGNE-ARDENNE	21	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	1548.0	1531.0	1259.0	1233.0	1270.0	1310.0	1182.0	1181.0	1190.0	1152.0	1192.0	1203.0
CHAMPAGNE-ARDENNE	21	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	339.0	395.0	251.0	214.0	254.0	222.0	181.0	163.0	163.0	161.0	142.0	141.0
CHAMPAGNE-ARDENNE	21	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CHAMPAGNE-ARDENNE	21	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CHAMPAGNE-ARDENNE	21	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN16Consommation totale d'énergie par l'industrie	ktep	6.0	6.0	7.0	4.0	4.0	2.0	5.0	9.0	6.0	6.0	7.0	6.0
CORSE	94	EN16Consommation de charbon et coke de houille dans l'industrie	kt	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN16Consommation de produits pétroliers dans l'industrie	ktep	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	2.0	1.0
CORSE	94	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	-0.0	-0.0	-0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	-0.0	-0.0	-0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN16Consommation d'électricité dans l'industrie	GWh	55.0	53.0	66.0	30.0	34.0	17.0	50.0	97.0	56.0	57.0	58.0	58.0
CORSE	94	EN16Consommation d'électricité dans l'industrie	ktep	5.0	5.0	6.0	3.0	3.0	1.0	4.0	8.0	5.0	5.0	5.0	5.0
CORSE	94	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN16Achat de vapeur dans l'industrie	ktep	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	6.0	6.0	7.0	4.0	4.0	2.0	5.0	9.0	6.0	6.0	7.0	6.0
CORSE	94	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	2.0	1.0
CORSE	94	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CORSE	94	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
FRANCHE COMTE	43	EN16Consommation totale d'énergie par l'industrie	ktep	774.0	782.0	785.0	799.0	851.0	880.0	734.0	903.0	917.0	785.0	881.0	699.0
FRANCHE COMTE	43	EN16Consommation de charbon et coke de houille dans l'industrie	kt	158.0	159.0	175.0	201.0	196.0	132.0	177.0	180.0	180.0	158.0	165.0	151.0
FRANCHE COMTE	43	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	98.0	99.0	109.0	125.0	122.0	82.0	111.0	112.0	113.0	99.0	103.0	94.0
FRANCHE COMTE	43	EN16Consommation de produits pétroliers dans l'industrie	ktep	171.0	146.0	105.0	92.0	133.0	81.0	67.0	78.0	63.0	56.0	55.0	52.0
FRANCHE COMTE	43	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	2754.0	2870.0	3138.0	3280.0	3374.0	3648.0	2244.0	3988.0	4298.0	3003.0	4340.0	2594.0
FRANCHE COMTE	43	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	212.0	221.0	242.0	253.0	260.0	281.0	173.0	307.0	331.0	231.0	334.0	200.0
FRANCHE COMTE	43	EN16Consommation d'électricité dans l'industrie	GWh	3397.0	3600.0	3795.0	3782.0	3881.0	4193.0	3657.0	3705.0	3629.0	3596.0	3417.0	3038.0
FRANCHE COMTE	43	EN16Consommation d'électricité dans l'industrie	ktep	292.0	310.0	326.0	325.0	334.0	361.0	315.0	319.0	312.0	309.0	294.0	261.0
FRANCHE COMTE	43	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	10.0	19.0	14.0	19.0	20.0
FRANCHE COMTE	43	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	10.0	5.0	4.0	5.0	4.0
FRANCHE COMTE	43	EN16Achat de vapeur dans l'industrie	ktep	0.0	6.0	3.0	3.0	3.0	76.0	68.0	60.0	63.0	61.0	61.0	59.0
FRANCHE COMTE	43	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	7.0	11.0	10.0	10.0	9.0
FRANCHE COMTE	43	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	774.0	782.0	785.0	799.0	851.0	880.0	734.0	876.0	882.0	757.0	847.0	666.0
FRANCHE COMTE	43	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	171.0	146.0	105.0	92.0	133.0	81.0	67.0	78.0	63.0	56.0	55.0	52.0
FRANCHE COMTE	43	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
FRANCHE COMTE	43	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
FRANCHE COMTE	43	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
HAUTE NORMANDIE	23	EN16Consommation totale d'énergie par l'industrie	ktep	2567.0	2777.0	2644.0	2658.0	2402.0	2456.0	1956.0	2763.0	2730.0	3034.0	3209.0	2690.0
HAUTE NORMANDIE	23	EN16Consommation de charbon et coke de houille dans l'industrie	kt	283.0	276.0	164.0	147.0	119.0	118.0	92.0	94.0	94.0	90.0	77.0	74.0
HAUTE NORMANDIE	23	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	176.0	172.0	102.0	92.0	74.0	74.0	58.0	58.0	58.0	56.0	48.0	46.0
HAUTE NORMANDIE	23	EN16Consommation de produits pétroliers dans l'industrie	ktep	524.0	617.0	561.0	493.0	447.0	370.0	367.0	714.0	866.0	823.0	720.0	654.0
HAUTE NORMANDIE	23	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	15209.0	15687.0	15143.0	16436.0	14112.0	16042.0	9457.0	12191.0	10936.0	14860.0	18838.0	13674.0
HAUTE NORMANDIE	23	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	1171.0	1208.0	1166.0	1266.0	1087.0	1235.0	728.0	939.0	842.0	1144.0	1451.0	1053.0
HAUTE NORMANDIE	23	EN16Consommation d'électricité dans l'industrie	GWh	6477.0	7369.0	7491.0	7655.0	7415.0	7341.0	7464.0	8687.0	7286.0	7227.0	6174.0	5772.0
HAUTE NORMANDIE	23	EN16Consommation d'électricité dans l'industrie	ktep	557.0	634.0	644.0	658.0	638.0	631.0	642.0	747.0	627.0	622.0	531.0	496.0
HAUTE NORMANDIE	23	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	108.0	144.0	178.0	171.0	172.0
HAUTE NORMANDIE	23	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	18.0	30.0	54.0	56.0	55.0
HAUTE NORMANDIE	23	EN16Achat de vapeur dans l'industrie	ktep	139.0	146.0	171.0	150.0	157.0	145.0	162.0	160.0	144.0	146.0	219.0	201.0
HAUTE NORMANDIE	23	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	19.0	20.0	12.0	14.0	13.0
HAUTE NORMANDIE	23	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	2567.0	2777.0	2644.0	2658.0	2402.0	2456.0	1956.0	2238.0	2074.0	2313.0	2550.0	2077.0
HAUTE NORMANDIE	23	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	524.0	617.0	561.0	493.0	447.0	370.0	367.0	334.0	403.0	345.0	302.0	280.0
HAUTE NORMANDIE	23	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
HAUTE NORMANDIE	23	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
HAUTE NORMANDIE	23	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
ILE DE FRANCE	11	EN16Consommation totale d'énergie par l'industrie	ktep	2498.0	2418.0	2265.0	2110.0	1888.0	1961.0	2339.0	2711.0	2954.0	2078.0	2034.0	1590.0
ILE DE FRANCE	11	EN16Consommation de charbon et coke de houille dans l'industrie	kt	231.0	140.0	99.0	52.0	45.0	54.0	21.0	50.0	42.0	95.0	98.0	62.0
ILE DE FRANCE	11	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	144.0	87.0	62.0	33.0	28.0	34.0	13.0	31.0	26.0	59.0	61.0	39.0
ILE DE FRANCE	11	EN16Consommation de produits pétroliers dans l'industrie	ktep	428.0	381.0	280.0	251.0	221.0	75.0	120.0	121.0	86.0	58.0	69.0	49.0
ILE DE FRANCE	11	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	13850.0	13445.0	14217.0	14388.0	12142.0	15849.0	18525.0	19918.0	27647.0	16167.0	15899.0	10410.0
ILE DE FRANCE	11	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	1066.0	1035.0	1095.0	1108.0	935.0	1220.0	1426.0	1534.0	2129.0	1245.0	1224.0	802.0
ILE DE FRANCE	11	EN16Consommation d'électricité dans l'industrie	GWh	9658.0	9960.0	9411.0	8109.0	7946.0	6606.0	8342.0	10288.0	7685.0	7418.0	7133.0	7615.0
ILE DE FRANCE	11	EN16Consommation d'électricité dans l'industrie	ktep	831.0	857.0	809.0	697.0	683.0	568.0	717.0	885.0	661.0	638.0	613.0	655.0
ILE DE FRANCE	11	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	3.0	0.0	2.0
ILE DE FRANCE	11	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	3.0	8.0	3.0	3.0	3.0
ILE DE FRANCE	11	EN16Achat de vapeur dans l'industrie	ktep	29.0	58.0	19.0	21.0	20.0	64.0	62.0	137.0	27.0	61.0	63.0	40.0
ILE DE FRANCE	11	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	17.0	11.0	0.0	0.0
ILE DE FRANCE	11	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	2498.0	2418.0	2265.0	2110.0	1888.0	1961.0	2339.0	2706.0	2926.0	2060.0	2022.0	1584.0
ILE DE FRANCE	11	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	428.0	381.0	280.0	251.0	221.0	75.0	120.0	119.0	83.0	57.0	60.0	48.0
ILE DE FRANCE	11	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
ILE DE FRANCE	11	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
ILE DE FRANCE	11	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation totale d'énergie par l'industrie	ktep	599.0	571.0	568.0	557.0	567.0	558.0	482.0	656.0	673.0	618.0	634.0	540.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation de charbon et coke de houille dans l'industrie	kt	164.0	140.0	130.0	111.0	83.0	64.0	82.0	90.0	96.0	126.0	89.0	82.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	102.0	87.0	81.0	69.0	52.0	40.0	51.0	56.0	60.0	78.0	55.0	51.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation de produits pétroliers dans l'industrie	ktep	135.0	126.0	98.0	95.0	118.0	80.0	46.0	142.0	88.0	73.0	58.0	71.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	1874.0	1872.0	2065.0	2343.0	2302.0	3123.0	2541.0	2488.0	3462.0	2950.0	3272.0	2093.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	144.0	144.0	159.0	180.0	177.0	240.0	196.0	192.0	267.0	227.0	252.0	161.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation d'électricité dans l'industrie	GWh	2518.0	2471.0	2661.0	2463.0	2534.0	2246.0	2174.0	2724.0	2407.0	2408.0	2236.0	2115.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation d'électricité dans l'industrie	ktep	217.0	213.0	229.0	212.0	218.0	193.0	187.0	234.0	207.0	207.0	192.0	182.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	4.0	26.0	13.0	20.0	15.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	7.0	4.0	4.0	8.0	6.0
LANGUEDOC-ROUSSILLON	91	EN16Achat de vapeur dans l'industrie	ktep	1.0	1.0	2.0	2.0	2.0	4.0	2.0	2.0	2.0	2.0	2.0	22.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	19.0	20.0	14.0	47.0	32.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	599.0	571.0	568.0	557.0	567.0	558.0	482.0	572.0	621.0	585.0	558.0	486.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	135.0	126.0	98.0	95.0	118.0	80.0	46.0	88.0	86.0	71.0	57.0	70.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
LIMOUSIN	74	EN16Consommation totale d'énergie par l'industrie	ktep	252.0	277.0	255.0	265.0	268.0	286.0	222.0	490.0	554.0	604.0	486.0	379.0
LIMOUSIN	74	EN16Consommation de charbon et coke de houille dans l'industrie	kt	13.0	13.0	13.0	14.0	3.0	18.0	16.0	16.0	16.0	13.0	18.0	18.0
LIMOUSIN	74	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	8.0	8.0	8.0	9.0	2.0	11.0	11.0	11.0	11.0	9.0	12.0	12.0
LIMOUSIN	74	EN16Consommation de produits pétroliers dans l'industrie	ktep	57.0	61.0	41.0	35.0	38.0	18.0	20.0	28.0	24.0	22.0	22.0	10.0
LIMOUSIN	74	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	1204.0	1486.0	1363.0	1612.0	1637.0	1987.0	732.0	936.0	2642.0	2877.0	1933.0	1014.0
LIMOUSIN	74	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	93.0	114.0	105.0	124.0	126.0	153.0	56.0	72.0	203.0	222.0	149.0	78.0
LIMOUSIN	74	EN16Consommation d'électricité dans l'industrie	GWh	1043.0	1041.0	1176.0	1133.0	1182.0	955.0	1267.0	1362.0	1268.0	1166.0	962.0	925.0
LIMOUSIN	74	EN16Consommation d'électricité dans l'industrie	ktep	90.0	89.0	101.0	97.0	102.0	82.0	109.0	117.0	109.0	100.0	83.0	80.0
LIMOUSIN	74	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	219.0	205.0	228.0	188.0	161.0
LIMOUSIN	74	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	13.0	8.0
LIMOUSIN	74	EN16Achat de vapeur dans l'industrie	ktep	5.0	4.0	0.0	0.0	0.0	22.0	26.0	31.0	1.0	23.0	20.0	31.0
LIMOUSIN	74	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	12.0	1.0	0.0	0.0	0.0
LIMOUSIN	74	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	252.0	277.0	255.0	265.0	268.0	286.0	222.0	259.0	348.0	376.0	285.0	210.0
LIMOUSIN	74	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	57.0	61.0	41.0	35.0	38.0	18.0	20.0	28.0	24.0	22.0	22.0	10.0
LIMOUSIN	74	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
LIMOUSIN	74	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
LIMOUSIN	74	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
LORRAINE	41	EN16Consommation totale d'énergie par l'industrie	ktep	4958.0	4561.0	4384.0	4332.0	3593.0	4473.0	3788.0	4043.0	4057.0	3628.0	3942.0	3367.0
LORRAINE	41	EN16Consommation de charbon et coke de houille dans l'industrie	kt	3610.0	3100.0	2883.0	2527.0	2375.0	2401.0	2462.0	2317.0	2589.0	2457.0	2559.0	1861.0
LORRAINE	41	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	2248.0	1930.0	1795.0	1573.0	1479.0	1495.0	1542.0	1449.0	1622.0	1542.0	1605.0	1169.0
LORRAINE	41	EN16Consommation de produits pétroliers dans l'industrie	ktep	473.0	406.0	280.0	294.0	203.0	176.0	139.0	175.0	164.0	162.0	188.0	295.0
LORRAINE	41	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	18371.0	18046.0	18569.0	20209.0	11679.0	22302.0	13961.0	14145.0	13150.0	8272.0	12018.0	11259.0
LORRAINE	41	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	1415.0	1390.0	1430.0	1556.0	899.0	1717.0	1075.0	1089.0	1013.0	637.0	925.0	867.0
LORRAINE	41	EN16Consommation d'électricité dans l'industrie	GWh	8916.0	9198.0	9634.0	10133.0	10851.0	11325.0	10459.0	11813.0	11033.0	10890.0	10670.0	8283.0
LORRAINE	41	EN16Consommation d'électricité dans l'industrie	ktep	767.0	791.0	828.0	871.0	933.0	974.0	899.0	1016.0	949.0	937.0	918.0	712.0
LORRAINE	41	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	68.0	55.0	75.0	72.0	87.0
LORRAINE	41	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	66.0	51.0	58.0	64.0	58.0
LORRAINE	41	EN16Achat de vapeur dans l'industrie	ktep	56.0	44.0	51.0	37.0	79.0	111.0	132.0	119.0	130.0	138.0	107.0	119.0
LORRAINE	41	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	60.0	73.0	80.0	63.0	60.0
LORRAINE	41	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	4958.0	4561.0	4384.0	4332.0	3593.0	4473.0	3788.0	3828.0	3859.0	3401.0	3702.0	3001.0
LORRAINE	41	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	473.0	406.0	280.0	294.0	203.0	176.0	139.0	154.0	145.0	147.0	147.0	134.0
LORRAINE	41	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
LORRAINE	41	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
LORRAINE	41	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
MIDI-PYRENEES	73	EN16Consommation totale d'énergie par l'industrie	ktep	1358.0	1245.0	1130.0	1115.0	1229.0	1133.0	837.0	1149.0	1091.0	1084.0	987.0	777.0
MIDI-PYRENEES	73	EN16Consommation de charbon et coke de houille dans l'industrie	kt	112.0	72.0	23.0	24.0	25.0	25.0	12.0	17.0	16.0	15.0	19.0	11.0
MIDI-PYRENEES	73	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	70.0	45.0	14.0	15.0	16.0	15.0	8.0	11.0	10.0	9.0	12.0	7.0
MIDI-PYRENEES	73	EN16Consommation de produits pétroliers dans l'industrie	ktep	268.0	209.0	168.0	130.0	139.0	94.0	112.0	120.0	105.0	112.0	114.0	83.0
MIDI-PYRENEES	73	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	7759.0	7383.0	7049.0	7568.0	8431.0	8283.0	4695.0	4919.0	5514.0	5885.0	4583.0	2975.0
MIDI-PYRENEES	73	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	597.0	569.0	543.0	583.0	649.0	638.0	362.0	379.0	425.0	453.0	353.0	229.0
MIDI-PYRENEES	73	EN16Consommation d'électricité dans l'industrie	GWh	4865.0	4862.0	4631.0	4429.0	4800.0	4314.0	3977.0	4343.0	3914.0	3624.0	3348.0	3039.0
MIDI-PYRENEES	73	EN16Consommation d'électricité dans l'industrie	ktep	418.0	418.0	398.0	381.0	413.0	371.0	342.0	373.0	337.0	312.0	288.0	261.0
MIDI-PYRENEES	73	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	177.0	170.0	148.0	171.0	150.0
MIDI-PYRENEES	73	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	10.0	10.0	10.0	10.0	9.0
MIDI-PYRENEES	73	EN16Achat de vapeur dans l'industrie	ktep	5.0	5.0	7.0	6.0	12.0	15.0	14.0	28.0	31.0	34.0	34.0	33.0
MIDI-PYRENEES	73	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	51.0	4.0	6.0	5.0	5.0
MIDI-PYRENEES	73	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	1358.0	1245.0	1130.0	1115.0	1229.0	1133.0	837.0	905.0	905.0	917.0	790.0	613.0
MIDI-PYRENEES	73	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	268.0	209.0	168.0	130.0	139.0	94.0	112.0	114.0	103.0	109.0	103.0	83.0
MIDI-PYRENEES	73	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
MIDI-PYRENEES	73	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
MIDI-PYRENEES	73	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	EN16Consommation totale d'énergie par l'industrie	ktep	7344.0	7462.0	7356.0	7583.0	7125.0	7158.0	6962.0	6980.0	6881.0	6328.0	6266.0	5417.0
NORD-PAS-DE-CALAIS	31	EN16Consommation de charbon et coke de houille dans l'industrie	kt	5025.0	4897.0	4782.0	4685.0	5112.0	5043.0	4616.0	4543.0	4441.0	4533.0	4299.0	3212.0
NORD-PAS-DE-CALAIS	31	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	3129.0	3049.0	2977.0	2917.0	3183.0	3140.0	2898.0	2847.0	2782.0	2840.0	2699.0	2022.0
NORD-PAS-DE-CALAIS	31	EN16Consommation de produits pétroliers dans l'industrie	ktep	775.0	841.0	577.0	618.0	470.0	397.0	444.0	437.0	434.0	431.0	400.0	340.0
NORD-PAS-DE-CALAIS	31	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	28170.0	26428.0	28605.0	30709.0	22837.0	23922.0	23118.0	22740.0	25333.0	18019.0	19479.0	18919.0
NORD-PAS-DE-CALAIS	31	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	2169.0	2035.0	2203.0	2365.0	1758.0	1842.0	1780.0	1751.0	1951.0	1387.0	1500.0	1457.0
NORD-PAS-DE-CALAIS	31	EN16Consommation d'électricité dans l'industrie	GWh	14252.0	17384.0	18320.0	19306.0	19679.0	19622.0	20332.0	20522.0	17788.0	17308.0	16901.0	15478.0
NORD-PAS-DE-CALAIS	31	EN16Consommation d'électricité dans l'industrie	ktep	1226.0	1495.0	1576.0	1660.0	1692.0	1687.0	1749.0	1765.0	1530.0	1489.0	1453.0	1331.0
NORD-PAS-DE-CALAIS	31	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	2.0	12.0	4.0	3.0	14.0
NORD-PAS-DE-CALAIS	31	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	3.0	3.0	2.0	3.0	3.0
NORD-PAS-DE-CALAIS	31	EN16Achat de vapeur dans l'industrie	ktep	46.0	42.0	24.0	23.0	21.0	92.0	92.0	105.0	106.0	118.0	118.0	162.0
NORD-PAS-DE-CALAIS	31	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	70.0	64.0	57.0	89.0	88.0
NORD-PAS-DE-CALAIS	31	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	7344.0	7462.0	7356.0	7583.0	7125.0	7158.0	6962.0	6866.0	6755.0	6220.0	6135.0	5282.0
NORD-PAS-DE-CALAIS	31	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	775.0	841.0	577.0	618.0	470.0	397.0	444.0	398.0	387.0	386.0	364.0	310.0
NORD-PAS-DE-CALAIS	31	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
PAYS DE LA LOIRE	52	EN16Consommation totale d'énergie par l'industrie	ktep	1132.0	1109.0	1097.0	1128.0	1205.0	1386.0	1187.0	1531.0	1416.0	1325.0	1366.0	1244.0
PAYS DE LA LOIRE	52	EN16Consommation de charbon et coke de houille dans l'industrie	kt	143.0	96.0	49.0	60.0	42.0	36.0	44.0	44.0	43.0	41.0	35.0	25.0
PAYS DE LA LOIRE	52	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	89.0	60.0	31.0	37.0	26.0	23.0	28.0	28.0	27.0	26.0	22.0	16.0
PAYS DE LA LOIRE	52	EN16Consommation de produits pétroliers dans l'industrie	ktep	392.0	351.0	324.0	288.0	315.0	253.0	222.0	233.0	226.0	205.0	185.0	146.0
PAYS DE LA LOIRE	52	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	3209.0	3610.0	3850.0	4531.0	4946.0	7587.0	4590.0	6398.0	6655.0	5288.0	6014.0	5693.0
PAYS DE LA LOIRE	52	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	247.0	278.0	296.0	349.0	381.0	584.0	353.0	493.0	512.0	407.0	463.0	438.0
PAYS DE LA LOIRE	52	EN16Consommation d'électricité dans l'industrie	GWh	4611.0	4751.0	5055.0	5098.0	5473.0	5729.0	6365.0	7186.0	6356.0	6469.0	6499.0	5998.0
PAYS DE LA LOIRE	52	EN16Consommation d'électricité dans l'industrie	ktep	397.0	409.0	435.0	438.0	471.0	493.0	547.0	618.0	547.0	556.0	559.0	516.0
PAYS DE LA LOIRE	52	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	40.0	28.0	31.0	38.0	39.0
PAYS DE LA LOIRE	52	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	63.0	19.0	31.0	17.0	14.0
PAYS DE LA LOIRE	52	EN16Achat de vapeur dans l'industrie	ktep	7.0	11.0	11.0	15.0	12.0	34.0	36.0	45.0	53.0	58.0	70.0	61.0
PAYS DE LA LOIRE	52	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	11.0	4.0	10.0	11.0	13.0
PAYS DE LA LOIRE	52	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	1132.0	1109.0	1097.0	1128.0	1205.0	1386.0	1187.0	1407.0	1356.0	1247.0	1297.0	1177.0
PAYS DE LA LOIRE	52	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	392.0	351.0	324.0	288.0	315.0	253.0	222.0	223.0	217.0	199.0	182.0	145.0
PAYS DE LA LOIRE	52	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
PAYS DE LA LOIRE	52	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
PAYS DE LA LOIRE	52	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	EN16Consommation totale d'énergie par l'industrie	ktep	2101.0	2203.0	1795.0	1836.0	1962.0	1968.0	1888.0	1709.0	1833.0	1732.0	1683.0	1480.0
PICARDIE	22	EN16Consommation de charbon et coke de houille dans l'industrie	kt	493.0	516.0	248.0	170.0	164.0	119.0	119.0	126.0	148.0	155.0	106.0	102.0
PICARDIE	22	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	307.0	321.0	155.0	106.0	102.0	74.0	76.0	80.0	93.0	97.0	67.0	64.0
PICARDIE	22	EN16Consommation de produits pétroliers dans l'industrie	ktep	644.0	705.0	390.0	366.0	423.0	254.0	217.0	219.0	207.0	173.0	136.0	135.0
PICARDIE	22	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	8798.0	9204.0	9899.0	11371.0	12285.0	14091.0	13472.0	10613.0	12385.0	10566.0	11902.0	9370.0
PICARDIE	22	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	677.0	709.0	762.0	876.0	946.0	1085.0	1037.0	817.0	954.0	814.0	916.0	721.0
PICARDIE	22	EN16Consommation d'électricité dans l'industrie	GWh	5299.0	5342.0	5603.0	5594.0	5605.0	5773.0	5870.0	5990.0	5777.0	5723.0	5429.0	4566.0
PICARDIE	22	EN16Consommation d'électricité dans l'industrie	ktep	456.0	459.0	482.0	481.0	482.0	496.0	505.0	515.0	497.0	492.0	467.0	393.0
PICARDIE	22	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	1.0	1.0	1.0	0.0	3.0
PICARDIE	22	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	5.0	14.0	0.0	14.0
PICARDIE	22	EN16Achat de vapeur dans l'industrie	ktep	17.0	8.0	7.0	8.0	9.0	58.0	53.0	63.0	67.0	140.0	86.0	139.0
PICARDIE	22	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	14.0	9.0	0.0	11.0	11.0
PICARDIE	22	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	2101.0	2203.0	1795.0	1836.0	1962.0	1968.0	1888.0	1682.0	1812.0	1710.0	1665.0	1446.0
PICARDIE	22	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	644.0	705.0	390.0	366.0	423.0	254.0	217.0	207.0	201.0	166.0	129.0	129.0
PICARDIE	22	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
POITOU-CHARENTES	54	EN16Consommation totale d'énergie par l'industrie	ktep	771.0	674.0	694.0	677.0	804.0	810.0	541.0	1058.0	919.0	866.0	861.0	720.0
POITOU-CHARENTES	54	EN16Consommation de charbon et coke de houille dans l'industrie	kt	273.0	105.0	49.0	37.0	55.0	87.0	105.0	95.0	102.0	100.0	103.0	97.0
POITOU-CHARENTES	54	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	170.0	65.0	31.0	23.0	34.0	54.0	65.0	59.0	63.0	62.0	64.0	60.0
POITOU-CHARENTES	54	EN16Consommation de produits pétroliers dans l'industrie	ktep	264.0	267.0	270.0	221.0	285.0	221.0	131.0	318.0	200.0	187.0	189.0	150.0
POITOU-CHARENTES	54	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	1840.0	1859.0	2494.0	3113.0	3489.0	3943.0	1619.0	3974.0	4232.0	3803.0	3668.0	2968.0
POITOU-CHARENTES	54	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	142.0	143.0	192.0	240.0	269.0	304.0	125.0	306.0	326.0	293.0	282.0	229.0
POITOU-CHARENTES	54	EN16Consommation d'électricité dans l'industrie	GWh	2230.0	2283.0	2316.0	2210.0	2481.0	2625.0	2515.0	2873.0	2533.0	2663.0	2626.0	2182.0
POITOU-CHARENTES	54	EN16Consommation d'électricité dans l'industrie	ktep	192.0	196.0	199.0	190.0	213.0	226.0	216.0	247.0	218.0	229.0	226.0	188.0
POITOU-CHARENTES	54	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	63.0	45.0	30.0	33.0	20.0
POITOU-CHARENTES	54	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	25.0	31.0	30.0	28.0	31.0
POITOU-CHARENTES	54	EN16Achat de vapeur dans l'industrie	ktep	4.0	2.0	3.0	4.0	4.0	5.0	4.0	4.0	3.0	3.0	5.0	12.0
POITOU-CHARENTES	54	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	36.0	34.0	33.0	34.0	31.0
POITOU-CHARENTES	54	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	771.0	674.0	694.0	677.0	804.0	810.0	541.0	823.0	803.0	767.0	759.0	634.0
POITOU-CHARENTES	54	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	264.0	267.0	270.0	221.0	285.0	221.0	131.0	207.0	194.0	181.0	182.0	146.0
POITOU-CHARENTES	54	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
POITOU-CHARENTES	54	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
POITOU-CHARENTES	54	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation totale d'énergie par l'industrie	ktep	3885.0	4022.0	4222.0	4123.0	4317.0	4499.0	4362.0	4943.0	4801.0	4447.0	4493.0	3585.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation de charbon et coke de houille dans l'industrie	kt	2850.0	2736.0	3126.0	3056.0	2978.0	2750.0	2805.0	2840.0	2889.0	2796.0	2523.0	2018.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	1774.0	1703.0	1946.0	1903.0	1854.0	1712.0	1742.0	1767.0	1795.0	1733.0	1562.0	1249.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation de produits pétroliers dans l'industrie	ktep	649.0	785.0	736.0	635.0	826.0	674.0	740.0	848.0	856.0	734.0	745.0	640.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	7381.0	7540.0	7659.0	8336.0	8798.0	14419.0	9410.0	9894.0	11667.0	9694.0	11808.0	8038.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	568.0	581.0	590.0	642.0	677.0	1110.0	725.0	762.0	898.0	746.0	909.0	619.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation d'électricité dans l'industrie	GWh	9276.0	9697.0	9757.0	9826.0	10069.0	9970.0	10764.0	12195.0	10060.0	9912.0	10117.0	8679.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation d'électricité dans l'industrie	ktep	798.0	834.0	839.0	845.0	866.0	857.0	926.0	1049.0	865.0	852.0	870.0	746.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	151.0	130.0	138.0	144.0	117.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	18.0	14.0	14.0	5.0	3.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Achat de vapeur dans l'industrie	ktep	96.0	119.0	111.0	99.0	94.0	145.0	230.0	321.0	221.0	208.0	236.0	195.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	28.0	21.0	21.0	22.0	16.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	3885.0	4022.0	4222.0	4123.0	4317.0	4499.0	4362.0	4579.0	4470.0	4095.0	4100.0	3261.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	649.0	785.0	736.0	635.0	826.0	674.0	740.0	681.0	690.0	555.0	523.0	452.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
RHONE-ALPES	82	EN16Consommation totale d'énergie par l'industrie	ktep	3635.0	3893.0	3639.0	3844.0	4108.0	4053.0	4153.0	4853.0	5173.0	5417.0	4141.0	3504.0
RHONE-ALPES	82	EN16Consommation de charbon et coke de houille dans l'industrie	kt	434.0	328.0	324.0	289.0	280.0	88.0	74.0	308.0	85.0	219.0	268.0	151.0
RHONE-ALPES	82	EN16Consommation de charbon et coke de houille dans l'industrie	ktep	270.0	204.0	202.0	180.0	174.0	55.0	47.0	192.0	54.0	136.0	169.0	94.0
RHONE-ALPES	82	EN16Consommation de produits pétroliers dans l'industrie	ktep	904.0	835.0	671.0	644.0	683.0	489.0	469.0	676.0	517.0	433.0	436.0	358.0
RHONE-ALPES	82	EN16Consommation de gaz naturel et de réseaux dans l'industrie	GWh	15599.0	16132.0	18018.0	19785.0	20322.0	22449.0	20169.0	20811.0	22242.0	21636.0	19597.0	17180.0
RHONE-ALPES	82	EN16Consommation de gaz naturel et de réseaux dans l'industrie	ktep	1201.0	1242.0	1387.0	1523.0	1565.0	1729.0	1553.0	1602.0	1713.0	1666.0	1509.0	1323.0
RHONE-ALPES	82	EN16Consommation d'électricité dans l'industrie	GWh	13906.0	17779.0	15418.0	16775.0	17906.0	16838.0	18976.0	20208.0	28825.0	31742.0	18559.0	15444.0
RHONE-ALPES	82	EN16Consommation d'électricité dans l'industrie	ktep	1196.0	1529.0	1326.0	1443.0	1540.0	1448.0	1632.0	1738.0	2479.0	2730.0	1596.0	1328.0
RHONE-ALPES	82	EN16Consommation de bois-énergie dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	136.0	59.0	80.0	86.0	87.0
RHONE-ALPES	82	EN16Consommation d'autres énergies renouvelables dans l'industrie	ktep	ND	ND	ND	ND	ND	ND	ND	21.0	22.0	23.0	25.0	26.0
RHONE-ALPES	82	EN16Achat de vapeur dans l'industrie	ktep	64.0	84.0	53.0	54.0	147.0	332.0	452.0	422.0	252.0	263.0	260.0	230.0
RHONE-ALPES	82	EN16Consommation de combustibles spéciaux non renouvelables	ktep	ND	ND	ND	ND	ND	ND	ND	66.0	77.0	86.0	60.0	57.0
RHONE-ALPES	82	EN16Consommation totale d'énergie par l'industrie (champ constant)	ktep	3635.0	3893.0	3639.0	3844.0	4108.0	4053.0	4153.0	4450.0	4952.0	5194.0	3907.0	3268.0
RHONE-ALPES	82	EN16Consommation de produits pétroliers dans l'industrie (champ constant)	ktep	904.0	835.0	671.0	644.0	683.0	489.0	469.0	496.0	454.0	399.0	373.0	292.0
RHONE-ALPES	82	EN16Consommation de bois-énergie dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
RHONE-ALPES	82	EN16Consommation d'autres énergies renouvelables dans l'industrie (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
RHONE-ALPES	82	EN16Consommation de combustibles spéciaux non renouvelables (champ constant)	ktep	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
Producteurs : MEEM (CGDD/SOeS), DREAL (Direction régionale de l'environnement, de l'aménagement et du logement).
Source .
